#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP($00000004)

//Pos : 00000004
#WRITE(MYPTR, $0000052C)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//稲葉\n
//　「も、望月！？\n
//　　・・・おまえが？　　　　　　」
Inaba\n
//"M-Mochizuki?! ...did you...?"
")(M-Mochizuki?! (Que has...?"
<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$01><$00>

//い、稲葉！！　助けてくれ！！\n
//　　ぼ、僕が、僕がやったのかな
//I-Inaba!! Help me!! I-I... D-did I...
))I-Inaba!! ))Ayuda!! )(Yo... No he...
<$F3><$FF>
<$01><$00>

//！？
?!

<$FF><$FF>
<$3C><$00>
<$F8><$FF>

//　　
\n

<$F3><$FF>
<$01><$00>

//そうなのかな
//...did I really
...sido yo, (No
<$F3><$FF>
<$01><$00>

//？\n
//　　・・・
...? 
\n

<$F3><$FF>
<$01><$00>

//そ、そんな
//...no, no I couldn't have
...no, ))No he podido
<$F3><$FF>
<$01><$00>

//！！　　　　」
!!"

<$FF><$FF>
<$3C><$00>
<$F8><$FF>

//稲葉\n
//　「落ち着けって、冷静になれ！\n
//　　いったい何をしてんだよ！　　」
Inaba\n
//"Calm down and take a deep breath. What happened?"
"C{lmate, respira profundo y dime, (Qu} ocurri[?"
<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$01><$00>

//あのとき、誰かの声と共に、ひ、\n
//　　ひどい頭痛におそわれて
//I heard a voice, t-then a horrible headache came
Escuch} una voz y me entr[ mucho dolor de cabeza
<$F3><$FF>
<$01><$00>

//・・・\n
//　　
...
\n

<$F3><$FF>
<$01><$00>

//そのまま意識が遠のいて
//Then everything got fuzzy
Todo se volvi[ borroso
<$F3><$FF>
<$01><$00>

//・・・。
...

<$FF><$FF>
<$5A><$00>
<$F8><$FF>

//　　

<$F3><$FF>
<$01><$00>

//その後だ、気がついたら、ぼ、\n
//　　僕はここにいた
//When I came to, I-I was here
Al despertar, e-estaba aqu&
<$F3><$FF>
<$01><$00>

//・・・
...
\n

<$F3><$FF>
<$01><$00>

//そして、\n
//　　目の前で人が
//Then, I-I saw this body in front of me
Entonces, v-vi el cadaver aqu& tirado
<$F3><$FF>
<$01><$00>

//・・・。
...

<$FF><$FF>
<$5A><$00>
<$F8><$FF>

//　　
\n

<$F3><$FF>
<$01><$00>

//人が死んでいる
//T-they're dead
Est{n muertos
<$F3><$FF>
<$01><$00>

//・・・
...
\n

<$F3><$FF>
<$01><$00>

//ぼ、僕は\n
//　　おかしくなってしまったのかな
//A-am I going crazy
(Estoy enloqueciendo
<$F3><$FF>
<$01><$00>

//\n
//　　・・・。
...?
\n

<$FF><$FF>
<$5A><$00>
<$F8><$FF>

//　　うああぁ・・・まただ！\n
//　　また頭があああぁ・・・。　　」
//Argh... N-Not again! My head...!"
Aj... )O-otra vez! )Mi cabeza...!"
<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 000002EC
#WRITE(MYPTR, $00000A1C)
<$F5><$FF>

//\n
//　−　机が積み上げられていて\n
//　　　しっかり固定されている　−
\n
//- The desks are piled up and stuck firmly together. -
- Los pupitres est{n apilados firmemente aqu&. -
<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「これじゃ、退かしようが\n
//　　ないな。
Inaba\n
//"I can't get passed them like this.
"No puedo pasar a trav}s de ellos.
<$FA><$FF>
<$F8><$FF>

//\n
//　　氷川は、いったい何をやろう\n
//　　としてるんだ？　　　　　　」
\n
//What the hell did Hikawa do this for?"
(Porqu{ demonios ha hecho esto Hikawa?"
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000003B0
#WRITE(MYPTR, $00000B48)
<$F5><$FF>

//\n
//−　防火シャッターが降りている　−
\n
//- The fire shutter is closed. -
- La salida est{ atascada. -
<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「ここも！？\n
//　　なにか法則性がある閉まり方\n
//　　を、しているのか！？　　　」
Inaba\n
//"Here too?! Did someone shut them all at once somehow?!"
")(Aqu& tambi}n?! )(Alguien ha conseguido cerrar todas?!"
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


#WARN($00000438, "WARNME")