#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP($00000004)

//Pos : 00000004
#WRITE(MYPTR, $000005C8)
<$F5><$FF>

//\n
//−　防火シャッターが降りている　−
\n
//- The fire shutter is closed. -
- La persiana est{ cerrada. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「ここも！？\n
//　　なにか法則性がある閉まり方\n
//　　を、しているのか！？　　　」
Inaba\n
//"Here too?! Did something shut them all at once somehow?!"
")(Aqui tambi}n?! )(Alguien ha conseguido cerrar todas?!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


#WARN($0000008C, "WARNME")