#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP($00000004)

//Pos : 00000004
#WRITE(MYPTR, $00000830)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//中西\n
//　「
Nakanishi\n
"

<$F3><$FF>
<$04><$00>

//こ、ここもなのかーっ！！\n
//　　お、俺はあきらめないぞーっ
//H-here too?! I-I'm not going to give up
)(A-aqu& tambi}n?! )No dejar} de intentarlo
<$F3><$FF>
<$04><$00>

//！」
!"

<$FA><$FF>
<$F6><$FF>
<$F8><$FF>
<$F5><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 00000064
#WRITE(MYPTR, $00000840)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//中西\n
//　「
Nakanishi\n
"

<$F3><$FF>
<$04><$00>

//ところで、会議室に鍵が掛けら\n
//　　れてるんだけど理由知らない
//By the way, the meeting room appears to be locked. Any idea why
Por cierto, la sala de juntas est{ cerrada. (Tienes idea de porqu}
<$F3><$FF>
<$04><$00>

//？」
?"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「・・・さぁ？　　　　　　　　」
Inaba\n
			
//"No idea."
"Ni idea."	  
<$FA><$FF>
<$F8><$FF>

//中西\n
//　「
Nakanishi\n
"

<$F3><$FF>
<$04><$00>

//誰が閉めたんだ
//Why would someone lock it
(Porqu} la han cerrado
<$F3><$FF>
<$04><$00>

//？　　　　　　」
?"

<$FA><$FF>
<$F6><$FF>
<$F8><$FF>
<$F5><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 00000128
#WRITE(MYPTR, $00000E60)
<$F5><$FF>

//\n
//−　防火シャッターが降りている　−
\n
//- The fire shutter is closed. -
- La salida est{ cerrada. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「いったい、どうしたんだ？\n
//　　なにか、あったんだろうか？」
Inaba\n
//"Why is it closed? Did something happen?"
"(Porqu} est{ cerrada? (Ha pasado algo?"
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000001A0
#WRITE(MYPTR, $00000F8C)
<$F5><$FF>

//\n
//−　防火シャッターが降りている　−
\n
//- The fire shutter is closed. -
- La persiana est{ cerrada. -
<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「やっぱり、これは変だ！\n
//　　誰かが意図的に僕たちを閉じ\n
//　　込めているとしか思えない！
Inaba\n
//"This is not normal! Someone's trying to keep us trapped here!
")Esto no es normal! )Alguien nos est{ encerrando a todos aqu&!

<$FA><$FF>
<$F8><$FF>

//\n
//　　誰かが・・・・・・。　　　」
\n
//But who...?"
Qui}n...?"
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


#WARN($00000258, "WARNME")