#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP($00000004)

//Pos : 00000004
#WRITE(MYPTR, $00000328)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//中西\n
//　「
Nakanishi\n
"

<$F3><$FF>
<$04><$00>

//おい、これ見ろよ。\n
//　　防火シャッターが降りてるぜ
//Hey, check this out. The fire shutter's down
Oye, mira. Han cerrado la salida de incendios
<$F3><$FF>
<$04><$00>

//。
.

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//どうなってんだ！？\n
//　　誰かのイタズラか
//Why's it closed!? Is someone playing a prank on us
Porque esta cerrada!? Es una especie de broma
<$F3><$FF>
<$04><$00>

//？　　　　」
?"

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F5><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 000000A4
#WRITE(MYPTR, $00000338)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//中西\n
//　「
Nakanishi\n
"

<$F3><$FF>
<$04><$00>

//あ〜あ、ったく。\n
//　　まあ、いいや、反対側の階段\n
//　　を使おう
//Ugh, jeez. Fine, I'll just use the stairs on the other side
Ugh, venga vale. Ire al otro ala para usar las escaleras
<$F3><$FF>
<$04><$00>

//。　　　　　　　　」
."

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F5><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 0000011C
#WRITE(MYPTR, $00000954)
<$F5><$FF>

//\n
//−　防火シャッターが降りている　−
\n
//- The fire shutter is closed. -
- La persiana esta cerrada. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「いったい、どうしたんだ？\n
//　　なにか、あったんだろうか？」
Inaba\n
//"Why is it closed? Did something happen?"
"Porque esta cerrada? Ha pasado algo?"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000194
#WRITE(MYPTR, $00000A80)
<$F5><$FF>

//\n
//−　防火シャッターが降りている　−
\n
- The fire shutter is closed. -
- Salida de incendios cerrada. - 
<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「やっぱり、これは変だ！\n
//　　誰かが意図的に僕たちを閉じ\n
//　　込めているとしか思えない！
Inaba\n
//"This is not normal! Someone's trying to keep us trapped here!
"Esto no es normal! Alguien nos esta encerrando a todos aqui!

<$FA><$FF>
<$F8><$FF>

//\n
//　　誰かが・・・・・・。　　　」
\n
But who...?"
Quien...?"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000024C
#WRITE(MYPTR, $00000BAC)
<$F5><$FF>

//\n
//−　生徒会が作った　学園祭の\n
//　　ポスターだ　　　　　　　　−
\n
//- It's a poster for the school festival made by the student council. -
- Un cartel del festival de la escuela hecho por los estudiantes. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


#WARN($00000296, "WARNME")