#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 00000004
#WRITE(MYPTR, $000009A4)
<$F5><$FF>

//稲葉\n
//　「特に、変わった物は無いな。」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000034
#WRITE(MYPTR, $000009B4)
<$F5><$FF>

//\n
//−　木の板と板を釘で打ち付けて\n
//　　作った木箱だ

<$FF><$FF>
<$3C><$00>

//\n
//　　中から生臭いにおいがする　　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000098
#WRITE(MYPTR, $00000AF8)
<$F5><$FF>

//　フタはすでに開いている。

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000000BC
#WRITE(MYPTR, $00000CC4)
<$F5><$FF>

//\n
//　打ち付けてある釘を抜いてフタを\n
//　開けた！

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000000F4
#WRITE(MYPTR, $00000E50)
<$F5><$FF>

//\n
//　ハンマーで木箱のフタを壊した！

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000120
#WRITE(MYPTR, $00000F00)
<$F2><$FF>
<$F1><$FF>
<$F5><$FF>

//稲葉\n
//　「中に何か入ってる。　　　　」

<$FF><$FF>
<$78><$00>
<$F8><$FF>
<$F5><$FF>
<$F5><$FF>

//稲葉\n
//　「な、なんだ？\n
//　　何かの足音みたいだ。　　　」

<$FF><$FF>
<$78><$00>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//稲葉\n
//　「う、うわー！！　　　　　　」

<$FF><$FF>
<$78><$00>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 000001D0
#WRITE(MYPTR, $00000FA0)
<$F5><$FF>

//稲葉\n
//　「うっ！　なんだ、このすごい\n
//　　においは！　　　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000220
#WRITE(MYPTR, $000012A8)
<$F5><$FF>

//\n
//　−　　　普通のゴミ箱だ　　　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「何もゴミが入ってないな。　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000278
#WRITE(MYPTR, $000013D4)
<$F5><$FF>

//\n
//−　掃除用具を入れるロッカーだ　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000002A8
#WRITE(MYPTR, $00001500)
<$F5><$FF>

//\n
//　　−　　　普通の教卓だ　　　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000002D4
#WRITE(MYPTR, $0000162C)
<$F5><$FF>

//\n
//　　−　　　普通の教卓だ　　　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「いざって時は、ここに隠れ\n
//　　られそうだな。　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000348
#WRITE(MYPTR, $00001758)
<$F5><$FF>

//\n
//−　掲示板に　３年５組の時間割\n
//　　が貼ってある　　　　　　　　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


