#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP($00000004)

//Pos : 00000004
#WRITE(MYPTR, $0000067C)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//稲葉、見てくれ
Inaba, look at this

<$F3><$FF>
<$04><$00>

//！！　　　　　」
!!"

<$F6><$FF>
<$FA><$FF>
<$F8><$FF>

//\n
//　望月が持っている　紙片には\n
//　こう書かれている
\n
This is what's written on the scrap of paper Mochizuki handed you:

<$FA><$FF>
<$F8><$FF>

//\n
//−　博志にすべてを打ち明けた。\n
//　　彼なら、大丈夫だと・・・
\n
- I told Masayoshi everything. I thought maybe it'd be okay.

<$FA><$FF>
<$F8><$FF>

//\n
//　　地下の暗闇の中で腐肉を食ら\n
//　　うやつらと暮らし・・・
\n
Now he's stuck with the flesh-eating monsters that live in the darkness of the underground caves.

<$FA><$FF>
<$F8><$FF>

//\n
//　　私への裏切りに対して当然の\n
//　　報い、あいつが・・・　　　　−
\n
It was fitting payback for his betrayal after he... -

<$FA><$FF>
<$F8><$FF>

//\n
//　破れていて　所々途切れている
\n
The rest of the note was ripped apart.

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//これは兄さんのことだ。\n
//　　兄さんが・・・生きている\n
//　　かもしれない
This is about my brother. He... might still be alive

<$F3><$FF>
<$04><$00>

//！！
!!
<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//美術準備室でみつけたんだ。\n
//　　やっぱり、北条と兄さんの\n
//　　間で何かあったんだ
I found this in the Art Club Office. Something definitely happened between Hojou and my brother

<$F3><$FF>
<$04><$00>

//！！
!!

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//そうだ、稲葉、知ってるか？\n
//　　この学校の地下には洞窟が\n
//　　あって
Oh yeah, Inaba, have you heard the rumor about the monsters who

<$F3><$FF>
<$04><$00>

//、

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//そこにはバケモノがいるって\n
//　　話を。\n
//　　そいつらと一緒に兄さんが
live in an underground cave below the school? My brother could be trapped there with them

<$F3><$FF>
<$04><$00>

//！」
!"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「聞いたことあるけど・・・。」
Inaba\n
"I've heard the rumors, sure..."

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//望月\n
//　「・・・
Mochizuki\n
"...

<$F3><$FF>
<$04><$00>

//この島に伝わる話らし\n
//　　い
it's a story known throughout the island

<$F3><$FF>
<$04><$00>

//。
.

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//そこに行けば手がかりが\n
//　　つかめるかもしれない
If we go there, we might find a clue

<$F3><$FF>
<$04><$00>

//！
!

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//いやっ、そこに行けば兄さん\n
//　　に会えるんだ
Not just that, I might be able to see my brother again

<$F3><$FF>
<$04><$00>

//！！　　　　　」
!!"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「待てよ、望月！\n
//　　その前にここから逃げなきゃ！
Inaba\n
"Wait, Mochizuki! We need to escape, not go deeper inside!

<$FA><$FF>
<$F8><$FF>

//\n
//　　どうしたんだよ、なんかヘン\n
//　　だぞおまえ！？\n
//　　おい、望月ィ！！　　　　　」
\n
What's gotten into you lately, man! W-wait, Mochizuki!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 0000047C
#WRITE(MYPTR, $00000C04)
<$F5><$FF>

//\n
//−　生徒会が作った　学園祭の\n
//　　ポスターだ　　　　　　　　−
\n
- It's a poster for the school festival made by the student council. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000004C8
#WRITE(MYPTR, $00000D34)
<$F5><$FF>

//\n
//−　掲示板にプリントが　掲示\n
//　　されている　　　　　　　　−
\n
- There are posters on the board. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「特に目を引くような掲示物は\n
//　　ないな。　　　　　　　　　」
Inaba\n
"There's nothing really interesting here."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000055C
#WRITE(MYPTR, $00001328)
<$EF><$FF>

//　　　　　　女子トイレ
Women's Restroom

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 00000580
#WRITE(MYPTR, $000013B8)
<$EF><$FF>

//　　　　　　女子更衣室
Women's Locker Room

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 000005A4
#WRITE(MYPTR, $00001460)
<$F0><$FF>

//　　　　　　　２−５\n
//　　−　カギが掛かっている　−
2 - 5\n
- Locked -

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$00><$00>


//Pos : 000005A4
#WRITE(MYPTR, $00001508)
<$F0><$FF>

//　　　　　　　２−５\n
//　　−　カギが掛かっている　−
2 - 5\n
- Locked -

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$00><$00>


//Pos : 000005E4
#WRITE(MYPTR, $00001598)
<$EF><$FF>

//　　　　　　　２−４
2 - 4

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


#WARN($00000604, "WARNME")