#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP($00000004)

//Pos : 00000004
#WRITE(MYPTR, $000003E0)
<$F5><$FF>

//\n
//−　大きなルーレット台だ　明日\n
//　　学園祭で　使うモノだろう　　−
\n
- It's a large roulette for tomorrow's school festival. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000054
#WRITE(MYPTR, $00000510)
<$F5><$FF>

//\n
//−　机を並べて布で装飾してある　−
\n
- The desks are pushed together and decorated with table cloths. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「いざって時、この中に隠れら\n
//　　れるかな。　　　　　　　　」
Inaba\n
"I could hide here in a pinch."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000000CC
#WRITE(MYPTR, $0000063C)
<$F5><$FF>

//\n
//−　めくって　掲示板に\n
//　　貼られている　プリントに\n
//　　目を通した　　　　　　　　　−
\n
- You pull back the curtain and look at the printouts. -

<$FA><$FF>
<$F8><$FF>

//\n
//−　掲示板に　２年２組の時間割\n
//　　が貼ってある　　　　　　　　−
\n
- You see the schedule for class 2 - 2. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


#WARN($00000180, "WARNME")