#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 00000004
#WRITE(MYPTR, $00000720)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//中西\n
//　「

<$F3><$FF>
<$04><$00>

//こ、ここも！？\n
//　　二階に用があるのに

<$F3><$FF>
<$04><$00>

//！　　　」

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F5><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 00000058
#WRITE(MYPTR, $00000730)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//中西\n
//　「

<$F3><$FF>
<$04><$00>

//どうすっかなぁ

<$F3><$FF>
<$04><$00>

//？　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F5><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 00000098
#WRITE(MYPTR, $000008D8)
<$F5><$FF>

//\n
//−　防火シャッターが降りている　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「いったい、どうしたんだ？\n
//　　なにか、あったんだろうか？」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000110
#WRITE(MYPTR, $00000A04)
<$F5><$FF>

//\n
//−　防火シャッターが降りている　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「やっぱり、これは変だ！\n
//　　誰かが意図的に僕たちを閉じ\n
//　　込めているとしか思えない！

<$FA><$FF>
<$F8><$FF>

//\n
//　　誰かが・・・・・・。　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000001C8
#WRITE(MYPTR, $00000B34)
<$F5><$FF>

//\n
//−　生徒会が作った　学園祭の\n
//　　ポスターだ　　　　　　　　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


