#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP($00000004)

//Pos : 00000004
#WRITE(MYPTR, $00002868)
<$F2><$FF>
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//北条先生！　博志兄さんに\n
//　　いったい、なにがあったんで\n
//　　すか
Ms. Hojou! Please tell me what happened to Masayoshi

<$F3><$FF>
<$04><$00>

//！？
!

<$FF><$FF>
<$78><$00>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//本当のことを教えて下さい
I'm begging you

<$F3><$FF>
<$04><$00>

//！」
!"

<$FF><$FF>
<$78><$00>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//北条\n
//　「・・・
Hojou\n
"

<$F3><$FF>
<$68><$00>

//ごめんなさい、望月君。\n
//　　私はなにも知らないの
I'm sorry, Mochizuki. I don't know anything

<$F3><$FF>
<$68><$00>

//。
.

<$FF><$FF>
<$78><$00>
<$F8><$FF>

//\n
//　　

<$F3><$FF>
<$68><$00>

//本当に、教えられること\n
//　　なんて何もないのよ・・・\n
//　　信じて
\n
Please believe me. I'd tell you if I knew anything about your brother, I swear

<$F3><$FF>
<$68><$00>

//。　　　　　　　　　」
!"

<$FF><$FF>
<$78><$00>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 00000160
#WRITE(MYPTR, $0000288C)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//北条\n
//　「
Hojou\n
"

<$F3><$FF>
<$68><$00>

//どうしたの？　なにか
What's wrong, do you need something

<$F3><$FF>
<$68><$00>

//？　」
?"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「い、いえ・・・別に。　　　」
Inaba\n
"N-no, it's nothing..."

<$FA><$FF>
<$F8><$FF>

//北条\n
//　「
Hojou\n
"

<$F3><$FF>
<$68><$00>

//そう、じゃあ、私は美術準備\n
//　　室にいるから、何かあったら\n
//　　いらっしゃい
Well, okay then. If you need me, feel free to drop by the Art Club Office

<$F3><$FF>
<$68><$00>

//。　　　　　　」
."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 0000023C
#WRITE(MYPTR, $00002AA4)
<$F5><$FF>

//稲葉\n
//　「どうかした？　　　　　　　」
Inaba\n
"Something wrong?"

<$FA><$FF>
<$F8><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//いや、別に。\n
//　　気にしないでくれ。\n
//　　これは俺の問題だから
It's nothing, don't worry about it. Just got some things on my mind

<$F3><$FF>
<$04><$00>

//・・・」
..."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000002C8
#WRITE(MYPTR, $00002AB4)
<$F5><$FF>

//稲葉\n
//　「・・・あのさ、準備の方を\n
//　　手伝ってくれよ。　　　　　」
Inaba\n
"...hey man, we've still got some more work to finish."

<$FA><$FF>
<$F8><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//わるいな。\n
//　　ちょっと、落ち着くまで待っ\n
//　　てくれないか
Sorry. Can you give me a minute to calm down

<$F3><$FF>
<$04><$00>

//。　　　　　　」
?"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000378
#WRITE(MYPTR, $00002DA0)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//稲葉\n
//　「・・・北条先生にくってかか\n
//　　っても、おまえの兄さんが\n
//　　帰ってくるわけじゃ・・・。」
Inaba\n
"...your brother isn't going to just appear because you lashed out at Ms. Hojou."

<$FA><$FF>
<$F8><$FF>

//望月
Mochizuki

<$F3><$FF>
<$04><$00>

//\n
//　「聞いたのか・・・でもな、\n
//　　先生は絶対、兄さんの事を\n
//　　なにか知ってるんだ！　　　」
\n
"You heard that, huh? ...she definitely knows something about my brother though!"

<$F3><$FF>
<$04><$00>
<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「なんでそんな事が、わかるん\n
//　　だよ？　　　　　　　　　　」
Inaba\n
"Why are you so sure of that?"

<$FA><$FF>
<$F8><$FF>

//望月
Mochizuki

<$F3><$FF>
<$04><$00>

//\n
//　「僕は見たんだ！！\n
//　　美術準備室に『妖虫の秘密』\n
//　　っていう本があるのを。
\n
"Because I saw it!! She has his copy of 'De Vermis Mysteriis' in her office!

<$F3><$FF>
<$04><$00>
<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//それは、兄さんがアメリカの\n
//　　古本屋で手に入れた貴重品な\n
//　　んだ。
It's a precious book he managed to find at an old book store in America.

<$F3><$FF>
<$04><$00>
<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//兄さんが僕にも触らせようと\n
//　　しなかったくらい大切にして\n
//　　た本を・・・、
It's precious enough that he never even let me touch it...

<$F3><$FF>
<$04><$00>
<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//北条先生がなんで持ってるん\n
//　　だ！！\n
//　　・・・それに・・・。　　　」
Why the hell does she have it!? That and--"

<$F3><$FF>
<$04><$00>
<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「偶然同じ本を手に入れたって\n
//　　ことも考えられるだろ？　　」
Inaba\n
"Couldn't she just have the same book by chance?"

<$FA><$FF>
<$F8><$FF>

//望月\n
//　「・・・。　　　　　　　　　」
Mochizuki\n
"..."

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「・・・なあ、気持ちは分かる\n
//　　けど・・・。　　　　　　　」
Inaba\n
"...I mean, I know how you feel, but..."

<$FA><$FF>
<$F8><$FF>

//望月
Mochizuki

<$F3><$FF>
<$04><$00>

//\n
//　「・・・ああ、わかった・・・\n
//　　先に行ってる。　　　　　　」
\n
"...yeah, yeah, I got you. I'll head to the classroom."

<$F3><$FF>
<$04><$00>
<$FA><$FF>
<$F6><$FF>
<$F8><$FF>
<$F5><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 0000072C
#WRITE(MYPTR, $00002EA4)
<$F2><$FF>
<$F5><$FF>

//理恵\n
//　「私やっぱダメだよ・・・告白\n
//　　なんて・・・。　　　　　　」
Rie\n
"I can't just c-confess my feelings like that after all..."

<$FF><$FF>
<$78><$00>
<$F8><$FF>

//京子\n
//　「そんなんでどーするの？\n
//　　今年でいなくなっちゃうんだ\n
//　　よ、先輩・・・。
Kyoko\n
"But you've got to do something! Inaba's graduating this year...

<$FF><$FF>
<$78><$00>
<$F8><$FF>

//\n
//　　時間なんて、あっと言う間に\n
//　　すぎちゃうよ！\n
//　　ダメモトでガンバんないと！」
\n
You'll regret it if you don't even try. Just throw caution to the wind and do it! I believe in you!"

<$FF><$FF>
<$78><$00>
<$F8><$FF>

//理恵\n
//　「う、うん、わかってる・・・。\n
//　　で、でも、由麻先輩がいるし\n
//　　私じゃ・・・。　　　　　　」
Rie\n
"I-I know, but... Why would he even want me when Yuma's around..."

<$FF><$FF>
<$78><$00>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000008A8
#WRITE(MYPTR, $00002F70)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//理恵\n
//　「
Rie\n
"

<$F3><$FF>
<$04><$00>

//せ、先輩
I-Inaba

<$F3><$FF>
<$04><$00>

//！！
!!

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//どうしたんですか！？\n
//　　こんな時間に？\n
//　　先輩も居残りですか
W-what's up? D-did you come to see--I mean, why are you still on campus

<$F3><$FF>
<$04><$00>

//？　　　」
?"

<$FA><$FF>
<$F6><$FF>
<$F8><$FF>
<$F1><$FF>

//京子\n
//　「
Kyoko\n
"

<$F3><$FF>
<$68><$00>

//あ、えーとぉ、私達も、\n
//　　先輩に合わせて居残りなんで\n
//　　すよぉ
We're both staying on campus late into the night to work on preparations, just like you, Inaba~

<$F3><$FF>
<$68><$00>

//。


<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$68><$00>

//今はついでに仕事やってるん\n
//　　です。　ねっ
We're just taking a quick break from all the work. Right, Rie

<$F3><$FF>
<$68><$00>

//？　　　　　　」
?"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「僕に合わせて？　　　　　　」
Inaba\n
"Just like me?"

<$FA><$FF>
<$F6><$FF>
<$F8><$FF>
<$F1><$FF>

//理恵\n
//　「
Rie\n
"

<$F3><$FF>
<$04><$00>

//い、いえ！\n
//　　なんでもないです
I-it's nothing!! Don't worry about it please

<$F3><$FF>
<$04><$00>

//！
!!

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//ちょっとこの子、疲れてる\n
//　　みたいで、ハハ
Kyoko's just a little tired is all, hahaha

<$F3><$FF>
<$04><$00>

//・・・。　　」
..."

<$FA><$FF>
<$F6><$FF>
<$F8><$FF>
<$F1><$FF>

//京子\n
//　「
Kyoko\n
"

<$F3><$FF>
<$68><$00>

//いーのーぉ？\n
//　　そんなこと言ってぇ？\n
//　　ん〜
But Rie~~ This is such a perfect chance, you know

<$F3><$FF>
<$68><$00>

//！？　　　　　　　　　」
?"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「どうしたの？　　　　　　　」
Inaba\n
"A perfect chance?"

<$FA><$FF>
<$F6><$FF>
<$F8><$FF>
<$F1><$FF>

//理恵\n
//　「
Rie\n
"

<$F3><$FF>
<$04><$00>

//な、なんでもないです
I-IT'S NOTHING

<$F3><$FF>
<$04><$00>

//！　　」
!!"

<$FA><$FF>
<$F6><$FF>
<$F8><$FF>
<$F1><$FF>

//京子\n
//　「
Kyoko\n
"

<$F3><$FF>
<$68><$00>

//だそうです、ハイ
I tried, I tried

<$F3><$FF>
<$68><$00>

//。　　　　」
..."

<$FA><$FF>
<$F6><$FF>
<$F8><$FF>
<$F1><$FF>

//理恵\n
//　「・・・・・・。
Rie\n
"...

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//せ、先輩
I-Inaba

<$F3><$FF>
<$04><$00>

//！！
!!

<$FA><$FF>
<$F8><$FF>

//\n
//　　・・・
\n
...

<$F3><$FF>
<$04><$00>

//あの・・・その、い、\n
//　　居残りの作業って、けっこう\n
//　　大変なんですか
I, um... I... ...i-it's hard staying late and working, right? Haha

<$F3><$FF>
<$04><$00>

//？　　　　　」
..."

<$FA><$FF>
<$F8><$FF>

//京子\n
//　「
Kyoko\n
"

<$F3><$FF>
<$68><$00>

//ハァーッ
Oh dear

<$F3><$FF>
<$68><$00>

//。
...

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$68><$00>

//あっそうだ
Oh hey, Inaba

<$F3><$FF>
<$68><$00>

//！
!

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$68><$00>

//私たちの方が先に終わったら\n
//　　そちらの方のお手伝いします\n
//　　よ
We don't have much left to do, so how about we come help you guys out when we're done

<$F3><$FF>
<$68><$00>

//。
?

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$68><$00>

//ちょくちょく様子見に来て\n
//　　くださいね
Feel free to drop by and see how we're doing as much as you like

<$F3><$FF>
<$68><$00>

//！！　　　　　　」
!!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 00000D18
#WRITE(MYPTR, $00003038)
<$F5><$FF>
<$F3><$FF>
<$04><$00>

//京子\n
//　「パパーッと終わらせちゃうん\n
//　　で、また来てくださいね
Kyoko\n
"We'll be done in a flash, so don't be a stranger

<$F3><$FF>
<$04><$00>

//！　」
!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000D18
#WRITE(MYPTR, $000032D0)
<$F5><$FF>
<$F3><$FF>
<$04><$00>

//京子\n
//　「パパーッと終わらせちゃうん\n
//　　で、また来てくださいね
Kyoko\n
"We'll be done in a flash, so don't be a stranger

<$F3><$FF>
<$04><$00>

//！　」
!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000D70
#WRITE(MYPTR, $00003500)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//稲葉\n
//　「ねえ、由麻来なかった？　　」
Inaba\n
"Hey, has Yuma come by at all?"

<$FA><$FF>
<$F8><$FF>

//理恵\n
//　「・・・
Rie\n
"...

<$F3><$FF>
<$04><$00>

//由麻先輩ですか？\n
//　　来てませんけど
Yuma? No, she's hasn't come by

<$F3><$FF>
<$04><$00>

//・・・。　　」
..."

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「そうか・・・由麻、何やって\n
//　　んだろ？　　　　　　　　　」
Inaba\n
"I see... Where could she have gone...?"

<$FA><$FF>
<$F6><$FF>
<$F8><$FF>

//京子\n
//　「
Kyoko\n
"

<$F3><$FF>
<$68><$00>

//あーっ、もう！！\n
//　　由麻先輩、由麻先輩って
Ugh, come on! Yuma this, Yuma that

<$F3><$FF>
<$68><$00>

//！！
!!

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$68><$00>

//先輩！\n
//　　もう先にこっちが終わっても\n
//　　手伝いませんよ
We're not gonna help you even if we finish first

<$F3><$FF>
<$68><$00>

//！
!

<$FA><$FF>
<$F8><$FF>

//\n
//　　特に理恵は！　　　　　　　」
\n
Especially not Rie!"

<$FA><$FF>
<$F6><$FF>
<$F8><$FF>

//理恵\n
//　「
Rie\n
"

<$F3><$FF>
<$04><$00>

//きゃーっ！！\n
//　　何でもないです
AHH No nooo, she didn't say anything

<$F3><$FF>
<$04><$00>

//！！
!!

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//京子！！　ねっ？　ねっ？\n
//　　もぉー、お願い
Kyoko!! Please please take it back

<$F3><$FF>
<$04><$00>

//！！　　　　」
!!"

<$FA><$FF>
<$F6><$FF>
<$F8><$FF>

//京子\n
//　「・・・
Kyoko\n
"...

<$F3><$FF>
<$68><$00>

//わかりましたァ
Fiiine, fiiine

<$F3><$FF>
<$68><$00>

//。
...

<$FA><$FF>
<$F6><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$68><$00>

//すみません先輩、あともう\n
//　　少しでこっちは終わります\n
//　　から
Sorry Inaba. We're almost done, then we'll head over

<$F3><$FF>
<$68><$00>

//！　　　　　　　　　　」
!"

<$FA><$FF>
<$F6><$FF>
<$F8><$FF>
<$00><$00>


//Pos : 0000101C
#WRITE(MYPTR, $000035E4)
<$F5><$FF>

//理恵\n
//　「
Rie\n
"

<$F3><$FF>
<$04><$00>

//もうすぐ終わるのに\n
//　　北条先生来てくれないね
We're almost finished, so could you let Ms. Hojou know

<$F3><$FF>
<$04><$00>

//。　　」
?

<$FA><$FF>
<$F8><$FF>

//京子\n
//　「
Kyoko\n
"

<$F3><$FF>
<$68><$00>

//私達だと仕事頼まれるから\n
//　　先輩ちょっとだけ様子見に\n
//　　行ってくれませんか？
She asked us to finish this tonight, so please do us this tiny favor and let her know

<$F3><$FF>
<$68><$00>

//！　　　」
!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000010E0
#WRITE(MYPTR, $00003748)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//京子\n
//　「
Kyoko\n
"

<$F3><$FF>
<$68><$00>

//どーしたの？\n
//　　ボーッとして？\n
//　　先輩また来てくれたよ
Hello, Earth to Rie? Inaba's here to see us

<$F3><$FF>
<$68><$00>

//？　　」
!"

<$FA><$FF>
<$F8><$FF>

//理恵\n
//　「・・・
Rie\n
"...

<$F3><$FF>
<$04><$00>

//月が・・・欠けてる
the moon... is waning

<$F3><$FF>
<$04><$00>

//。」
..."

<$FA><$FF>
<$F6><$FF>
<$F8><$FF>
<$F1><$FF>

//京子\n
//　「
Kyoko\n
"

<$F3><$FF>
<$68><$00>

//今日は月蝕だって、みんな\n
//　　騒いでたじゃん
Well yeah, there's a lunar eclipse today. Everyone's been talking about it, right

<$F3><$FF>
<$68><$00>

//？　　　　　」
?"

<$FA><$FF>
<$F8><$FF>

//理恵\n
//　「
Rie\n
"

<$F3><$FF>
<$04><$00>

//げっ・・・しょ・・・く
Lunar... ecli...pse

<$F3><$FF>
<$04><$00>

//？　」
...?"

<$FA><$FF>
<$F6><$FF>
<$F8><$FF>
<$F1><$FF>

//京子\n
//　「
Kyoko\n
"

<$F3><$FF>
<$68><$00>

//さっきから、こんな感じなん\n
//　　ですよぉー
Hey, you're acting really off, you know

<$F3><$FF>
<$68><$00>

//。
?

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$68><$00>

//ほとんど、こっちの準備は\n
//　　終わってるんですけどネ
We're done with our work even

<$F3><$FF>
<$68><$00>

//。
...

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$68><$00>

//ちょっと心配だなぁ。\n
//　　北条先生に相談した方がいい\n
//　　かなぁ
I'm kinda worried. Should I ask Ms. Hojou for advice

<$F3><$FF>
<$68><$00>

//。　　　　　　　　　」
?"

<$FA><$FF>
<$F6><$FF>
<$F8><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 000012F4
#WRITE(MYPTR, $00003854)
<$F5><$FF>

//京子\n
//　「
Kyoko\n
"

<$F3><$FF>
<$68><$00>

//理恵ぇ、先輩また来てくれた\n
//　　のに
Rieee, Inaba's here

<$F3><$FF>
<$68><$00>

//・・・　　　　　　　　」
..."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000134C
#WRITE(MYPTR, $000039B0)
<$F2><$FF>
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//中西\n
//　「
Nakanishi\n
"

<$F3><$FF>
<$04><$00>

//先生・・・どうなってんの？\n
//　　あ、あれ、広瀬だよね
Ms. Hojou, what's going on!? T-that was H-Hirose, right

<$F3><$FF>
<$04><$00>

//？
?

<$FF><$FF>
<$78><$00>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//来るなって言われたから\n
//　　遠くて解らなかったけど何で\n
//　　あんな所で寝っ転がってるの
I couldn't tell from afar, but why was he on the ground

<$F3><$FF>
<$04><$00>

//？
?

<$FF><$FF>
<$78><$00>
<$F8><$FF>

//\n
//　　・・・
\n
...

<$F3><$FF>
<$04><$00>

//階段は降りれない、\n
//　　窓はビクともしない\n
//　　・・・せ、先生
the stairs are blocked off and the windows are sealed tight... S-say something, Ms. Hojou

<$F3><$FF>
<$04><$00>

//！？　　　　」
!!"

<$FF><$FF>
<$78><$00>
<$F8><$FF>

//北条\n
//　「
Hojou\n
"

<$F3><$FF>
<$68><$00>

//お、落ち着きなさい！\n
//　　だ、大丈夫だから
C-calm down! It'll be okay

<$F3><$FF>
<$68><$00>

//・・・。　」
..."

<$FF><$FF>
<$78><$00>
<$F6><$FF>
<$F8><$FF>
<$F2><$FF>
<$F5><$FF>
<$F1><$FF>
<$F5><$FF>

//北条\n
//　「
Hojou\n
"

<$F3><$FF>
<$68><$00>

//稲葉くん・・・あ、あのね
Oh, Inaba. Did you... um...

<$F3><$FF>
<$68><$00>

//、」
"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「知っています・・・。　　　」
Inaba\n
"I saw what happened..."

<$FA><$FF>
<$F6><$FF>
<$F8><$FF>
<$F1><$FF>

//北条\n
//　「
Hojou\n
"

<$F3><$FF>
<$68><$00>

//そ、そう
I see

<$F3><$FF>
<$68><$00>

//・・・。　　　　　」
..."

<$FA><$FF>
<$F6><$FF>
<$F8><$FF>
<$F5><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 00001568
#WRITE(MYPTR, $00003C94)
<$F5><$FF>

//北条\n
//　「
Hojou\n
"

<$F3><$FF>
<$04><$00>

//どうなってるの
What the hell is going on
<$F3><$FF>
<$04><$00>

//！？　　　　」
!?"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000015A0
#WRITE(MYPTR, $0000406C)
<$F5><$FF>

//中西\n
//　「
Nakanishi\n
"

<$F3><$FF>
<$04><$00>

//広瀬のいつもの大ボケだよな？\n
//　　アイツあんな所でよく寝れる\n
//　　よな？　なっ稲葉
Hirose's always been kind of weird right? You could see him sleeping in a weird place like that, right Inaba

<$F3><$FF>
<$04><$00>

//！？　　　」
!?"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000161C
#WRITE(MYPTR, $00004BE4)
<$F5><$FF>

//\n
//　−　女性をかたどった石膏像だ　−
\n
- It's a sculpture modeled after a woman. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000164C
#WRITE(MYPTR, $00004D10)
<$F5><$FF>

//\n
//　−　　　普通のゴミ箱だ　　　−
\n
- It's an ordinary trash can. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「何もゴミが入ってないな。　」
Inaba\n
"There's nothing but trash inside."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000016A4
#WRITE(MYPTR, $00004E40)
<$F5><$FF>

//\n
//−　イーゼルに　書きかけの\n
//　　キャンバスが　掛けてある　−
\n
- There's an unfinished drawing on the easel. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000016EC
#WRITE(MYPTR, $00004F6C)
<$F5><$FF>

//\n
//　　−　　　普通の教卓だ　　　−
\n
- It's a normal lectern. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00001718
#WRITE(MYPTR, $00005098)
<$F5><$FF>

//\n
//　　−　　　普通の教卓だ　　　−
\n
- It's a normal lectern. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「いざって時は、ここに隠れ\n
//　　られそうだな。　　　　　　」
Inaba\n
"I could hide here in a pinch."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000178C
#WRITE(MYPTR, $000051C8)
<$F5><$FF>

//\n
//−　水道だ　美術道具を洗ったり\n
//　　するのだろう　　　　　　　　−
\n
- It's a sink for cleaning art\nequipment. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000017DC
#WRITE(MYPTR, $000052F4)
<$F5><$FF>

//\n
//−　掲示板に　美術室についての\n
//　　決まりごとが　書かれた紙が\n
//　　貼ってある　　　　　　　　　−
\n
- It's a poster with the rules for the Art Club. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


#WARN($0000184A, "WARNME")