#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP($00000004)

//Pos : 00000004
#WRITE(MYPTR, $00001228)
<$F5><$FF>

//稲葉\n
//　「！？
Inaba\n
"!?

<$FA><$FF>
<$F8><$FF>
<$00><$00>


//Pos : 0000001C
#WRITE(MYPTR, $0000124C)

//\n
//　　・・・て、停電！？\n
//　　何かあったのか！？\n
//　　こんな時に・・・。　　　　　」
\n
...a blackout? NOW!?  What's going on!?"

<$FA><$FF>
<$F5><$FF>
<$F8><$FF>
<$00><$00>


//Pos : 00000078
#WRITE(MYPTR, $000013B4)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//京子\n
//　「
Kyoko\n
"

<$F3><$FF>
<$04><$00>

//理恵、理恵ぇー！\n
//　　ここ開けてよ、ねえ、理恵
Rie, Rie!! Open the door, please! Rie!

<$F3><$FF>
<$04><$00>

//！」
!"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「京子ちゃん、どうかしたの？\n
//　　こんな真っ暗な中、ケンカ\n
//　　でもしたの？　　　　　　　」
Inaba\n
"Kyoko, what's wrong? Did you guys get into a fight in the dark?"

<$FA><$FF>
<$F6><$FF>
<$F8><$FF>
<$F1><$FF>

//京子\n
//　「
Kyoko\n
"

<$F3><$FF>
<$04><$00>

//違うんです先輩！\n
//　　理恵が大変なんです
We didn't, Inaba! Something's wrong with Rie

<$F3><$FF>
<$04><$00>

//！！
!!

<$FA><$FF>
<$F8><$FF>

//\n
//
\n

<$F3><$FF>
<$04><$00>

//何か、月がどうとか言い出し\n
//　　てトイレに閉じこもっちゃっ\n
//　　て、出てこないんです
She started muttering something about the moon, then locked herself in the bathroom and won't come out


<$F3><$FF>
<$04><$00>

//！
!

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//何か変ですよ、絶対
Something's not right, I know it

<$F3><$FF>
<$04><$00>

//！　　　」
!!"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「・・・何があったんだ？　　」
Inaba\n
"What could have happened to her...?"

<$FA><$FF>
<$F8><$FF>

//京子\n
//　「
Kyoko\n
"

<$F3><$FF>
<$04><$00>

//先輩どうしよう！？\n
//　　さっきから何も答えてくれな\n
//　　いんです
Inaba, what do I do!? She won't answer me any more

<$F3><$FF>
<$04><$00>

//・・・。
...

<$FA><$FF>
<$F8><$FF>

//\n
//
\n　　

<$F3><$FF>
<$04><$00>

//そうだ、先輩！\n
//　　北条先生を呼んできて下さい
Oh, Inaba! Call Ms. Hojou for me, please

<$F3><$FF>
<$04><$00>

//！
!

<$FA><$FF>
<$F8><$FF>

//\n
//
\n

<$F3><$FF>
<$04><$00>

//私、理恵が心配だからここに\n
//　　いますから
I'm worried about Rie, so I'll wait here

<$F3><$FF>
<$04><$00>

//！！　　　　　　」
!"

<$FA><$FF>
<$F8><$FF>

//理恵\n
//　「・・・きょ・・京子、来ちゃ\n
//　　・・だめ・・でないと・・・\n
//　　わたし・・・。　　　　　　」
Rie\n
"...Kyo... Kyoko, don't... come... I can't..."

<$FA><$FF>
<$F6><$FF>
<$F8><$FF>
<$F5><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 00000394
#WRITE(MYPTR, $00001488)
<$F5><$FF>

//京子\n
//　「
Kyoko\n
"

<$F3><$FF>
<$04><$00>

//どうしてなの！？\n
//　　何があったの理恵
Why!? What happened, Rie

<$F3><$FF>
<$04><$00>

//・・・　　」
...?"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000003E4
#WRITE(MYPTR, $0000163C)
<$F5><$FF>

//京子\n
//　「理恵ぇー！！\n
//　　開けてよ、理恵ぇ！　　　　　」
Kyoko\n
"Rie!! Open up, Rie!"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「・・・トイレの中か！？　　　」
Inaba\n
"...from inside the bathroom!?"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000454
#WRITE(MYPTR, $000016B4)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//きみ、ここはどこだね
You, where is this

<$F3><$FF>
<$04><$00>

//？　　」
?"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「何を言ってるんだよ！？\n
//　　ここは霧ヶ丘高校じゃないか！」
Inaba\n
"What the hell are you saying, we're at Kirigaoka High!"

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//霧ヶ丘高校・・・？\n
//　　では戻ってきたのか、そうか\n
//　　・・・しかし
Kirigaoka High...? Then, I've returned. ...but

<$F3><$FF>
<$04><$00>

//・・・。
...

<$FA><$FF>
<$F8><$FF>

//\n
//
\n

<$F3><$FF>
<$04><$00>

//君とは会ったことがないな？\n
//　　・・・ということは、時代が\n
//　　ずれているということか
I don't believe we've met? Maybe time's been distorted a bit

<$F3><$FF>
<$04><$00>

//？　」
?"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「も、望月・・・お、おまえ\n
//　　どうしちまったんだよ！　　」
Inaba\n
"M-Mochizuki... what's wrong with you!?"

<$FA><$FF>
<$F8><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//失礼する・・・。\n
//　　色々と調べなければならない\n
//　　ことがあるのでな
Sorry, but I have things I need to investigate now

<$F3><$FF>
<$04><$00>

//。　　　　」
."

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F5><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 00000660
#WRITE(MYPTR, $00001768)
<$F5><$FF>

//稲葉\n
//　「聞き取れなかったけど望月の\n
//　　兄さんの名前じゃ・・・。　」
Inaba\n
"I missed most of that, but wasn't that Mochizuki's brother's name...?"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000006B0
#WRITE(MYPTR, $000017A8)
<$F5><$FF>

//稲葉\n
//　「相川の言っていた・・・？\n
//　　だとしたら見つかったら・・」
Inaba\n
"They said 'Aikawa'... If they find her, then..."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000700
#WRITE(MYPTR, $000017E8)
<$F5><$FF>

//稲葉\n
//　「も、望月？　イ、イヤ、\n
//　　たしか神山とか言ってたっけ。\n
//　　あいつら何を企んでるんだ？」
Inaba\n
"M-Mochizuki? N-no, they said Kamiyama I think. What are they planning?"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000770
#WRITE(MYPTR, $00001884)
<$F1><$FF>
<$00><$00>


//Pos : 00000774
#WRITE(MYPTR, $000023D8)
<$F0><$FF>

//　　　　　　美術準備室
Art Club Office

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$F5><$FF>

//稲葉\n
//　「あの様子じゃ、すぐには\n
//　　本当のことは話してくれない\n
//　　だろうから後で来よう。　　」
Inaba\n
"I don't think she'll tell me the truth right now. I'll come back later."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000800
#WRITE(MYPTR, $000023EC)
<$F0><$FF>

//　　　　　　美術準備室
Art Club Office

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$F5><$FF>

//稲葉\n
//　「聞き取れなかったけど望月の\n
//　　兄さんの名前じゃ・・・。
Inaba\n
"I missed most of that, but wasn't that Mochizuki's brother's name...?

<$FA><$FF>
<$F8><$FF>

//\n
//　　先生は望月の兄さんの事、\n
//　　なにか知ってるんだ！
\n
That means Ms. Hojou knows something about Mochizuki's brother!

<$FA><$FF>
<$F8><$FF>

//\n
//　　僕が部屋に入ったことには\n
//　　さいわい気づいてないようだ。\n
//　　しばらく様子を見るべきだな」
\n
Thankfully they didn't notice I was there. I should try and find more information."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000090C
#WRITE(MYPTR, $00002424)
<$F0><$FF>

//　　　　　　美術準備室
Art Club Office

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$F5><$FF>

//稲葉\n
//　「入るべきじゃない。\n
//　　見つからないようにしよう。」
Inaba\n
"I shouldn't enter now. I'd rather she didn't notice me."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000974
#WRITE(MYPTR, $00002438)
<$F0><$FF>

//　　　　　　美術準備室
Art Club Office

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$F5><$FF>

//稲葉\n
//　「神！？　まさか、あの時\n
//　　夢で相川の言ってた・・・\n
//　　“逃げて”ってこのことか！？
Inaba\n
"A god!? Was this what Aikawa meant in that dream when she told me to run!?

<$FA><$FF>
<$F8><$FF>

//\n
//　　・・・先生はなにか重要な\n
//　　ことを知ってる。\n
//　　とても重要なことを・・・。
\n
...Ms. Hojou knows what's going on. And it's big...

<$FA><$FF>
<$F8><$FF>

//\n
//　　でも、あの様子じゃ先生は\n
//　　助ける側じゃないかも・・・\n
//　　安易に話しかけられないな。」
But, I don't know if I can trust her... I can't just approach her without a thought."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000AB8
#WRITE(MYPTR, $00002470)
<$F0><$FF>

//　　　　　　美術準備室
Art Club Office

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$F5><$FF>

//稲葉\n
//　「見つかったらきっと殺される。\n
//　　近づかない方が賢明だ！！　」
Inaba\n
"She'll kill me if she finds me! I shouldn't be here!!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000B28
#WRITE(MYPTR, $00002484)
<$F0><$FF>

//　　　　　　美術準備室
Art Club Office


<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$F5><$FF>

//稲葉\n
//　「も、望月？　いや、神山とか\n
//　　言っていたな・・・。\n
//　　先生はなにを企んでるんだ？
Inaba\n
"M-Mochizuki? No, they said Kamiyama... What is Ms. Hojou planning?

<$FA><$FF>
<$F8><$FF>

//\n
//　　先生がなにか恐ろしいものを\n
//　　蘇らせようとしている・・・\n
//　　邪神・・・なのか！？
\n
She's trying to resurrect something horrifying. An evil god!?

<$FA><$FF>
<$F8><$FF>

//\n
//　　それが今の状況と関係ある\n
//　　としたら先生が犯人！？\n
//　　嘘だろ！？・・・クソォ！！」
\n
If that's true, then she's the culprit behind all this!? Are you kidding!? God damnit!!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000C6C
#WRITE(MYPTR, $000026F0)
<$F5><$FF>

//\n
//−　掲示板にプリントが　掲示\n
//　　されている　　　　　　　　−
\n
- There are posters on the board. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「特に目を引くような掲示物は\n
//　　ないな。　　　　　　　　　」
Inaba\n
"There's nothing really interesting here."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000D00
#WRITE(MYPTR, $00002838)
<$EF><$FF>

//　　　　　　女子トイレ
Women's Restroom

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 00000D24
#WRITE(MYPTR, $000028E0)
<$F0><$FF>

//　　　　　　女子トイレ
Women's Restroom

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$F5><$FF>

//稲葉\n
//　「さすがに、ここに入っちゃ\n
//　　まずいな。　　　　　　　　」
Inaba\n
"It'd cause an uproar if I went in here."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000D90
#WRITE(MYPTR, $00002970)
<$EF><$FF>

//　　　　　　　資料室
Reference Room

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 00000DB0
#WRITE(MYPTR, $00002A00)
<$EF><$FF>

//　　　　　　　美術室
Art Club

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 00000DB0
#WRITE(MYPTR, $00002A90)
<$EF><$FF>

//　　　　　　　美術室
Art Club

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 00000DD0
#WRITE(MYPTR, $00002B20)
<$EF><$FF>

//　　　　　　美術準備室
Art Club Office

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


#WARN($00000DF2, "WARNME")