#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 00000004
#WRITE(MYPTR, $000003A8)
<$F5><$FF>

//\n
//−　机を並べて布で装飾してある　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「いざって時、この中なら隠れ\n
//　　られるかな。　　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000007C
#WRITE(MYPTR, $000004D4)
<$F5><$FF>

//\n
//−　ティーバッグと　紙コップが\n
//　　たくさん　置いてある　　　　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000000CC
#WRITE(MYPTR, $00000600)
<$F5><$FF>

//\n
//−　コーヒーメーカーが　置いて\n
//　　ある　学園祭で使うのだろう　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000011C
#WRITE(MYPTR, $0000072C)
<$F5><$FF>

//\n
//−　たれ幕をめくって　掲示板に\n
//　　貼られている　プリントに\n
//　　目を通した　　　　　　　　　−

<$FA><$FF>
<$F8><$FF>

//\n
//　　−　掲示板には　第七回\n
//　　　　全国　公開模擬試験の\n
//　　　　お知らせが貼ってある　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


