#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP($00000004)

//Pos : 00000004
#WRITE(MYPTR, $00000408)
<$F2><$FF>
<$F6><$FF>
<$F1><$FF>
<$F6><$FF>
<$F1><$FF>
<$F2><$FF>
<$F5><$FF>

//稲葉\n
//　「！？\n
//　　もう１匹・・・いる！　　　」
Inaba\n
//"!? There's still one here!"
"!? Todavia hay uno aqui!"
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 00000050
#WRITE(MYPTR, $00000430)
<$F2><$FF>
<$F5><$FF>

//稲葉\n
//　「ん？\n
//
Inaba\n
"Hmm?<$20>

<$F6><$FF>
<$F1><$FF>

//　　だ、誰だ！！　　　　　　　　」
//W-who's there!?"
Q-quien esta ahi!?"
<$FF><$FF>
<$B4><$00>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>
<$F2><$FF>

//稲葉\n
//　「なんだ！　このバケモノ！？\n
//　　く、来るなぁー！！　　　　」
Inaba\n
//"What the hell are those monsters!? S-stay back!!"
"De donde han salido esos montruos!? A-alejaos!!"
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 000000E8
#WRITE(MYPTR, $00000638)
<$F5><$FF>

//\n
//−　フタはしっかりと閉じていて\n
//　　開かない　　　　　　　　　　−
\n
//- The lid is sealed tightly and won't open. -
- La tapa esta cerrada y no parece moverse. -
<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「もう、戻れないのか・・・。\n
//　　どっちにしても、先に進むし\n
//　　かない、ってことか。　　　」
Inaba\n
//"Looks like there's no going back now... Time to press on, I guess."
"Parece que ya no hay vuelta atras... Supongo que deberia pulsarlo."
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000001A0
#WRITE(MYPTR, $00000768)
<$F5><$FF>

//稲葉\n
//　「石の表面には文字らしい物が\n
//　　彫り込まれている。　
Inaba\n
//"There's something that looks like letters carved into the rock.
"Hay formas que parecen ser como letras grabadas en la roca.
<$FA><$FF>
<$F8><$FF>

//\n
//　　・・・代目、邪神、守人？
\n
//...ages past... evil god... savior...?
...tiempo... Dios profano... salvador...?

<$FA><$FF>
<$F8><$FF>

//\n
//　　風化していて所々読みとる\n
//　　ことが出来ないな。　　　　」
\n
//It's been worn down considerably, so that's all I can make out."
Esta todo muy desgastado, eso es lo unico que puedo leer..."
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


#WARN($0000024E, "WARNME")