#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP($00000004)


//Pos : 00000004
#WRITE(MYPTR, $000012DC)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//グール\n
//　「そ、そのロケット・・・哲雄\n
//　　・・・おまえ哲雄か？　　　」
Ghoul\n
//"T-that locket... Tetsuo... is that you?"
"E-ese medall[n... Tetsuo... (Eres t=?"
<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「い、いえ僕は彼の友人です。」
Inaba\n
//"N-no, but I'm his friend."
"N-no, pero soy su amigo."
<$FA><$FF>
<$F8><$FF>

//グール\n
//　「そうか・・・私は哲雄の兄、\n
//　　博志という者・・・昔はそう\n
//　　だった。　　　　　　　　　」
Ghoul\n
//"I see... I'm his brother, Masayoshi... or at least I used to be."
Ya veo... Soy su hermano, Masayoshi... por lo menos lo era antes."
<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「なんでそんな・・・。　　」
Inaba\n
//"How did this happen...?"
"(C[mo es esto posible...?"
<$FA><$FF>
<$F8><$FF>

//博志\n
//　「私は昔、この地下へ落とされ\n
//　　て、グール達と一緒に\n
//　　生活することになった。
Masayoshi\n
//"A long time ago, I was dropped into this cave and had no choice but to live amongst the ghouls.
"Hace mucho tiempo, me dejaron en esta cueva y no tuve m{s opci[n que convivir con los demonios.
<$FA><$FF>
<$F8><$FF>

//\n
//　　彼らと暮らすうちに、次第に\n
//　　彼らに心を開いていった。
\n
//The longer I lived with them down here, the more they opened up to me.
Cuanto m{s tiempo pasaba con ellos aqu&, m{s aceptaban mi presencia.
<$FA><$FF>
<$F8><$FF>

//\n
//　　彼らと違和感無く生活できる\n
//　　ようになったとき、
\n
//When I finally was able to live here without feeling out of place,
Cuando finalmente pude aceptar vivir aqu& sin sentirme forastero,
<$FA><$FF>
<$F8><$FF>

//\n
//　　いつしか私自身もグールと化\n
//　　していたんだ。　　　　　　」
\n
//I realized I had fully become a ghoul myself."
me di cuenta de que ya me hab&a convertido."
<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「信じられない・・・。　　　」
Inaba\n
//"I can't believe it..."
"Esto es imposible..."
<$FA><$FF>
<$F8><$FF>

//博志\n
//　「事実さ。
Masayoshi\n
//"Please believe me. 
"Por favor cr}eme.
<$FA><$FF>
<$F8><$FF>

//\n
//　　現にこうして君の目の前に\n
//　　この姿をさらけ出している\n
//　　だろ？　　　　　　　　　　」
\n
//I'm here showing you everything right now, aren't I?"
Adem{s, lo est{s viendo con tus propios ojos, (Verdad?"
<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「・・・・・・。　　　　　　」
Inaba\n
"..."

<$FA><$FF>
<$F8><$FF>

//博志\n
//　「こうなったことに関しては\n
//　　後悔していない。
Masayoshi\n
//"I don't have any regrets becoming a ghoul.
"No me arrepiento de haberme convertido.
<$FA><$FF>
<$F8><$FF>

//\n
//　　むしろ、世俗を忘れて生活\n
//　　できるこの環境は、
\n
//On the contrary, living here in isolation means not having to 
Al contrario, vivir aqu& aislado significa no tener...
<$FA><$FF>
<$F8><$FF>

//\n
//　　私が望んでいたこと\n
//　　なのかも知れない。　　　　」
\n
//worry about the world or human desires."
que preocuparse de los deseos mundanales."
<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「・・・望月は必死にお兄さん\n
//　　を捜しています。　　　　　」
Inaba\n
//"...Mochizuki is desperately searching for you."
"...Mochizuki te est{ buscando por todas partes."
<$FA><$FF>
<$F8><$FF>

//博志\n
//　「・・・哲雄は私を慕ってくれ\n
//　　ていたよ。
Masayoshi\n
//"...Tetsuo really missed me that much, huh?
"(...Tanto me est{ echando de menos Tetsuo?
<$FA><$FF>
<$F8><$FF>

//\n
//　　ああ、こんなこともあるかと、\n
//　　まだ人間でいられた頃に書き\n
//　　留めておいた手紙がある。
\n
//On the off chance something like this happened, I wrote a letter while I was still human.
Deseando que se presentase una situaci[n como esta, le escrib& una carta siendo humano.
<$FA><$FF>
<$F8><$FF>

//\n
//
\n

<$F6><$FF>

//　　この手紙を哲雄に渡してくれ\n
//　　ないか？　　　　　　　　　」
//Will you give it to Tetsuo for me?"
(Se lo dar{s a Tetsuo de mi parte?"
<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「分かりました。\n
//　　必ず望月にお渡しします。　」
Inaba\n
//"I got it. I'll make sure he gets it."
"La tengo. Me asegurar} de darsela."
<$FA><$FF>
<$F8><$FF>

//\n
//　−　『手紙』を受け取った　−
\n
//- You received the letter. -
- Recibes la carta. -
<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「なぜこんな所に、落とされて\n
//　　しまったんですか？　　　　」
Inaba\n
//"Why were you dropped in this place?"
"(Por qu} acabaste t= en este sitio?"
<$FA><$FF>
<$F8><$FF>

//博志\n
//　「・・・いろいろあってね、\n
//　　北条という女の人に、ここへ\n
//　　突き落とされたんだ。
Masayoshi\n
//"...a lot happened. A woman named Hojou threw me down here.
"....Uf, es complicado. La profesora Hojou me encerr[ aqu&.
<$FA><$FF>
<$F8><$FF>

//\n
//　　・・・後は、さっき話した\n
//　　通りだ。　　　　　　　　」
\n
//...the rest is as you heard."
...el resto es como has oido."
<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「北条！？　北条先生ですか？　」
Inaba\n
//"Hojou?! Our teacher, Ms. Hojou?!"
")(Hojou?! )(La profesora Ms. Hojou?!"
<$FA><$FF>
<$F8><$FF>

//博志\n
//　「そうか、君も霧ヶ丘高校の\n
//　　生徒か。\n
//　　あの人を知っているんだ。
Masayoshi\n
//"I see, you're also a student from Kirigaoka High if you know her then.
"Ya veo, entonces t= debes de ser estudiante de Kirigaoka si la conoces.
<$FA><$FF>
<$F8><$FF>

//\n
//　　彼女には悪いことをした\n
//　　・・・らしい。　　　　　　」
\n
//She's done some terrible things. ...it seems she has, at least."
Ella ha hecho cosas terribles. ...o por lo menos, eso parece."
<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「・・・？　　　　　　　　　　」
Inaba\n
"(Eh?"

<$FA><$FF>
<$F8><$FF>

//博志\n
//　「私は霧ヶ丘高校の生徒だった頃、\n
//　　彼女の生徒であると同時に恋人\n
//　　でもあった。　　　　　　　　」
Masayoshi\n
//"When I was a student at Kirigaoka, I was her student and also her lover."
"Cuando estudiaba en Kirigaoka, fui su estudiante y tambi}n... su amante."
<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「・・・・・・。　　　　　　　」
Inaba\n
"..."

<$FA><$FF>
<$F8><$FF>

//博志\n
//　「私と彼女は、もう一人、神山\n
//　　という学者と三人で考古学に\n
//　　没頭していた。
Masayoshi\n
//"Together with a student named Kamiyama, the three of us devoted ourselves to archaeology.
"Juntos con un estudiante llamado Kamiyama, los tres quer&amos dedicarnos a la arqueologia.
<$FA><$FF>
<$F8><$FF>

//\n
//　　いつも三人一緒だった。\n
//　　あの頃はあれで楽しかったん\n
//　　だろう・・・。
\n
//We were always together. Those were beautiful days..
Siempre est{bamos juntos. Fueron d&as preciosos.
<$FA><$FF>
<$F8><$FF>

//\n
//　　私は、彼女を愛していたはず\n
//　　だし、彼女も私を愛してくれ\n
//　　ていたと思う。
\n
//I was in love with her and thought that she loved me back.
Estaba enamorado de ella y pens} que ella tambi}n de m&.
<$FA><$FF>
<$F8><$FF>

//\n
//　　しかし、私はあのとき彼女を\n
//　　裏切ってしまったようだ。　　」
\n
//But, it seems I betrayed her."
Pero, parece que la traicion}."
<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「・・・裏切った？　　　　　　」
Inaba\n
//"...betrayed her?"
"(...La traicionaste?"
<$FA><$FF>
<$F8><$FF>

//博志\n
//　「ああ。\n
//　　彼女はインスマスという地方の\n
//　　名家の生まれなんだ。
Masayoshi\n
//"Yeah. She was born to a distinguished family from Innsmouth.
"Si. Ella es descendencia de una familia rica de Innsmouth.
<$FA><$FF>
<$F8><$FF>

//\n
//　　その名家というのが魚の化け物\n
//　　の血筋を引いているらしい。　」
\n
//It seems that family lineage contains the blood of fish monsters."
Parece ser una familia que contiene la sangre de monstruos pez."
<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「魚の化け物！？\n
//　　ま、まさか・・・！　　　　　」
Inaba\n
//"Fish monsters?! T-that means...!"
")(Monstruos pez?! )Eso significa...!"
<$FA><$FF>
<$F8><$FF>

//博志\n
//　「インスマス人は年を取ると\n
//　　共に“深きもの”へと変身する\n
//　　らしい。　　　　　　　　　　」
Masayoshi\n
//"As citizens of Innsmouth age, they slowly turn into 'Deep Ones'."
"A medida que los Innsmouth crecen, se transforman en 'Profundos'."
<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「じゃあ、北条先生も？　　　　」
Inaba\n
//"That means Ms. Hojou too, right?"
"(Entonces Ms. Hojou tambi}n?"
<$FA><$FF>
<$F8><$FF>

//博志\n
//　「ああ。\n
//　　彼女もその事実を知って、\n
//　　相当悩んでいたと思う。
Masayoshi\n
//"Yeah. She's aware of the truth. I'm sure she's been worrying about it.
"Si. Ella es totalmente consciente de la verdad. Debe estar preocupada.
<$FA><$FF>
<$F8><$FF>

//\n
//　　しかし、彼女は私を信じて\n
//　　全てを打ち明けてくれた、\n
//　　正直に。
\n
//But, she trusted me and confided everything to me.
Pero, confiaba en m& y me cont[ toda la verdad.
<$FA><$FF>
<$F8><$FF>

//\n
//　　その告白を私は受け止められ\n
//　　なかったんだろう。　　　　」
\n
//But, I couldn't accept it."
Pero, yo no lo aceptaba."
<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「・・・・・・。　　　　　　」
Inaba\n
"..."

<$FA><$FF>
<$F8><$FF>

//博志\n
//　「私は彼女を裏切った。\n
//　　その仕打ちがこれだ。
Masayoshi\n
//"I betrayed her. The sight you see now is the result.
"La traicion}. Todo lo que ves es resultado de eso.
<$FA><$FF>
<$F8><$FF>

//\n
//　　皮肉にも、今は私がこんな\n
//　　姿をしている。
\n
//Ironically enough, I'm the one who became a hideous monster.
Vaya iron&a... al final me he convertido yo en el monstruo.
<$FA><$FF>
<$F8><$FF>

//\n
//　　私にはもう、すべてどうでも\n
//　　いいことだがね。
\n
//To be honest, I just don't care about anything anymore.
Para ser honesto, ya no me importa absolutamente nada.
<$FA><$FF>
<$F8><$FF>

//\n
//　　この先に建造物に通じる道が\n
//　　ある。
\n
//Up ahead, there's a path to the building.
Mas adelante podr{s volver a la escuela.
<$FA><$FF>
<$F8><$FF>

//\n
//　　その建造物の階段を上がって\n
//　　行くと地上への出口があるだ\n
//　　ろう。　　　　　　　　　　」
\n
//If you take the stairs up that building, you should be able to get above ground."
Si subes por la escaleras, ser{s capaz de volver arriba para ponerte a salvo."
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 00000D00
#WRITE(MYPTR, $00001300)
<$F6><$FF>

//＊　以後、ホーミングモードに　＊\n
//＊　入ります　　　　　　　　　＊
//Aria: Debug message?
//After this, homing mode will activate.
Despu}s de esto, te acechar{ el mal.

<$FA><$FF>
<$F8><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 00000D4C
#WRITE(MYPTR, $00001414)
<$F5><$FF>

//博志\n
//　「ん、まだいたのか？　　　　」
Masayoshi\n
//"Hmm? You're still here?"
"(Mmm? (Sigues aqu& abajo?"
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000D7C
#WRITE(MYPTR, $00001620)
<$F5><$FF>

//\n
//−　白骨化している　死体がある\n
//　　明らかに何者かに荒らされた\n
//　　形跡がある　　　　　　　　　−
\n
//- There are decomposing bodies here. It's hard to guess just how many bodies were tossed down here. -
- Hay cadaveres en descomposici[n aqu&. Es dif&cil saber con exactitud cuantos cuerpos hay tirados. -
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000DEC
#WRITE(MYPTR, $00001A20)
<$F2><$FF>
<$F5><$FF>

//稲葉\n
//　「なんだ！　このバケモノ！？」
Inaba\n
//"What the?! More monsters?!"
")(P-pero?! )(M{s monstruos?!"
<$FF><$FF>
<$78><$00>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000E20
#WRITE(MYPTR, $00001A7C)
<$F2><$FF>
<$F5><$FF>

//稲葉\n
//　「く、来るなぁー！！　　　　」
Inaba\n
//"S-stay back!!"
"))Dejadme en paz!!"
<$FF><$FF>
<$50><$00>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000E54
#WRITE(MYPTR, $00001AD0)
<$F5><$FF>

//稲葉\n
//　「は、早く　どこかに・・・　」
Inaba\n
//"I-I need to find an exit...!"
")N-necesito escapar ahora...!"
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000E84
#WRITE(MYPTR, $00001BB8)
<$F5><$FF>

//稲葉\n
//　「ん？　なんだこの音は！！
Inaba\n
//"What? What's that sound?!
")(C[mo? Qu} es ese sonido?!
<$FA><$FF>
<$00><$00>


//Pos : 00000EAC
#WRITE(MYPTR, $00001C70)

//\n
//　　奥の方から聞こえてくるぞ！」
\n
//Something's coming from deep inside!"
)Algo emerge desde las profundidades!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


#WARN($00000ED6, "WARNME")