#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 00000004
#WRITE(MYPTR, $0000067C)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//望月\n
//　「

<$F3><$FF>
<$04><$00>

//稲葉、見てくれ

<$F3><$FF>
<$04><$00>

//！！　　　　　」

<$F6><$FF>
<$FA><$FF>
<$F8><$FF>

//\n
//　望月が持っている　紙片には\n
//　こう書かれている

<$FA><$FF>
<$F8><$FF>

//\n
//−　博志にすべてを打ち明けた。\n
//　　彼なら、大丈夫だと・・・

<$FA><$FF>
<$F8><$FF>

//\n
//　　地下の暗闇の中で腐肉を食ら\n
//　　うやつらと暮らし・・・

<$FA><$FF>
<$F8><$FF>

//\n
//　　私への裏切りに対して当然の\n
//　　報い、あいつが・・・　　　　−

<$FA><$FF>
<$F8><$FF>

//\n
//　破れていて　所々途切れている

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//望月\n
//　「

<$F3><$FF>
<$04><$00>

//これは兄さんのことだ。\n
//　　兄さんが・・・生きている\n
//　　かもしれない

<$F3><$FF>
<$04><$00>

//！！

<$FA><$FF>
<$F8><$FF>

//\n
//　　

<$F3><$FF>
<$04><$00>

//美術準備室でみつけたんだ。\n
//　　やっぱり、北条と兄さんの\n
//　　間で何かあったんだ

<$F3><$FF>
<$04><$00>

//！！

<$FA><$FF>
<$F8><$FF>

//\n
//　　

<$F3><$FF>
<$04><$00>

//そうだ、稲葉、知ってるか？\n
//　　この学校の地下には洞窟が\n
//　　あって

<$F3><$FF>
<$04><$00>

//、

<$FA><$FF>
<$F8><$FF>

//\n
//　　

<$F3><$FF>
<$04><$00>

//そこにはバケモノがいるって\n
//　　話を。\n
//　　そいつらと一緒に兄さんが

<$F3><$FF>
<$04><$00>

//！」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「聞いたことあるけど・・・。」

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//望月\n
//　「・・・

<$F3><$FF>
<$04><$00>

//この島に伝わる話らし\n
//　　い

<$F3><$FF>
<$04><$00>

//。

<$FA><$FF>
<$F8><$FF>

//\n
//　　

<$F3><$FF>
<$04><$00>

//そこに行けば手がかりが\n
//　　つかめるかもしれない

<$F3><$FF>
<$04><$00>

//！

<$FA><$FF>
<$F8><$FF>

//\n
//　　

<$F3><$FF>
<$04><$00>

//いやっ、そこに行けば兄さん\n
//　　に会えるんだ

<$F3><$FF>
<$04><$00>

//！！　　　　　」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「待てよ、望月！\n
//　　その前にここから逃げなきゃ！

<$FA><$FF>
<$F8><$FF>

//\n
//　　どうしたんだよ、なんかヘン\n
//　　だぞおまえ！？\n
//　　おい、望月ィ！！　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 0000047C
#WRITE(MYPTR, $00000C04)
<$F5><$FF>

//\n
//−　生徒会が作った　学園祭の\n
//　　ポスターだ　　　　　　　　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000004C8
#WRITE(MYPTR, $00000D34)
<$F5><$FF>

//\n
//−　掲示板にプリントが　掲示\n
//　　されている　　　　　　　　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「特に目を引くような掲示物は\n
//　　ないな。　　　　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000055C
#WRITE(MYPTR, $00001328)
<$EF><$FF>

//　　　　　　女子トイレ

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 00000580
#WRITE(MYPTR, $000013B8)
<$EF><$FF>

//　　　　　　女子更衣室

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 000005A4
#WRITE(MYPTR, $00001460)
<$F0><$FF>

//　　　　　　　２−５\n
//　　−　カギが掛かっている　−

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$00><$00>


//Pos : 000005A4
#WRITE(MYPTR, $00001508)
<$F0><$FF>

//　　　　　　　２−５\n
//　　−　カギが掛かっている　−

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$00><$00>


//Pos : 000005E4
#WRITE(MYPTR, $00001598)
<$EF><$FF>

//　　　　　　　２−４

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


