#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 00000004
#WRITE(MYPTR, $000003E0)
<$F5><$FF>

//\n
//−　大きなルーレット台だ　明日\n
//　　学園祭で　使うモノだろう　　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000054
#WRITE(MYPTR, $00000510)
<$F5><$FF>

//\n
//−　机を並べて布で装飾してある　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「いざって時、この中に隠れら\n
//　　れるかな。　　　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000000CC
#WRITE(MYPTR, $0000063C)
<$F5><$FF>

//\n
//−　たれ幕をめくって　掲示板に\n
//　　貼られている　プリントに\n
//　　目を通した　　　　　　　　　−

<$FA><$FF>
<$F8><$FF>

//\n
//−　掲示板に　２年２組の時間割\n
//　　が貼ってある　　　　　　　　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


