#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 0000039C
#WRITE(MYPTR, $00002334)
<$F5><$FF>

//稲葉\n
//　「ここは・・・機械室か。\n
//　　やっぱりそうだ、ここは\n
//　　時計塔の中なんだ。　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000404
#WRITE(MYPTR, $000023C0)
<$F5><$FF>

//\n
//−　橋が壊れていて　渡ることが\n
//　　出来ない！　　　　　　　　　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00002A64
#WRITE(MYPTR, $00002408)
<$02><$00>
<$00><$00>


//Pos : 00000454
#WRITE(MYPTR, $000024D8)
<$F5><$FF>

//\n
//　　回っている歯車の間に\n
//　　“釘抜き”を　投げ入れた！

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000498
#WRITE(MYPTR, $00002524)
<$F5><$FF>

//稲葉\n
//　「止まった？\n
//　　どうにかして向こうに行け\n
//　　ないかな。　　　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00002A64
#WRITE(MYPTR, $0000256C)
<$02><$00>
<$00><$00>


//Pos : 000004F8
#WRITE(MYPTR, $0000263C)
<$F5><$FF>

//\n
//　　回っている歯車の間に\n
//　　“ハンマー”を　投げ入れた！

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000498
#WRITE(MYPTR, $00002688)
<$F5><$FF>

//稲葉\n
//　「止まった？\n
//　　どうにかして向こうに行け\n
//　　ないかな。　　　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000540
#WRITE(MYPTR, $000027C8)
<$F5><$FF>

//\n
//−　巨大な歯車が　まわっている　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「歯車が、まわっていなければ\n
//　　向こう側に渡れそうなんだ\n
//　　けれども・・・。　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000005D8
#WRITE(MYPTR, $000027D8)
<$F5><$FF>

//稲葉\n
//　「これをつたって行けるぞ！　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000608
#WRITE(MYPTR, $0000280C)
<$F1><$FF>
<$F5><$FF>

//稲葉\n
//　「思い切って、あそこに\n
//　　ジャンプするか！？　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


