#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP($00000004)

//Pos : 00000004
#WRITE(MYPTR, $00000B40)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//『妖虫の秘密』さえあれば、\n
//　　俺の中にいるアイツが
The person inside of me said that if I found the 'De Vermis Mysteriis,'

<$F3><$FF>
<$04><$00>

//、

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//兄さんのことや、この学校から\n
//　　逃げる方法が、わかるって\n
//　　言ってるのに
they'd tell us how to escape from this school

<$F3><$FF>
<$04><$00>

//！　　　　　　　」
!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 000000D0
#WRITE(MYPTR, $00000B68)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//\n
//　−　『妖虫の秘密』を手渡した　−
\n
- You handed over the 'De Vermis Mysteriis.' -

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//これだ！　兄さんの本だ！！\n
//　　もしアイツの言う通りなら
This is it! My brother's book!! Now, if 'he' holds up his end of the bargin, then..

<$F3><$FF>
<$04><$00>

//、
.

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

\n
//\n
//　　クッ、ウウウ！　　　　　　」
urgh, ahhhh!!"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「
Inaba\n
"

<$F3><$FF>
<$04><$00>

//も、望月！\n
//　　どうしたんだ！　大丈夫か
M-Mochizuki! Are you okay

<$F3><$FF>
<$04><$00>

//！　」
!?"

<$FA><$FF>
<$F8><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//やはり、この体では・・・む、\n
//　　無理があるのか
As I feared, this book... isn't enough

<$F3><$FF>
<$04><$00>

//！？
!?

<$FA><$FF>
<$F8><$FF>

//\n
//　　・・・
\n
...

<$F3><$FF>
<$04><$00>

//クウッ・・・い、意識が\n
//　　ま、混ざり、過去の時代の・・\n
//　　・円錐状の生物
Urgggh... M-my consciousness... m-mixing... a-ancient cone-shaped creatures..


<$F3><$FF>
<$04><$00>

//・・・。
.

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//稲葉、た、助け・・・ここで・\n
//　　・・倒れるわけには・・・稲葉\n
//　　・・・こ、これを
Inaba, h-help me... I... can't... fail now... Inaba... t-take this

<$F3><$FF>
<$04><$00>

//！　　　　　」
!"

<$FA><$FF>
<$F8><$FF>

//\n
//　−　『ロケット』を受け取った　−
\n
- You took the locket. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「これは？　　　　　　　　　　」
Inaba\n
"What's this?"

<$FA><$FF>
<$F8><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//それは兄さんの写真が入ってる\n
//　　ロケットさ
It's a locket with my brother's photo..

<$F3><$FF>
<$04><$00>

//・・・。
.

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//く、稲葉、兄さんを・・・兄さ\n
//　　んを探しあててく・・・クウッ\n
//　　・・・れっ
Damn... I-Inaba, find... find my brother! Urgh...!


<$F3><$FF>
<$04><$00>

//・・・。　　　　　」
"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 00000404
#WRITE(MYPTR, $00000B88)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//ぐ、ぐあぁぁ！\n
//　　ま、またか！　ちっくしょう！\n
//　　きっと・・・あるはずなのに
URGGGH! N-nothing yet!? FUCK! He... he has to be here

<$F3><$FF>
<$04><$00>

//！」
!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 0000047C
#WRITE(MYPTR, $00000C9C)
<$F5><$FF>

//望月\n
//　「・・・・・・。　　　　　　　」
Mochizuki\n
"..."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000004B0
#WRITE(MYPTR, $00000D54)
<$F2><$FF>
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//由麻\n
//　「
Yuma\n
"

<$F3><$FF>
<$04><$00>

//い、稲葉・・・くん
I-Inaba...?

<$F3><$FF>
<$04><$00>

//？　　　」
"

<$FF><$FF>
<$78><$00>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//稲葉\n
//　「由麻！\n
//　　なんでそんな所にいるんだ！」
Inaba\n
"Yuma! What are you doing here!?"

<$FF><$FF>
<$78><$00>
<$F8><$FF>
<$F6><$FF>

//由麻\n
//　「
Yuma\n
"

<$F3><$FF>
<$04><$00>

//必死だったから・・・わから\n
//　　ないよ。
I was desperately running away. I didn't focus on where I was running.

<$F3><$FF>
<$04><$00>
<$FF><$FF>
<$78><$00>
<$F8><$FF>
<$F6><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//あ！！　あなたも助かっ、
Ah!! You're okay too--

<$FF><$FF>
<$1E><$00>

//？\n
//　　な、何で？！・・・あっ！
\n
Huh? W-WHAT!? ... AH!

<$F3><$FF>
<$04><$00>
<$FF><$FF>
<$78><$00>
<$F8><$FF>

//\n
//　　・・・
\n
...

<$F3><$FF>
<$04><$00>

//イ、イヤーッ
N-NO

<$F3><$FF>
<$04><$00>

//！
!

<$FF><$FF>
<$78><$00>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//助けて、稲葉くん！\n
//　　イヤァーッ！！
Help me, Inaba! Noo!!

<$F3><$FF>
<$04><$00>

//　　　　　　」
"

<$FF><$FF>
<$78><$00>
<$F8><$FF>

//稲葉\n
//　「由麻？　どうしたんだ？\n
//　　由麻！・・・ゆ、由麻ぁーっ！」
Inaba\n
"Yuma? What happened? Yuma!?<$20>...YUUUMAAAA!!"

<$FF><$FF>
<$78><$00>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 00000684
#WRITE(MYPTR, $00001044)
<$F5><$FF>

//\n
//−　学校の近くにある　時計塔を\n
//　　かたどったと言われる時計だ　−
\n
- It's a clock based on a clock tower near the school. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「停電だからかな、いっそう\n
//　　気味が悪く感じる。　　　　」
Inaba\n
"It's even creepier than usual, now that the power's out."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


#WARN($0000071A, "WARNME")