#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP($00000004)

//Pos : 00000004
#WRITE(MYPTR, $000005D4)
<$F5><$FF>

//\n
//−　防火シャッターが降りている　−
\n
- The fire shutter is closed. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「やっぱり、これは変だ！\n
//　　誰かが意図的に僕たちを閉じ\n
//　　込めているとしか思えない！
Inaba\n
"This is not normal! Someone's trying to trap us in here...

<$FA><$FF>
<$F8><$FF>

//\n
//　　誰かが・・・・・・。　　　」
\n
...but who?"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


#WARN($000000BC, "WARNME")