#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 00000004
#WRITE(MYPTR, $00000778)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//氷川\n
//　「稲葉・・・稲葉！！\n
//　　起きろ！！　起きるんだ！！　」

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F5><$FF>
<$F1><$FF>
<$F5><$FF>

//氷川\n
//　「

<$F3><$FF>
<$04><$00>

//いつまでも寝てんじゃねえ！\n
//　　おまえにはやってもらうこと\n
//　　があるんだ

<$F3><$FF>
<$04><$00>

//。

<$FA><$FF>
<$F8><$FF>

//\n
//　　

<$F3><$FF>
<$04><$00>

//そのまま、地下道を進んで\n
//　　“旧き印”−エルダーサイン−\n
//　　を動かしてくるんだ

<$F3><$FF>
<$04><$00>

//！　　　」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「エルダーサイン？　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//氷川\n
//　「

<$F3><$FF>
<$04><$00>

//紋章が石に刻み込まれてる\n
//　　はずだ。\n
//　　そいつを動かせ

<$F3><$FF>
<$04><$00>

//。

<$FA><$FF>
<$F8><$FF>

//\n
//　　

<$F3><$FF>
<$04><$00>

//そこから出たいだろ？\n
//　　一ノ宮を返して欲しいだろ

<$F3><$FF>
<$04><$00>

//？

<$FA><$FF>
<$F8><$FF>

//\n
//　　

<$F3><$FF>
<$04><$00>

//俺の言うことを聞く以外、\n
//　　助かる方法は無い

<$F3><$FF>
<$04><$00>

//！　　　　」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「なんのためにこんなこと！\n
//　　それよりここから出せ！！　」

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//氷川\n
//　「

<$F3><$FF>
<$04><$00>

//ったく、いちいちうるせーな。\n
//　　言われた通りにすれば助けて\n
//　　やってもいいって言ってんだ

<$F3><$FF>
<$04><$00>

//！」

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F5><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 00000304
#WRITE(MYPTR, $00000A1C)
<$F5><$FF>

//氷川\n
//　「

<$F3><$FF>
<$04><$00>

//どうした！？\n
//　　とぼけていたって

<$F3><$FF>
<$04><$00>

//、

<$FA><$FF>
<$F8><$FF>

//\n
//　　

<$F3><$FF>
<$04><$00>

//“エルダーサイン”を動かし\n
//　　てないって俺達には分かるん\n
//　　だ

<$F3><$FF>
<$04><$00>

//。

<$FA><$FF>
<$F8><$FF>

//\n
//　　

<$F3><$FF>
<$04><$00>

//早く動かしてこい

<$F3><$FF>
<$04><$00>

//！！　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000003C8
#WRITE(MYPTR, $00000BF0)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//氷川\n
//　「

<$F3><$FF>
<$04><$00>

//ご苦労だったな！

<$F3><$FF>
<$04><$00>

//　　　　　」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「言われた通りにしたんだ、\n
//　　ここから・・・・・・　　　」

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//氷川\n
//　「

<$F3><$FF>
<$04><$00>

//約束した覚えはないぞ。\n
//　　・・・はははは

<$F3><$FF>
<$04><$00>

//！　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>
<$00><$00>


