#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP($00000004)

//Pos : 00000004
#WRITE(MYPTR, $00000268)
<$F5><$FF>

//\n
//　−　鏡に　自分が映っている　−
\n
- You see yourself in the mirror. -
- Ves tu reflejo en el espejo. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「・・・後ろに誰も映って\n
//　　いないのに、誰かの気配を\n
//　　背後から感じる、
Inaba\n
//"...there's no one behind me in the mirror, but it feels like someone's there
"...no hay nadie detr{s de m&, pero siento una especie de presencia

<$FF><$FF>
<$14><$00>

//けど。　　」
."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000098
#WRITE(MYPTR, $00000428)
<$F5><$FF>

//稲葉\n
//　「・・・・・・。
Inaba\n
"

<$FF><$FF>
<$1E><$00>

//\n
//　　やっぱり誰もいない、
//there's no one else here... right
no hay nadie m{s aqu&... (verdad

<$FF><$FF>
<$14><$00>

//な。　」
?"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


#WARN($000000E4, "WARNME")