#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP($00000004)

//Pos : 00000004
#WRITE(MYPTR, $00000280)
<$F5><$FF>

//\n
//　　−　　生徒の死体がある　　−
\n
//- There's a dead student here. -
- Es un estudiante muerto. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000030
#WRITE(MYPTR, $00000298)
<$F5><$FF>

//\n
//　−　生徒の死体がある　死体の\n
//　　　傍らに赤く輝く物がある　　−
\n
//- There's a red, shiny object next to a dead student. -
- Hay un objeto rojo y brillante al lado del cadaver. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


#WARN($0000007E, "WARNME")