#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP($00000004)

//Pos : 00000004
#WRITE(MYPTR, $00000734)
<$F1><$FF>
<$00><$00>


//Pos : 00000008
#WRITE(MYPTR, $000009A0)
<$F5><$FF>

//\n
//−　生徒会が作った　学園祭の\n
//　　ポスターだ　　　　　　　　−
\n
//- It's a poster for the school festival made by the student council. -
- Un cartel del festival de la escuela hecho por los estudiantes. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000054
#WRITE(MYPTR, $00000AD0)
<$F5><$FF>

//\n
//−　掲示板にプリントが　掲示\n
//　　されている　　　　　　　　−
\n
//- There are posters on the board. -
- Hay posters en el tabl[n. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「特に目を引くような掲示物は\n
//　　ないな。　　　　　　　　　」
Inaba\n
//"There's nothing really interesting here."
"No hay nada de inter}s por aqu&."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000000E8
#WRITE(MYPTR, $0000117C)
<$EF><$FF>

//　　　　　　　２−２
2 -2

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 00000108
#WRITE(MYPTR, $0000120C)
<$EF><$FF>

//　　　　　　　２−１
2 - 1

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 00000108
#WRITE(MYPTR, $0000129C)
<$EF><$FF>

//　　　　　　　２−１
2 - 1

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 00000128
#WRITE(MYPTR, $0000132C)
<$EF><$FF>

//　　　　　　　倉庫
//Storage
Almac}n

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 00000148
#WRITE(MYPTR, $000013BC)
<$EF><$FF>

//　　　　　　男子トイレ
//Men's Restroom
Ba]o de Chicos

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


#WARN($0000016A, "WARNME")