#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP($00000004)

//Pos : 00000004
#WRITE(MYPTR, $000003A8)
<$F5><$FF>

//\n
//−　机を並べて布で装飾してある　−
\n
//- The desks are pushed together and decorated with table cloths. -
- Los pupitres est{n colocados y decorados con manteles. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「いざって時、この中なら隠れ\n
//　　られるかな。　　　　　　　」
Inaba\n
//"I could hide here in a pinch."
"Esto ser&a un buen escondite."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000007C
#WRITE(MYPTR, $000004D4)
<$F5><$FF>

//\n
//−　ティーバッグと　紙コップが\n
//　　たくさん　置いてある　　　　−
\n
//- There's a lot of tea bags and paper cups on the table. -
- Hay muchas bolsas de t} y vasos de papel en la mesa. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000000CC
#WRITE(MYPTR, $00000600)
<$F5><$FF>

//\n
//−　コーヒーメーカーが　置いて\n
//　　ある　学園祭で使うのだろう　−
\n
//- There's a coffee maker here for the school festival. -
- Hay una cafetera aqu& para el festival de la escuela. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000011C
#WRITE(MYPTR, $0000072C)
<$F5><$FF>

//\n
//−　たれ幕をめくって　掲示板に\n
//　　貼られている　プリントに\n
//　　目を通した　　　　　　　　　−
\n
//- You pull back the curtain and look at the printouts. -
- Retiras la cortina y miras las impresiones. -

<$FA><$FF>
<$F8><$FF>

//\n
//　　−　掲示板には　第七回\n
//　　　　全国　公開模擬試験の\n
//　　　　お知らせが貼ってある　−
\n
//- There's a flier for the 7th All-Japan Public Mock Exams. -
- Un folleto de los examenes publicos simulado de Japon. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


#WARN($000001E8, "WARNME")