#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP($00000004)

//Pos : 00000004
#WRITE(MYPTR, $00000970)
<$F1><$FF>
<$F5><$FF>

//北条\n
//　「
Hojou\n
"

<$F3><$FF>
<$04><$00>

//だ、誰なの
//W-who's there
)(Q-qui}n est{ ah&

<$F3><$FF>
<$04><$00>

//！？　　　　　　　」
?!"

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>

//稲葉\n
//　「！？\n
//　　北条先生？　　　　　　　　　」
Inaba\n
")(Ms. Hojou?!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//北条\n
//　「
Hojou\n
"

<$F3><$FF>
<$04><$00>

//稲葉くん
)(Inaba

<$F3><$FF>
<$04><$00>

//！？　　　　　　　　」
?!"

<$FA><$FF>
<$F8><$FF>
<$00><$00>


//Pos : 000000B4
#WRITE(MYPTR, $00000A24)

//稲葉\n
//　「大丈夫ですか？　　　　　　」
Inaba\n
//"Are you okay?"
"(Est{s bien?"

<$FA><$FF>
<$F8><$FF>

//北条\n
//　「
Hojou\n
"

<$F3><$FF>
<$04><$00>

//ごめんなさい・・・無力な\n
//　　先生で
//I'm sorry... I'm just a useless teacher
Lo siento... Solo soy una simple maestra

<$F3><$FF>
<$04><$00>

//・・・。　　　　　　」
..."

<$FA><$FF>
<$F8><$FF>
<$00><$00>


//Pos : 00000130
#WRITE(MYPTR, $00000AD8)

//稲葉\n
//　「先生・・・僕には何が出来る\n
//　　んですか？\n
//　　どうすれば・・・！　　　　」
Inaba\n
//"Ms. Hojou... is there anything I can do? What *can* I do?!"
"Ms. Hojou... (Hay algo que pueda hacer? )(C[mo puedo ayudar?!"

<$FA><$FF>
<$F8><$FF>

//北条\n
//　「・・・
Hojou\n
"...

<$F3><$FF>
<$04><$00>

//一人でも多くの人と、\n
//　　ここから逃げて
//Run away from here, alone or with anyone you can help
Sal corriendo de aqu&, solo o con alguien que te ayude

<$F3><$FF>
<$04><$00>

//。
.

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//残念だけどどうすればいいか\n
//　　私にも解らない
//I'm sorry, but apart from that, I really don't know what to do either
Lo siento, pero aparte de eso, no se me ocurre que mas puedes hacer

<$F3><$FF>
<$04><$00>

//・・・。　　」
..."

<$FA><$FF>
<$F8><$FF>
<$00><$00>


//Pos : 00000220
#WRITE(MYPTR, $00000B8C)

//稲葉\n
//　「先生・・・。　　　　　　　」
Inaba\n
"Ms. Hojou..."

<$FA><$FF>
<$F8><$FF>
<$00><$00>


//Pos : 0000024C
#WRITE(MYPTR, $00000C40)

//北条\n
//　「
Hojou\n
"

<$F3><$FF>
<$04><$00>

//稲葉君・・・許してね・・・\n
//　　ごめんなさい・・・本当に\n
//　　ごめんなさい
//Inaba... Forgive me... I'm sorry... I'm really sorry
Inaba... Perdoname... Lo siento... De veras, lo siento

<$F3><$FF>
<$04><$00>

//！！　　　　　」
!!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000002C0
#WRITE(MYPTR, $00000D24)
<$F5><$FF>

//稲葉\n
//　「先生・・・。\n
//　　・・・さ、行きましょう。　」
Inaba\n
//"Ms. Hojou... Come on, let's get going."
"Ms. Hojou... Vamos, pong{monos en marcha."

<$FA><$FF>
<$F8><$FF>
<$00><$00>


//Pos : 00000300
#WRITE(MYPTR, $00000DD8)

//北条\n
//　「
Hojou\n
"

<$F3><$FF>
<$04><$00>

//私は・・・足をひねって\n
//　　動けない
//My ankle... is twisted. I can't move
Mi rodilla... un esguince. No puedo moverme

<$F3><$FF>
<$04><$00>

//。
.

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//足手まといになるから、\n
//　　あなたは、先に行きなさい
//I'll just be a burden, go on without me
Solo ser&a una carga, )Sigue sin mi

<$F3><$FF>
<$04><$00>

//！」
!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000038C
#WRITE(MYPTR, $00000FAC)
<$F5><$FF>

//北条\n
//　「
Hojou\n
"

<$F3><$FF>
<$04><$00>

//早く行きなさい！！\n
//　　私も動けるようになったら\n
//　　すぐに行くから
//Hurry and go!! I'll catch up when I can move
)Date prisa! Te alcanzar} cuando pueda moverme

<$F3><$FF>
<$04><$00>

//。　　　　　」
."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000003FC
#WRITE(MYPTR, $000011FC)
<$F5><$FF>

//\n
//−　ロッカーが３つ並んでいる\n
//　　おそらく　使い道がないので\n
//　　倉庫にしまっているのだろう　−
\n
//- There are three lockers here. Chances are they're broken and left here for now. -
- Hay 3 casilleros aqu&. Seguramente est}n rotos y los hayan abanadonado aqu&. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000468
#WRITE(MYPTR, $00001328)
<$F5><$FF>

//\n
//−　大きなダンボール箱が置いて\n
//　　ある　あまり必要でない物を\n
//　　まとめて入れてあるのだろう　−
\n
//- There's a large cardboard box here with nothing very useful inside. -
- Es una caja grande de cart[n con demasiadas cosas in=tiles dentro. -
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000004D8
#WRITE(MYPTR, $00001458)
<$F5><$FF>

//\n
//−　木で出来た棚に　ダンボール\n
//　　の箱が　並べてある　　　　　−
\n
//- There's a wooden bookcase here with cardboard boxes on it. -
- Es una estanter&a de madera con cajas de cart[n en ella. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000528
#WRITE(MYPTR, $00001584)
<$F5><$FF>

//\n
//−　木箱が置いてある\n
//　　使い道がない　小物などが\n
//　　入れてあるのだろう　　　　−
\n
//- There are wooden boxes here with a lot of small, miscellaneous things\ninside. -
- Hay cajas de madera aqu& con objetos de todo tipo dentro de ellas. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


#WARN($000005E8, "WARNME")