#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 00000004
#WRITE(MYPTR, $000008FC)
<$F2><$FF>
<$FF><$FF>
<$3C><$00>
<$00><$00>


//Pos : 0000000C
#WRITE(MYPTR, $0000093C)
<$F2><$FF>
<$F5><$FF>

//稲葉\n
//　「・・・相・・川・・・？　　」

<$FF><$FF>
<$3C><$00>
<$F5><$FF>
<$F8><$FF>
<$00><$00>


//Pos : 00000040
#WRITE(MYPTR, $0000097C)
<$F2><$FF>
<$F5><$FF>

//稲葉\n
//　「ここは・・・見覚え・・・\n
//　　ある・・・。　　　　　　　」

<$FF><$FF>
<$3C><$00>
<$F5><$FF>
<$F8><$FF>
<$00><$00>


//Pos : 00000094
#WRITE(MYPTR, $000009BC)
<$F2><$FF>
<$F5><$FF>

//稲葉\n
//　「・・・女神像・・・・・・\n
//　　礼拝堂・・・。　　　　　　」

<$FF><$FF>
<$3C><$00>
<$F5><$FF>
<$F8><$FF>
<$00><$00>


//Pos : 000000E8
#WRITE(MYPTR, $000009FC)
<$F2><$FF>
<$F5><$FF>

//稲葉\n
//　「・・・なん・・・だ・・・\n
//　　予感・・・。

<$FF><$FF>
<$78><$00>
<$F8><$FF>

//\n
//　　違う・・・知ってる・・・\n
//　　また・・・だめだ・・・\n
//　　でないと・・・。　　　　　」

<$FF><$FF>
<$3C><$00>
<$F5><$FF>
<$F8><$FF>
<$00><$00>


//Pos : 0000018C
#WRITE(MYPTR, $00000A3C)
<$F2><$FF>
<$F5><$FF>

//稲葉\n
//　「どうして・・・。\n
//　　どうしていつも・・・。　　　」

<$FF><$FF>
<$3C><$00>
<$F5><$FF>
<$F8><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 000034B8
#WRITE(MYPTR, $00000C20)
<$01><$00>
<$00><$00>


//Pos : 000001DC
#WRITE(MYPTR, $00000C9C)
<$F5><$FF>

//\n
//　壁の窪みに宝石を　はめ込んだ！

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000208
#WRITE(MYPTR, $00000D44)
<$F5><$FF>

//\n
//　　　深紅の宝石を　はずした！

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000234
#WRITE(MYPTR, $00000E70)
<$F5><$FF>

//\n
//−　　壁に不思議な窪みがある　　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000264
#WRITE(MYPTR, $00001054)
<$F5><$FF>

//\n
//−　霧ヶ丘高校が　奉っている\n
//　　女神像だ

<$FA><$FF>
<$F8><$FF>

//\n
//　　女神像だけで　２メートル\n
//　　木造の囲いを含めると優に\n
//　　４メートルはある　　　　　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「立派な女神像だなぁ。

<$FA><$FF>
<$F8><$FF>

//\n
//　　でも、うちの学校の宗派って\n
//　　いうか、信仰している宗教は\n
//　　何なんだろう？

<$FA><$FF>
<$F8><$FF>

//\n
//　　礼拝堂とかあるくせに、\n
//　　宗教的な学校行事とかは、\n
//　　まず、ないし・・・。

<$FA><$FF>
<$F8><$FF>

//\n
//　　思えば、つくづく不思議な\n
//　　学校だな。

<$FA><$FF>
<$F8><$FF>

//\n
//　　学校設立の理由と\n
//　　何か関係があるのかな？　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000354C
#WRITE(MYPTR, $00002008)
<$FF><$FF>
<$FF><$FF>
<$00><$00>


