#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 00000C98
#WRITE(MYPTR, $0000028C)
<$00><$00>


//Pos : 00000004
#WRITE(MYPTR, $00000390)
<$F2><$FF>
<$F5><$FF>

//稲葉\n
//　「ん？　　　　　　　　　　　」

<$FF><$FF>
<$78><$00>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000038
#WRITE(MYPTR, $000003A0)
<$F5><$FF>

//稲葉\n
//　「何だろう？　　　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000068
#WRITE(MYPTR, $00000560)
<$F5><$FF>

//\n
//−　木箱が無造作に置かれている　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「これじゃ、向こう側に行け\n
//　　ないなぁ。　　　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000000E0
#WRITE(MYPTR, $0000068C)
<$F5><$FF>

//\n
//−　ポスターに　“星の写真展”\n
//　　と書いてある　　　　　　　　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「明日の出し物の、ポスター\n
//　　みたいだな。　　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000178
#WRITE(MYPTR, $0000081C)
<$EF><$FF>

//　　　　　　　テラス

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


