#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 00000004
#WRITE(MYPTR, $00000830)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//中西\n
//　「

<$F3><$FF>
<$04><$00>

//こ、ここもなのかーっ！！\n
//　　お、俺はあきらめないぞーっ

<$F3><$FF>
<$04><$00>

//！」

<$FA><$FF>
<$F6><$FF>
<$F8><$FF>
<$F5><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 00000064
#WRITE(MYPTR, $00000840)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//中西\n
//　「

<$F3><$FF>
<$04><$00>

//ところで、会議室に鍵が掛けら\n
//　　れてるんだけど理由知らない

<$F3><$FF>
<$04><$00>

//？」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「・・・さぁ？　　　　　　　　」

<$FA><$FF>
<$F8><$FF>

//中西\n
//　「

<$F3><$FF>
<$04><$00>

//誰が閉めたんだ

<$F3><$FF>
<$04><$00>

//？　　　　　　」

<$FA><$FF>
<$F6><$FF>
<$F8><$FF>
<$F5><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 00000128
#WRITE(MYPTR, $00000E60)
<$F5><$FF>

//\n
//−　防火シャッターが降りている　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「いったい、どうしたんだ？\n
//　　なにか、あったんだろうか？」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000001A0
#WRITE(MYPTR, $00000F8C)
<$F5><$FF>

//\n
//−　防火シャッターが降りている　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「やっぱり、これは変だ！\n
//　　誰かが意図的に僕たちを閉じ\n
//　　込めているとしか思えない！

<$FA><$FF>
<$F8><$FF>

//\n
//　　誰かが・・・・・・。　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


