#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 00000004
#WRITE(MYPTR, $0000085C)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//稲葉\n
//　「も、望月。　お、おまえ！？」

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//望月\n
//　「

<$F3><$FF>
<$04><$00>

//い、稲葉。\n
//　　こ、これは・・・お、俺が、\n
//　　俺がやったのか

<$F3><$FF>
<$04><$00>

//！？

<$FA><$FF>
<$F8><$FF>

//\n
//　　

<$F3><$FF>
<$04><$00>

//い、いや違う・・・で、でも\n
//　　・・・そんな

<$F3><$FF>
<$04><$00>

//！？　　　　　」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「落ち着けよ、\n
//　　冷静になるんだ！！　　　　」

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//望月\n
//　「

<$F3><$FF>
<$04><$00>

//誰かの声がした。\n
//　　そしてまた、頭痛におそわれ\n
//　　て

<$F3><$FF>
<$04><$00>

//・・・

<$FA><$FF>
<$F8><$FF>

//\n
//　　・・・

<$F3><$FF>
<$04><$00>

//そのまま意識が遠のい\n
//　　たんだ

<$F3><$FF>
<$04><$00>

//。

<$FA><$FF>
<$F8><$FF>

//\n
//　　

<$F3><$FF>
<$04><$00>

//気がついたら、お、俺は\n
//　　ここにいた

<$F3><$FF>
<$04><$00>

//・・・。

<$FA><$FF>
<$F8><$FF>

//\n
//　　

<$F3><$FF>
<$04><$00>

//そして、目の前で人が・・・\n
//　　人が死んでいる

<$F3><$FF>
<$04><$00>

//・・・。

<$FA><$FF>
<$F8><$FF>

//\n
//　　

<$F3><$FF>
<$04><$00>

//お、俺は、俺は・・・！？\n
//　　うあぁ・・・まただ！\n
//　　また頭がぁ

<$F3><$FF>
<$04><$00>

//・・・！　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 000002A4
#WRITE(MYPTR, $00000918)
<$F5><$FF>

//\n
//　　−　　生徒の死体がある　　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000002D0
#WRITE(MYPTR, $00000B18)
<$F5><$FF>

//\n
//−　掲示板にプリントが　掲示\n
//　　されている　　　　　　　　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「特に目を引くような掲示物は\n
//　　ないな。　　　　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000364
#WRITE(MYPTR, $00000C60)
<$EF><$FF>

//　　　　　　女子トイレ

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 00000388
#WRITE(MYPTR, $00000D08)
<$F0><$FF>

//　　　　　　　空き室\n
//　　−　カギが掛かっている　−

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$00><$00>


//Pos : 000003C8
#WRITE(MYPTR, $00000DB0)
<$F0><$FF>

//　　　　　　　放送室\n
//　　−　カギが掛かっている　−

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$00><$00>


//Pos : 000003C8
#WRITE(MYPTR, $00000E58)
<$F0><$FF>

//　　　　　　　放送室\n
//　　−　カギが掛かっている　−

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$00><$00>


//Pos : 00000408
#WRITE(MYPTR, $00000F00)
<$F0><$FF>

//　　　　　　　購買部\n
//　　−　カギが掛かっている　−

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$00><$00>


