#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 00001D58
#WRITE(MYPTR, $00000E5C)
<$01><$00>
<$00><$00>


//Pos : 00000004
#WRITE(MYPTR, $00001024)
<$F5><$FF>

//\n
//　肖像画を壁のフックに壁に掛けた！

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000034
#WRITE(MYPTR, $0000103C)
<$F5><$FF>

//\n
//　　後ろから　何か音が聞こえた

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000060
#WRITE(MYPTR, $000013C4)
<$F5><$FF>

//−　壁にカギ状のフックが付いて\n
//　　いる

<$FF><$FF>
<$3C><$00>

//\n
//　　どうやら　絵を掛けるための\n
//　　モノみたいだ　　　　　　　　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000000DC
#WRITE(MYPTR, $0000166C)
<$F5><$FF>

//\n
//−　歴代の校長の肖像画が　壁に\n
//　　掛けてある　　　　　　　　　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000012C
#WRITE(MYPTR, $00001798)
<$F5><$FF>

//\n
//−　大きな金庫が置いてあり\n
//　　しっかりカギがかかっている　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「中に何が入ってるんだろう？」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000001A0
#WRITE(MYPTR, $000018C4)
<$F5><$FF>

//\n
//−　霧ヶ丘高校の校旗が　飾って\n
//　　ある　　　　　　　　　　　　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000001F0
#WRITE(MYPTR, $00001A10)
<$F5><$FF>

//\n
//−　本棚の戸を開けて　変わった\n
//　　書物が無いか調べてみた　　　−

<$FA><$FF>
<$F8><$FF>

//\n
//−　本棚を調べると　一冊だけ\n
//　　明らかに　他の書物と異質な\n
//　　雰囲気を放つ本を見つけた

<$FA><$FF>
<$F8><$FF>

//\n
//　　表紙には　黄色い印の模様が\n
//　　浮き彫られている　　　　　　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「な、なんだ。この本は？　　」

<$FA><$FF>
<$F8><$FF>

//\n
//−　タイトルを『黄衣のキング』\n
//　　という、その本を　恐る恐る\n
//　　読んでみた

<$FA><$FF>
<$F8><$FF>

//\n
//　　その本に書かれている内容は\n
//　　とても稲葉には理解できる\n
//　　モノではなかった

<$FA><$FF>
<$F8><$FF>

//\n
//　　無実無形な　絵空事の\n
//　　物語とでも言おうか

<$FA><$FF>
<$F8><$FF>

//　　しかし、稲葉は自分でも理解\n
//　　出来ないことに　その本を\n
//　　読むという行為に　のめり\n
//　　込んでいった

<$FA><$FF>
<$F8><$FF>

//\n
//　　・・・いつしか、稲葉は\n
//　　言い様のない寒気を感じた

<$FA><$FF>
<$F8><$FF>

//　　それは　読んではいけない\n
//　　モノを　目にしていることを\n
//　　体が本能的に感じ取っている\n
//　　のか・・・・・・

<$FA><$FF>
<$F8><$FF>

//\n
//　　しかし、その本能とは裏腹に\n
//　　稲葉は　読むことを　止め\n
//　　なかった

<$FA><$FF>
<$F8><$FF>

//\n
//　　寒気の高まりは　止まること\n
//　　を知らず　部屋の中に異臭が\n
//　　感じらるようになった

<$FA><$FF>
<$F8><$FF>

//\n
//　　読めば読むほど悪寒は　増し\n
//　　ていき・・・

<$FA><$FF>
<$F8><$FF>

//\n
//　　ついには　背後に何者かの\n
//　　気配を感じるようになった　　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「こ、このままじゃ、まずい！」

<$FA><$FF>
<$F8><$FF>

//−　稲葉は　そう心の中で叫ぶと\n
//　　その本『黄衣のキング』を\n
//　　思いっきり閉じ　急いで本棚\n
//　　に　しまった　　　　　　　　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「な、なんなんだ。\n
//　　この本は・・・・・・。\n
//　　助かった、

<$FF><$FF>
<$1E><$00>

//のか？　　　　　」

<$FA><$FF>
<$F8><$FF>

//\n
//−　稲葉は　額から脂汗を流し\n
//　　その本の　そしてこの部屋の\n
//　　恐ろしさを　感じていた

<$FA><$FF>
<$F8><$FF>

//\n
//　　そして　この部屋には　まだ\n
//　　何者かの気配が　残っていた　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000007F4
#WRITE(MYPTR, $00001A2C)
<$F5><$FF>

//稲葉\n
//　「この本棚には近づかない方が\n
//　　いいな。　　　　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000844
#WRITE(MYPTR, $00001A3C)
<$F5><$FF>

//稲葉\n
//　「この本棚は危険がいっぱい！」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000874
#WRITE(MYPTR, $00001B68)
<$F5><$FF>

//\n
//−　本棚の戸を開けて　変わった\n
//　　書物が無いか調べてみた　　　−

<$FA><$FF>
<$F8><$FF>

//\n
//−　数ある書物の中から気になる\n
//　　本を　見つけた　　　　　　　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「こ、これは？　　　　　　　」

<$FA><$FF>
<$F8><$FF>

//−　その書物には家系図のような\n
//　　ものが記されていて\n
//　“村辺”という家系が　元に\n
//　　なって始まっている

<$FA><$FF>
<$F8><$FF>

//\n
//　　そして途中から“一ノ宮”と\n
//　　いう家系が　分かれている　　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「一ノ宮って、

<$FF><$FF>
<$0A><$00>

//由麻と同じ\n
//　　名字だな。　　　　　　　　」

<$FA><$FF>
<$F8><$FF>

//−　村辺家の最後に記されている\n
//　　のが“村辺幸三”という人物\n
//　　で

<$FF><$FF>
<$0A><$00>

//　そこからまた“相川”と\n
//　　いう家系に分かれている　　　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「村辺幸三って、たしか、\n
//　　校長先生の名前だ。

<$FA><$FF>
<$F8><$FF>

//\n
//　　それに、この“相川家”って、\n
//　　やっぱり、あの相川の家の\n
//　　ことだよな・・・。

<$FA><$FF>
<$F8><$FF>

//\n
//　　ってことは、やっぱりこれは\n
//　　校長先生の家の家系図か！？

<$FA><$FF>
<$F8><$FF>

//\n
//　　校長先生の娘が、相川って\n
//　　いう人の家に嫁いで、その娘\n
//　　が相川ってことだ。　　　　」

<$FA><$FF>
<$F8><$FF>

//\n
//−　この家系図には“一ノ宮家”\n
//　　のことは　詳しく記されては\n
//　　いないようだ　　　　　　　　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「一ノ宮って、やっぱり由麻の\n
//　　家系のことなのかな？

<$FA><$FF>
<$F8><$FF>

//\n
//　　だとしたら校長先生と由麻は\n
//　　遠い親戚ってことになるな。

<$FA><$FF>
<$F8><$FF>

//\n
//　　由麻から、一度もそんな話\n
//　　聞いたことないけど。

<$FA><$FF>
<$F8><$FF>

//\n
//　　霧ヶ丘高校設立の理由と、\n
//　　何か関係ありそうだけど。　」

<$FA><$FF>
<$F8><$FF>

//\n
//　−　本棚に　その書物を戻した　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


