#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 00000004
#WRITE(MYPTR, $000008FC)
<$F2><$FF>
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//美咲\n
//　「

<$F3><$FF>
<$04><$00>

//最近の一樹・・・変だよ！\n
//　　いったいどうしちゃったの

<$F3><$FF>
<$04><$00>

//！？」

<$FF><$FF>
<$78><$00>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//氷川\n
//　「

<$F3><$FF>
<$68><$00>

//うるせーなっ！\n
//　　おまえには関係ないだろ

<$F3><$FF>
<$68><$00>

//！　」

<$FF><$FF>
<$78><$00>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//美咲\n
//　「

<$F3><$FF>
<$04><$00>

//一樹・・・何をやってんのか\n
//　　わかんないけどさ

<$F3><$FF>
<$04><$00>

//！

<$FF><$FF>
<$78><$00>
<$F8><$FF>

//\n
//　　

<$F3><$FF>
<$04><$00>

//もう、そんなワケわかんない\n
//　　ことやめなよ

<$F3><$FF>
<$04><$00>

//！　　　　　　」

<$FF><$FF>
<$78><$00>
<$F8><$FF>

//氷川\n
//　「・・・。　　　　　　　　　」

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$F6><$FF>

//美咲\n
//　「

<$F3><$FF>
<$04><$00>

//一樹

<$F3><$FF>
<$04><$00>

//・・・。　　　　　　　」

<$FF><$FF>
<$78><$00>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 000001B4
#WRITE(MYPTR, $00000A58)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//稲葉\n
//　「痛っ！！　　　　　　　　　　」

<$FA><$FF>
<$F6><$FF>
<$F8><$FF>
<$F1><$FF>

//校長\n
//　「

<$F3><$FF>
<$04><$00>

//・・・ああ、気を付けなさい。\n
//　　遅くまでかかりそうなのかね

<$F3><$FF>
<$04><$00>

//？」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「は、はい！\n
//　　終わり次第すぐに帰ります。　」

<$FA><$FF>
<$F8><$FF>

//校長\n
//　「

<$F3><$FF>
<$04><$00>

//いや、遅くなってもいいから、\n
//　　最後までしっかりやりなさい

<$F3><$FF>
<$04><$00>

//。」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「はいわかりました・・・。　」

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F5><$FF>
<$F1><$FF>
<$F5><$FF>

//稲葉\n
//　「おかしいな？\n
//　　いつも早く帰りなさいって\n
//　　言うのに。

<$FA><$FF>
<$F8><$FF>

//\n
//　　しかし、まるで壁にぶち\n
//　　当たったような感触だったな。」

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$00><$00>


//Pos : 00000394
#WRITE(MYPTR, $00000AD0)
<$F5><$FF>

//稲葉\n
//　「い、今のは・・・北条先生？\n
//　　まさか！？　　　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000003E4
#WRITE(MYPTR, $00000D68)
<$F5><$FF>

//美咲\n
//　「

<$F3><$FF>
<$04><$00>

//どこふらついてんの？\n
//　　アイツ

<$F3><$FF>
<$04><$00>

//・・・・・・。　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000438
#WRITE(MYPTR, $00001028)
<$F5><$FF>

//稲葉\n
//　「氷川となにかあったの？　　」

<$FA><$FF>
<$F8><$FF>

//美咲\n
//　「

<$F3><$FF>
<$04><$00>

//何でもないよ。\n
//　　おまえには関係ないだろ

<$F3><$FF>
<$04><$00>

//。　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000004B0
#WRITE(MYPTR, $00001038)
<$F5><$FF>

//美咲\n
//　「

<$F3><$FF>
<$04><$00>

//いいからほっといてよ

<$F3><$FF>
<$04><$00>

//！！　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000004E8
#WRITE(MYPTR, $00001B64)
<$F5><$FF>

//\n
//−　生徒会が作った　学園祭の\n
//　　ポスターだ　　　　　　　　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000534
#WRITE(MYPTR, $00001C94)
<$F5><$FF>

//\n
//−　掲示板にプリントが　掲示\n
//　　されている　　　　　　　　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「特に目を引くような掲示物は\n
//　　ないな。　　　　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000005C8
#WRITE(MYPTR, $00002174)
<$EF><$FF>

//　　　　　　　３−４

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 000005E8
#WRITE(MYPTR, $00002204)
<$EF><$FF>

//　　　　　　　３−３

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 00000608
#WRITE(MYPTR, $000022AC)
<$F0><$FF>

//　　　　　　　３−３

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$F5><$FF>

//稲葉\n
//　「今入るのは、やめておこう。　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000608
#WRITE(MYPTR, $00002354)
<$F0><$FF>

//　　　　　　　３−３

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$F5><$FF>

//稲葉\n
//　「今入るのは、やめておこう。　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000658
#WRITE(MYPTR, $000023FC)
<$F0><$FF>

//　　　　　　　３−２\n
//　　−　カギが掛かっている　−

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$00><$00>


