#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 00000004
#WRITE(MYPTR, $000008C8)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//稲葉\n
//　「由麻・・・？　　　　　　　　」

<$FA><$FF>
<$F8><$FF>

//由麻\n
//　「・・・

<$F3><$FF>
<$04><$00>

//稲葉くん。\n
//　　ご、ごめんなさい

<$F3><$FF>
<$04><$00>

//。

<$FA><$FF>
<$F8><$FF>

//\n
//　　

<$F3><$FF>
<$04><$00>

//わたし・・・、\n
//　　美術室に行かなきゃ

<$F3><$FF>
<$04><$00>

//・・・。」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 000000C0
#WRITE(MYPTR, $00000A84)
<$F5><$FF>

//稲葉\n
//　「ん！？　な、なんだ？　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000000F0
#WRITE(MYPTR, $00000B5C)
<$F5><$FF>

//校長\n
//　「

<$F3><$FF>
<$04><$00>

//君、待ちなさい！！\n
//　　こんな時間まで\n
//　　何をやっているんだ

<$F3><$FF>
<$04><$00>

//？　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000154
#WRITE(MYPTR, $00000C44)
<$F5><$FF>

//稲葉\n
//　「えっ？\n
//　　明日の学園祭の用意です\n
//　　けど・・・。　　　　　　　」

<$FA><$FF>
<$F8><$FF>

//校長\n
//　「

<$F3><$FF>
<$04><$00>

//ウム・・・そうだったな。\n
//　　そうか、がんばりなさい。　

<$F3><$FF>
<$04><$00>

//」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000001FC
#WRITE(MYPTR, $00001608)
<$F5><$FF>

//稲葉\n
//　「鍵がかかっている。\n
//　　中から生臭いにおいがする。　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000001FC
#WRITE(MYPTR, $00001734)
<$F5><$FF>

//稲葉\n
//　「鍵がかかっている。\n
//　　中から生臭いにおいがする。　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000248
#WRITE(MYPTR, $00001868)
<$F5><$FF>

//\n
//　　　教室のカギを　開けた！

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000248
#WRITE(MYPTR, $000019A8)
<$F5><$FF>

//\n
//　　　教室のカギを　開けた！

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000270
#WRITE(MYPTR, $00001ADC)
<$F5><$FF>

//稲葉\n
//　「さすがに、ここに入っちゃ\n
//　　まずいな。　　　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000002C0
#WRITE(MYPTR, $00001D0C)
<$F5><$FF>

//\n
//−　生徒会が作った　学園祭の\n
//　　ポスターだ　　　　　　　　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000030C
#WRITE(MYPTR, $00001E3C)
<$F5><$FF>

//\n
//−　掲示板にプリントが　掲示\n
//　　されている　　　　　　　　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「特に目を引くような掲示物は\n
//　　ないな。　　　　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000003A0
#WRITE(MYPTR, $000023D4)
<$EF><$FF>

//　　　　　　女子トイレ

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 000003C4
#WRITE(MYPTR, $0000247C)
<$F0><$FF>

//　　　　　　女子トイレ

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$F5><$FF>

//稲葉\n
//　「さすがに、ここに入っちゃ\n
//　　まずいな。　　　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000430
#WRITE(MYPTR, $0000250C)
<$EF><$FF>

//　　　　　　進路相談室

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 00000454
#WRITE(MYPTR, $000025B4)
<$F0><$FF>

//　　　　　　　３−５\n
//　　−　カギが掛かっている　−

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$F5><$FF>

//稲葉\n
//　「中から生臭いにおいがする。」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000454
#WRITE(MYPTR, $0000265C)
<$F0><$FF>

//　　　　　　　３−５\n
//　　−　カギが掛かっている　−

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$F5><$FF>

//稲葉\n
//　「中から生臭いにおいがする。」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000004C0
#WRITE(MYPTR, $000026EC)
<$EF><$FF>

//　　　　　　　３−５

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 000004E0
#WRITE(MYPTR, $0000277C)
<$EF><$FF>

//　　　　　　　３−４

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


