#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP($00000004)

//Pos : 00000004
#WRITE(MYPTR, $00000A3C)
<$F5><$FF>

//\n
//　　天秤の皿に赤い粉末を乗せた！
\n
- You place the red powder on the scale! -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000030
#WRITE(MYPTR, $00000B1C)
<$F5><$FF>

//\n
//　　天秤の皿に青い粉末を乗せた！
\n
- You place the blue powder on the scale! -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000005C
#WRITE(MYPTR, $00000BFC)
<$F5><$FF>

//\n
//　　天秤の皿に黄色い粉末を乗せた！
\n
- You place the yellow powder on the scale! -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000008C
#WRITE(MYPTR, $00000D38)
<$F5><$FF>

//\n
//−　　三つ皿がある天秤がある　　−
\n
- There's a scale with three plates here. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000000BC
#WRITE(MYPTR, $00000D50)
<$F5><$FF>

//\n
//−　一つの皿に粉末が乗っている　−
\n
- One plate has powder on it. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000000EC
#WRITE(MYPTR, $00000D68)
<$F5><$FF>

//\n
//−　二つの皿に粉末が乗っている　−
\n
- Two plates have powder on them. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000011C
#WRITE(MYPTR, $00000D94)
<$F5><$FF>

//\n
//−　三つの皿に粉末が乗っている　−
\n
- All three plates have powder on them. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000014C
#WRITE(MYPTR, $00000DAC)
<$F5><$FF>

//\n
//　　全ての粉末を　均一の量にして\n
//　　混ぜ合わせた！
\n
- All three powders are distributed equally. Now to mix them! -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000018C
#WRITE(MYPTR, $00000F14)
<$F5><$FF>

//稲葉\n
//　「礼拝堂の奥に、こんな部屋が\n
//　　あったなんて。　　　　　　」
Inaba\n
"Wow, there was a room like this behind the chapel?"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000001DC
#WRITE(MYPTR, $00001298)
<$F5><$FF>

//\n
//　−　ソファーが置いてある　−
\n
- There's a sofa here. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「ソファーや机、本棚にある\n
//　　たくさんの書物。\n
//　　誰かの書斎なのかな？
Inaba\n
"A sofa, a desk, and lots of books. I wonder whose study this is?

<$FA><$FF>
<$F8><$FF>

//\n
//　　生活の、においがするけど。」
\n
It doesn't smell like an abandoned room."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000284
#WRITE(MYPTR, $000013C4)
<$F5><$FF>

//\n
//　　−　　机が　置いてある　　−
\n
- There's a desk here. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「ソファーや机、本棚にある\n
//　　たくさんの書物。\n
//　　誰かの書斎なのかな？
Inaba\n
"A sofa, a desk, and lots of books. I wonder whose study this is?

<$FA><$FF>
<$F8><$FF>

//\n
//　　生活の、においがするけど。」
\n
It doesn't smell like an abandoned room."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000032C
#WRITE(MYPTR, $000014F0)
<$F5><$FF>

//\n
//　−　燭台に　燃えさかる炎の\n
//　　　付いたロウソクが　ある　−
\n
- There's a lit candle on the stand. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000378
#WRITE(MYPTR, $00001620)
<$F5><$FF>

//\n
//−　変わった書物が無いか　調べ\n
//　　てみた　　　　　　　　　　　−
\n
- You look for anything interesting. -

<$FA><$FF>
<$F8><$FF>

//\n
//−　本棚には『エイボンの書』と\n
//　　同じ様な装丁の　書物が\n
//　　たくさん　並んでいる　　　　−
\n
- There are many books with similar bindings to the "Book of Eibon" here. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「この中には、何かの役に立つ\n
//　　ような本とか、あるのだろう\n
//　　か？
Inaba\n
"I wonder if there's any useful books here?"

<$FA><$FF>
<$F8><$FF>

//\n
//　　僕には、何がなんだか、わか\n
//　　らないし・・・。　　　　　」
\n
"Then again, I can't read them anyway so there's no point..."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


#WARN($000004C2, "WARNME")