#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP($00000004)

//Pos : 00000004
#WRITE(MYPTR, $000001E4)
<$F2><$FF>
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//稲葉\n
//　「くっ
Inaba\n
"S-

<$FF><$FF>
<$14><$00>

//来るな
stay ba

<$FF><$FF>
<$14><$00>

//ぁ
a

<$FF><$FF>
<$14><$00>

//ぁ
a

<$FF><$FF>
<$14><$00>

//ー
--

<$FF><$FF>
<$14><$00>

//！！
!!

<$F1><$FF>

//\n
//　　ぎゃぁぁー！！　　　　　　」
\n
AUGHHH!!"

<$FF><$FF>
<$B4><$00>
<$F8><$FF>
<$F5><$FF>
<$F1><$FF>
<$00><$00>


#WARN($0000006E, "WARNME")