#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 00000004
#WRITE(MYPTR, $00000880)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//稲葉\n
//　「痛っ！！　　　　　　　　　　」

<$FA><$FF>
<$F6><$FF>
<$F8><$FF>
<$F1><$FF>

//校長\n
//　「

<$F3><$FF>
<$04><$00>

//・・・ああ、気を付けなさい。\n
//　　遅くまでかかりそうなのかね

<$F3><$FF>
<$04><$00>

//？」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「は、はい！\n
//　　終わり次第すぐに帰ります。　」

<$FA><$FF>
<$F8><$FF>

//校長\n
//　「

<$F3><$FF>
<$04><$00>

//いや、遅くなってもいいから、\n
//　　最後までしっかりやりなさい

<$F3><$FF>
<$04><$00>

//。」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「はいわかりました・・・。　」

<$FA><$FF>
<$F6><$FF>
<$F8><$FF>
<$F5><$FF>
<$F1><$FF>
<$F5><$FF>

//稲葉\n
//　「おかしいな？\n
//　　いつも早く帰りなさいって\n
//　　言うのに。

<$FA><$FF>
<$F8><$FF>

//\n
//　　しかし、まるで壁にぶち\n
//　　当たったような感触だったな。」

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000001E8
#WRITE(MYPTR, $00000C40)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//稲葉\n
//　「先生！　広瀬が殺された！！\n
//　　会議室に死んだ広瀬が・・・。」

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//北条\n
//　「あなたも見たの・・・。\n
//　　

<$FF><$FF>
<$14><$00>

//けれど稲葉君、どうして？\n
//　　なぜ殺されたって解るの！？　」

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//稲葉\n
//　「鏡から化け物が現れて、\n
//　　広瀬を刺し殺したんです！！　」

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//北条\n
//　「・・・それを

<$FF><$FF>
<$28><$00>

//見たの稲葉君？\n
//　　

<$FF><$FF>
<$3C><$00>

//逃げる方法を捜しましょう。

<$FA><$FF>
<$F8><$FF>

//\n
//　　パニックになると困るから\n
//　　鏡の化け物の話はしないこと。

<$FA><$FF>
<$F8><$FF>

//\n
//　　騒ぎを大きくしないでね。\n
//　　お願いね。　　　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 000003D8
#WRITE(MYPTR, $000014FC)
<$F5><$FF>

//稲葉\n
//　「鍵がかかっている。　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000040C
#WRITE(MYPTR, $000016A4)
<$F5><$FF>

//\n
//−　掲示板にプリントが　掲示\n
//　　されている　　　　　　　　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「特に目を引くような掲示物は\n
//　　ないな。　　　　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000004A0
#WRITE(MYPTR, $00001860)
<$F0><$FF>

//　　　　　　音楽準備室\n
//　　−　カギが掛かっている　−

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$00><$00>


//Pos : 000004E0
#WRITE(MYPTR, $00001908)
<$F0><$FF>

//　　　　　　　音楽室\n
//　　−　カギが掛かっている　−

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$00><$00>


//Pos : 000004E0
#WRITE(MYPTR, $000019B0)
<$F0><$FF>

//　　　　　　　音楽室\n
//　　−　カギが掛かっている　−

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$00><$00>


//Pos : 00000520
#WRITE(MYPTR, $00001A40)
<$EF><$FF>

//　　　　　　　会議室

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 00000540
#WRITE(MYPTR, $00001AE8)
<$F0><$FF>

//　　　　　　　会議室\n
//　　−　カギが掛かっている　−

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$00><$00>


//Pos : 00000580
#WRITE(MYPTR, $00001B78)
<$EF><$FF>

//　　　　　　　会議室

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$F5><$FF>

//稲葉\n
//　「あれ？　カギが開いている。\n
//　　広瀬がカギを開けたのか？　」

<$FA><$FF>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


