#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 00000004
#WRITE(MYPTR, $00000B40)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//望月\n
//　「

<$F3><$FF>
<$04><$00>

//『妖虫の秘密』さえあれば、\n
//　　俺の中にいるアイツが

<$F3><$FF>
<$04><$00>

//、

<$FA><$FF>
<$F8><$FF>

//\n
//　　

<$F3><$FF>
<$04><$00>

//兄さんのことや、この学校から\n
//　　逃げる方法が、わかるって\n
//　　言ってるのに

<$F3><$FF>
<$04><$00>

//！　　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 000000D0
#WRITE(MYPTR, $00000B68)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//\n
//　−　『妖虫の秘密』を手渡した　−

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//望月\n
//　「

<$F3><$FF>
<$04><$00>

//これだ！　兄さんの本だ！！\n
//　　もしアイツの言う通りなら

<$F3><$FF>
<$04><$00>

//、

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//\n
//　　クッ、ウウウ！　　　　　　」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「

<$F3><$FF>
<$04><$00>

//も、望月！\n
//　　どうしたんだ！　大丈夫か

<$F3><$FF>
<$04><$00>

//！　」

<$FA><$FF>
<$F8><$FF>

//望月\n
//　「

<$F3><$FF>
<$04><$00>

//やはり、この体では・・・む、\n
//　　無理があるのか

<$F3><$FF>
<$04><$00>

//！？

<$FA><$FF>
<$F8><$FF>

//\n
//　　・・・

<$F3><$FF>
<$04><$00>

//クウッ・・・い、意識が\n
//　　ま、混ざり、過去の時代の・・\n
//　　・円錐状の生物

<$F3><$FF>
<$04><$00>

//・・・。

<$FA><$FF>
<$F8><$FF>

//\n
//　　

<$F3><$FF>
<$04><$00>

//稲葉、た、助け・・・ここで・\n
//　　・・倒れるわけには・・・稲葉\n
//　　・・・こ、これを

<$F3><$FF>
<$04><$00>

//！　　　　　」

<$FA><$FF>
<$F8><$FF>

//\n
//　−　『ロケット』を受け取った　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「これは？　　　　　　　　　　」

<$FA><$FF>
<$F8><$FF>

//望月\n
//　「

<$F3><$FF>
<$04><$00>

//それは兄さんの写真が入ってる\n
//　　ロケットさ

<$F3><$FF>
<$04><$00>

//・・・。

<$FA><$FF>
<$F8><$FF>

//\n
//　　

<$F3><$FF>
<$04><$00>

//く、稲葉、兄さんを・・・兄さ\n
//　　んを探しあててく・・・クウッ\n
//　　・・・れっ

<$F3><$FF>
<$04><$00>

//・・・。　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 00000404
#WRITE(MYPTR, $00000B88)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//望月\n
//　「

<$F3><$FF>
<$04><$00>

//ぐ、ぐあぁぁ！\n
//　　ま、またか！　ちっくしょう！\n
//　　きっと・・・あるはずなのに

<$F3><$FF>
<$04><$00>

//！」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 0000047C
#WRITE(MYPTR, $00000C9C)
<$F5><$FF>

//望月\n
//　「・・・・・・。　　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000004B0
#WRITE(MYPTR, $00000D54)
<$F2><$FF>
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//由麻\n
//　「

<$F3><$FF>
<$04><$00>

//い、稲葉・・・くん

<$F3><$FF>
<$04><$00>

//？　　　」

<$FF><$FF>
<$78><$00>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//稲葉\n
//　「由麻！\n
//　　なんでそんな所にいるんだ！」

<$FF><$FF>
<$78><$00>
<$F8><$FF>
<$F6><$FF>

//由麻\n
//　「

<$F3><$FF>
<$04><$00>

//必死だったから・・・わから\n
//　　ないよ。

<$F3><$FF>
<$04><$00>
<$FF><$FF>
<$78><$00>
<$F8><$FF>
<$F6><$FF>

//\n
//　　

<$F3><$FF>
<$04><$00>

//あ！！　あなたも助かっ、

<$FF><$FF>
<$1E><$00>

//？\n
//　　な、何で？！・・・あっ！

<$F3><$FF>
<$04><$00>
<$FF><$FF>
<$78><$00>
<$F8><$FF>

//\n
//　　・・・

<$F3><$FF>
<$04><$00>

//イ、イヤーッ

<$F3><$FF>
<$04><$00>

//！

<$FF><$FF>
<$78><$00>
<$F8><$FF>

//\n
//　　

<$F3><$FF>
<$04><$00>

//助けて、稲葉くん！\n
//　　イヤァーッ！！

<$F3><$FF>
<$04><$00>

//　　　　　　」

<$FF><$FF>
<$78><$00>
<$F8><$FF>

//稲葉\n
//　「由麻？　どうしたんだ？\n
//　　由麻！・・・ゆ、由麻ぁーっ！」

<$FF><$FF>
<$78><$00>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 00000684
#WRITE(MYPTR, $00001044)
<$F5><$FF>

//\n
//−　学校の近くにある　時計塔を\n
//　　かたどったと言われる時計だ　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「停電だからかな、いっそう\n
//　　気味が悪く感じる。　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


