#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 00000004
#WRITE(MYPTR, $0000052C)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//稲葉\n
//　「も、望月！？\n
//　　・・・おまえが？　　　　　　」

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//望月\n
//　「

<$F3><$FF>
<$01><$00>

//い、稲葉！！　助けてくれ！！\n
//　　ぼ、僕が、僕がやったのかな

<$F3><$FF>
<$01><$00>

//！？

<$FF><$FF>
<$3C><$00>
<$F8><$FF>

//　　

<$F3><$FF>
<$01><$00>

//そうなのかな

<$F3><$FF>
<$01><$00>

//？\n
//　　・・・

<$F3><$FF>
<$01><$00>

//そ、そんな

<$F3><$FF>
<$01><$00>

//！！　　　　」

<$FF><$FF>
<$3C><$00>
<$F8><$FF>

//稲葉\n
//　「落ち着けって、冷静になれ！\n
//　　いったい何をしてんだよ！　　」

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//望月\n
//　「

<$F3><$FF>
<$01><$00>

//あのとき、誰かの声と共に、ひ、\n
//　　ひどい頭痛におそわれて

<$F3><$FF>
<$01><$00>

//・・・\n
//　　

<$F3><$FF>
<$01><$00>

//そのまま意識が遠のいて

<$F3><$FF>
<$01><$00>

//・・・。

<$FF><$FF>
<$5A><$00>
<$F8><$FF>

//　　

<$F3><$FF>
<$01><$00>

//その後だ、気がついたら、ぼ、\n
//　　僕はここにいた

<$F3><$FF>
<$01><$00>

//・・・

<$F3><$FF>
<$01><$00>

//そして、\n
//　　目の前で人が

<$F3><$FF>
<$01><$00>

//・・・。

<$FF><$FF>
<$5A><$00>
<$F8><$FF>

//　　

<$F3><$FF>
<$01><$00>

//人が死んでいる

<$F3><$FF>
<$01><$00>

//・・・

<$F3><$FF>
<$01><$00>

//ぼ、僕は\n
//　　おかしくなってしまったのかな

<$F3><$FF>
<$01><$00>

//\n
//　　・・・。

<$FF><$FF>
<$5A><$00>
<$F8><$FF>

//　　うああぁ・・・まただ！\n
//　　また頭があああぁ・・・。　　」

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 000002EC
#WRITE(MYPTR, $00000A1C)
<$F5><$FF>

//\n
//　−　机が積み上げられていて\n
//　　　しっかり固定されている　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「これじゃ、退かしようが\n
//　　ないな。

<$FA><$FF>
<$F8><$FF>

//\n
//　　氷川は、いったい何をやろう\n
//　　としてるんだ？　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000003B0
#WRITE(MYPTR, $00000B48)
<$F5><$FF>

//\n
//−　防火シャッターが降りている　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「ここも！？\n
//　　なにか法則性がある閉まり方\n
//　　を、しているのか！？　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


