#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 00000004
#WRITE(MYPTR, $00000328)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//中西\n
//　「

<$F3><$FF>
<$04><$00>

//おい、これ見ろよ。\n
//　　防火シャッターが降りてるぜ

<$F3><$FF>
<$04><$00>

//。

<$FA><$FF>
<$F8><$FF>

//\n
//　　

<$F3><$FF>
<$04><$00>

//どうなってんだ！？\n
//　　誰かのイタズラか

<$F3><$FF>
<$04><$00>

//？　　　　」

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F5><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 000000A4
#WRITE(MYPTR, $00000338)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//中西\n
//　「

<$F3><$FF>
<$04><$00>

//あ〜あ、ったく。\n
//　　まあ、いいや、反対側の階段\n
//　　を使おう

<$F3><$FF>
<$04><$00>

//。　　　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F5><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 0000011C
#WRITE(MYPTR, $00000954)
<$F5><$FF>

//\n
//−　防火シャッターが降りている　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「いったい、どうしたんだ？\n
//　　なにか、あったんだろうか？」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000194
#WRITE(MYPTR, $00000A80)
<$F5><$FF>

//\n
//−　防火シャッターが降りている　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「やっぱり、これは変だ！\n
//　　誰かが意図的に僕たちを閉じ\n
//　　込めているとしか思えない！

<$FA><$FF>
<$F8><$FF>

//\n
//　　誰かが・・・・・・。　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000024C
#WRITE(MYPTR, $00000BAC)
<$F5><$FF>

//\n
//−　生徒会が作った　学園祭の\n
//　　ポスターだ　　　　　　　　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


