#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP($00000004)


//Pos : 00000004
#WRITE(MYPTR, $000012DC)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//グール\n
//　「そ、そのロケット・・・哲雄\n
//　　・・・おまえ哲雄か？　　　」
Ghoul\n
"T-that locket... Tetsuo, is that you?"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「い、いえ僕は彼の友人です。」
Inaba\n
"N-no, but I'm his friend."

<$FA><$FF>
<$F8><$FF>

//グール\n
//　「そうか・・・私は哲雄の兄、\n
//　　博志という者・・・昔はそう\n
//　　だった。　　　　　　　　　」
Ghoul\n
"I see. I'm his brother, Masayoshi, or at least... I used to be."

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「なんでそんな・・・。　　」
Inaba\n
"What happened?"

<$FA><$FF>
<$F8><$FF>

//博志\n
//　「私は昔、この地下へ落とされ\n
//　　て、グール達と一緒に\n
//　　生活することになった。
Masayoshi\n
"A long time ago, I was dropped into this cave and had no choice but to live amongst the ghouls.

<$FA><$FF>
<$F8><$FF>

//\n
//　　彼らと暮らすうちに、次第に\n
//　　彼らに心を開いていった。
\n
The longer I lived with them down here, the more they opened up to me.

<$FA><$FF>
<$F8><$FF>

//\n
//　　彼らと違和感無く生活できる\n
//　　ようになったとき、
\n
When I finally found myself accustomed to living here,

<$FA><$FF>
<$F8><$FF>

//\n
//　　いつしか私自身もグールと化\n
//　　していたんだ。　　　　　　」
\n
I realized I had fully become a ghoul myself."

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「信じられない・・・。　　　」
Inaba\n
"I can't believe it..."

<$FA><$FF>
<$F8><$FF>

//博志\n
//　「事実さ。
Masayoshi\n
"Please do. 

<$FA><$FF>
<$F8><$FF>

//\n
//　　現にこうして君の目の前に\n
//　　この姿をさらけ出している\n
//　　だろ？　　　　　　　　　　」
\n
I'm here showing you everything right now, aren't I?"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「・・・・・・。　　　　　　」
Inaba\n
"..."

<$FA><$FF>
<$F8><$FF>

//博志\n
//　「こうなったことに関しては\n
//　　後悔していない。
Masayoshi\n
"I don't have any regrets becoming a ghoul.

<$FA><$FF>
<$F8><$FF>

//\n
//　　むしろ、世俗を忘れて生活\n
//　　できるこの環境は、
\n
On the contrary, living here in isolation means not having to 
<$FA><$FF>
<$F8><$FF>

//\n
//　　私が望んでいたこと\n
//　　なのかも知れない。　　　　」
\n
worry about the human world or its demands."

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「・・・望月は必死にお兄さん\n
//　　を捜しています。　　　　　」
Inaba\n
"...Mochizuki is desperately searching for you."

<$FA><$FF>
<$F8><$FF>

//博志\n
//　「・・・哲雄は私を慕ってくれ\n
//　　ていたよ。
Masayoshi\n
"...Tetsuo really missed me that much, huh?

<$FA><$FF>
<$F8><$FF>

//\n
//　　ああ、こんなこともあるかと、\n
//　　まだ人間でいられた頃に書き\n
//　　留めておいた手紙がある。
\n
On the off chance something like this happened, I wrote a letter while I was still human.

<$FA><$FF>
<$F8><$FF>

//\n
//
\n

<$F6><$FF>

//　　この手紙を哲雄に渡してくれ\n
//　　ないか？　　　　　　　　　」
Will you give it to Tetsuo for me?"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「分かりました。\n
//　　必ず望月にお渡しします。　」
Inaba\n
"I got it. I'll make sure he gets it."

<$FA><$FF>
<$F8><$FF>

//\n
//　−　『手紙』を受け取った　−
\n
- You received the letter. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「なぜこんな所に、落とされて\n
//　　しまったんですか？　　　　」
Inaba\n
"Why were you dropped in this place?"

<$FA><$FF>
<$F8><$FF>

//博志\n
//　「・・・いろいろあってね、\n
//　　北条という女の人に、ここへ\n
//　　突き落とされたんだ。
Masayoshi\n
"...a lot happened. A woman named Hojou threw me down here.

<$FA><$FF>
<$F8><$FF>

//\n
//　　・・・後は、さっき話した\n
//　　通りだ。　　　　　　　　」
\n
...the rest is as you heard."

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「北条！？　北条先生ですか？　」
Inaba\n
"Hojou!? Our teacher, Ms. Hojou!?"

<$FA><$FF>
<$F8><$FF>

//博志\n
//　「そうか、君も霧ヶ丘高校の\n
//　　生徒か。\n
//　　あの人を知っているんだ。
Masayoshi\n
"Ah, so you're also a student from Kirigaoka High? You must be if you know her.

<$FA><$FF>
<$F8><$FF>

//\n
//　　彼女には悪いことをした\n
//　　・・・らしい。　　　　　　」
\n
She's done some terrible things. ...that's my guess, at least."

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「・・・？　　　　　　　　　　」
Inaba\n
"...?"

<$FA><$FF>
<$F8><$FF>

//博志\n
//　「私は霧ヶ丘高校の生徒だった頃、\n
//　　彼女の生徒であると同時に恋人\n
//　　でもあった。　　　　　　　　」
Masayoshi\n
"When I was a student at Kirigaoka, I was her student and also her lover."

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「・・・・・・。　　　　　　　」
Inaba\n
"..."

<$FA><$FF>
<$F8><$FF>

//博志\n
//　「私と彼女は、もう一人、神山\n
//　　という学者と三人で考古学に\n
//　　没頭していた。
Masayoshi\n
"Together with a student named Kamiyama, the three of us devoted ourselves to archaeology.

<$FA><$FF>
<$F8><$FF>

//\n
//　　いつも三人一緒だった。\n
//　　あの頃はあれで楽しかったん\n
//　　だろう・・・。
\n
We were always together. Those were beautiful days..

<$FA><$FF>
<$F8><$FF>

//\n
//　　私は、彼女を愛していたはず\n
//　　だし、彼女も私を愛してくれ\n
//　　ていたと思う。
\n
I was in love with her and thought that she loved me back.

<$FA><$FF>
<$F8><$FF>

//\n
//　　しかし、私はあのとき彼女を\n
//　　裏切ってしまったようだ。　　」
\n
But, it seems I betrayed her."

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「・・・裏切った？　　　　　　」
Inaba\n
"...betrayed her?"

<$FA><$FF>
<$F8><$FF>

//博志\n
//　「ああ。\n
//　　彼女はインスマスという地方の\n
//　　名家の生まれなんだ。
Masayoshi\n
"Yeah. She was born to a distinguished family from Innsmouth.

<$FA><$FF>
<$F8><$FF>

//\n
//　　その名家というのが魚の化け物\n
//　　の血筋を引いているらしい。　」
\n
It seems that family lineage contains the blood of fish monsters."

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「魚の化け物！？\n
//　　ま、まさか・・・！　　　　　」
Inaba\n
"Fish monsters!? T-that means...!"

<$FA><$FF>
<$F8><$FF>

//博志\n
//　「インスマス人は年を取ると\n
//　　共に“深きもの”へと変身する\n
//　　らしい。　　　　　　　　　　」
Masayoshi\n
"As citizens of Innsmouth age, they slowly turn into 'Deep Ones'."

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「じゃあ、北条先生も？　　　　」
Inaba\n
"That means Ms. Hojou too, right?"

<$FA><$FF>
<$F8><$FF>

//博志\n
//　「ああ。\n
//　　彼女もその事実を知って、\n
//　　相当悩んでいたと思う。
Masayoshi\n
"Yeah. She's aware of the truth. I'm sure she's been worrying about it.

<$FA><$FF>
<$F8><$FF>

//\n
//　　しかし、彼女は私を信じて\n
//　　全てを打ち明けてくれた、\n
//　　正直に。
\n
But, she trusted me and confided everything to me.

<$FA><$FF>
<$F8><$FF>

//\n
//　　その告白を私は受け止められ\n
//　　なかったんだろう。　　　　」
\n
But, I couldn't accept it."

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「・・・・・・。　　　　　　」
Inaba\n
"..."

<$FA><$FF>
<$F8><$FF>

//博志\n
//　「私は彼女を裏切った。\n
//　　その仕打ちがこれだ。
Masayoshi\n
"I turned on her. The sight you see now is the result of that betrayal.

<$FA><$FF>
<$F8><$FF>

//\n
//　　皮肉にも、今は私がこんな\n
//　　姿をしている。
\n
Ironically enough, I'm the one who turned into the hideous monster.

<$FA><$FF>
<$F8><$FF>

//\n
//　　私にはもう、すべてどうでも\n
//　　いいことだがね。
\n
But to be honest, I don't care about that anymore.

<$FA><$FF>
<$F8><$FF>

//\n
//　　この先に建造物に通じる道が\n
//　　ある。
\n
Up ahead, there's a path to the building.

<$FA><$FF>
<$F8><$FF>

//\n
//　　その建造物の階段を上がって\n
//　　行くと地上への出口があるだ\n
//　　ろう。　　　　　　　　　　」
\n
If you take the stairs up that building, you should be able to get above ground."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 00000D00
#WRITE(MYPTR, $00001300)
<$F6><$FF>

//＊　以後、ホーミングモードに　＊\n
//＊　入ります　　　　　　　　　＊
//Aria: Debug message?
After this, homing mode will activate.

<$FA><$FF>
<$F8><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 00000D4C
#WRITE(MYPTR, $00001414)
<$F5><$FF>

//博志\n
//　「ん、まだいたのか？　　　　」
Masayoshi\n
"Hmm? You're still here?"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000D7C
#WRITE(MYPTR, $00001620)
<$F5><$FF>

//\n
//−　白骨化している　死体がある\n
//　　明らかに何者かに荒らされた\n
//　　形跡がある　　　　　　　　　−
\n
- There are decomposing bodies. It's hard to guess just how many people were tossed down here. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000DEC
#WRITE(MYPTR, $00001A20)
<$F2><$FF>
<$F5><$FF>

//稲葉\n
//　「なんだ！　このバケモノ！？」
Inaba\n
"What the--!? More monsters!?"

<$FF><$FF>
<$78><$00>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000E20
#WRITE(MYPTR, $00001A7C)
<$F2><$FF>
<$F5><$FF>

//稲葉\n
//　「く、来るなぁー！！　　　　」
Inaba\n
"S-stay back!!"

<$FF><$FF>
<$50><$00>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000E54
#WRITE(MYPTR, $00001AD0)
<$F5><$FF>

//稲葉\n
//　「は、早く　どこかに・・・　」
Inaba\n
"I-I need to find an exit!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000E84
#WRITE(MYPTR, $00001BB8)
<$F5><$FF>

//稲葉\n
//　「ん？　なんだこの音は！！
Inaba\n
"What? What's that sound!?

<$FA><$FF>
<$00><$00>


//Pos : 00000EAC
#WRITE(MYPTR, $00001C70)

//\n
//　　奥の方から聞こえてくるぞ！」
\n
Something's coming from deep inside!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


#WARN($00000ED6, "WARNME")