#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 00000004
#WRITE(MYPTR, $000002A8)
<$F5><$FF>

//稲葉\n
//　「な、何だ！？\n
//　　うなり声・・・か？　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000048
#WRITE(MYPTR, $00000330)
<$F5><$FF>

//広瀬\n
//　「お腹が痛いよぉ〜。\n
//　　お腹が痛いよぉ〜。　　　　」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「・・・広瀬の声だ。　　　　」

<$FA><$FF>
<$F8><$FF>

//広瀬\n
//　「お腹が痛いよぉ〜。　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000000E4
#WRITE(MYPTR, $00000340)
<$F5><$FF>

//広瀬\n
//　「お腹が痛い〜。\n
//　　お腹が痛いよぉ〜。　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000128
#WRITE(MYPTR, $000004BC)
<$F5><$FF>

//\n
//　−　鏡に　自分が映っている　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000154
#WRITE(MYPTR, $000004D4)
<$F5><$FF>

//稲葉\n
//　「だいぶ前髪が伸びたな。　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000128
#WRITE(MYPTR, $00000604)
<$F5><$FF>

//\n
//　−　鏡に　自分が映っている　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


