#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 00000004
#WRITE(MYPTR, $00001228)
<$F5><$FF>

//稲葉\n
//　「！？

<$FA><$FF>
<$F8><$FF>
<$00><$00>


//Pos : 0000001C
#WRITE(MYPTR, $0000124C)

//\n
//　　・・・て、停電！？\n
//　　何かあったのか！？\n
//　　こんな時に・・・。　　　　　」

<$FA><$FF>
<$F5><$FF>
<$F8><$FF>
<$00><$00>


//Pos : 00000078
#WRITE(MYPTR, $000013B4)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//京子\n
//　「

<$F3><$FF>
<$04><$00>

//理恵、理恵ぇー！\n
//　　ここ開けてよ、ねえ、理恵

<$F3><$FF>
<$04><$00>

//！」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「京子ちゃん、どうかしたの？\n
//　　こんな真っ暗な中、ケンカ\n
//　　でもしたの？　　　　　　　」

<$FA><$FF>
<$F6><$FF>
<$F8><$FF>
<$F1><$FF>

//京子\n
//　「

<$F3><$FF>
<$04><$00>

//違うんです先輩！\n
//　　理恵が大変なんです

<$F3><$FF>
<$04><$00>

//！！

<$FA><$FF>
<$F8><$FF>

//\n
//　　

<$F3><$FF>
<$04><$00>

//何か、月がどうとか言い出し\n
//　　てトイレに閉じこもっちゃっ\n
//　　て、出てこないんです

<$F3><$FF>
<$04><$00>

//！

<$FA><$FF>
<$F8><$FF>

//\n
//　　

<$F3><$FF>
<$04><$00>

//何か変ですよ、絶対

<$F3><$FF>
<$04><$00>

//！　　　」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「・・・何があったんだ？　　」

<$FA><$FF>
<$F8><$FF>

//京子\n
//　「

<$F3><$FF>
<$04><$00>

//先輩どうしよう！？\n
//　　さっきから何も答えてくれな\n
//　　いんです

<$F3><$FF>
<$04><$00>

//・・・。

<$FA><$FF>
<$F8><$FF>

//\n
//　　

<$F3><$FF>
<$04><$00>

//そうだ、先輩！\n
//　　北条先生を呼んできて下さい

<$F3><$FF>
<$04><$00>

//！

<$FA><$FF>
<$F8><$FF>

//\n
//　　

<$F3><$FF>
<$04><$00>

//私、理恵が心配だからここに\n
//　　いますから

<$F3><$FF>
<$04><$00>

//！！　　　　　　」

<$FA><$FF>
<$F8><$FF>

//理恵\n
//　「・・・きょ・・京子、来ちゃ\n
//　　・・だめ・・でないと・・・\n
//　　わたし・・・。　　　　　　」

<$FA><$FF>
<$F6><$FF>
<$F8><$FF>
<$F5><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 00000394
#WRITE(MYPTR, $00001488)
<$F5><$FF>

//京子\n
//　「

<$F3><$FF>
<$04><$00>

//どうしてなの！？\n
//　　何があったの理恵

<$F3><$FF>
<$04><$00>

//・・・　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000003E4
#WRITE(MYPTR, $0000163C)
<$F5><$FF>

//京子\n
//　「理恵ぇー！！\n
//　　開けてよ、理恵ぇ！　　　　　」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「・・・トイレの中か！？　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000454
#WRITE(MYPTR, $000016B4)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//望月\n
//　「

<$F3><$FF>
<$04><$00>

//きみ、ここはどこだね

<$F3><$FF>
<$04><$00>

//？　　」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「何を言ってるんだよ！？\n
//　　ここは霧ヶ丘高校じゃないか！」

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//望月\n
//　「

<$F3><$FF>
<$04><$00>

//霧ヶ丘高校・・・？\n
//　　では戻ってきたのか、そうか\n
//　　・・・しかし

<$F3><$FF>
<$04><$00>

//・・・。

<$FA><$FF>
<$F8><$FF>

//\n
//　　

<$F3><$FF>
<$04><$00>

//君とは会ったことがないな？\n
//　　・・・ということは、時代が\n
//　　ずれているということか

<$F3><$FF>
<$04><$00>

//？　」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「も、望月・・・お、おまえ\n
//　　どうしちまったんだよ！　　」

<$FA><$FF>
<$F8><$FF>

//望月\n
//　「

<$F3><$FF>
<$04><$00>

//失礼する・・・。\n
//　　色々と調べなければならない\n
//　　ことがあるのでな

<$F3><$FF>
<$04><$00>

//。　　　　」

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F5><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 00000660
#WRITE(MYPTR, $00001768)
<$F5><$FF>

//稲葉\n
//　「聞き取れなかったけど望月の\n
//　　兄さんの名前じゃ・・・。　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000006B0
#WRITE(MYPTR, $000017A8)
<$F5><$FF>

//稲葉\n
//　「相川の言っていた・・・？\n
//　　だとしたら見つかったら・・」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000700
#WRITE(MYPTR, $000017E8)
<$F5><$FF>

//稲葉\n
//　「も、望月？　イ、イヤ、\n
//　　たしか神山とか言ってたっけ。\n
//　　あいつら何を企んでるんだ？」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000770
#WRITE(MYPTR, $00001884)
<$F1><$FF>
<$00><$00>


//Pos : 00000774
#WRITE(MYPTR, $000023D8)
<$F0><$FF>

//　　　　　　美術準備室

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$F5><$FF>

//稲葉\n
//　「あの様子じゃ、すぐには\n
//　　本当のことは話してくれない\n
//　　だろうから後で来よう。　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000800
#WRITE(MYPTR, $000023EC)
<$F0><$FF>

//　　　　　　美術準備室

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$F5><$FF>

//稲葉\n
//　「聞き取れなかったけど望月の\n
//　　兄さんの名前じゃ・・・。

<$FA><$FF>
<$F8><$FF>

//\n
//　　先生は望月の兄さんの事、\n
//　　なにか知ってるんだ！

<$FA><$FF>
<$F8><$FF>

//\n
//　　僕が部屋に入ったことには\n
//　　さいわい気づいてないようだ。\n
//　　しばらく様子を見るべきだな」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000090C
#WRITE(MYPTR, $00002424)
<$F0><$FF>

//　　　　　　美術準備室

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$F5><$FF>

//稲葉\n
//　「入るべきじゃない。\n
//　　見つからないようにしよう。」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000974
#WRITE(MYPTR, $00002438)
<$F0><$FF>

//　　　　　　美術準備室

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$F5><$FF>

//稲葉\n
//　「神！？　まさか、あの時\n
//　　夢で相川の言ってた・・・\n
//　　“逃げて”ってこのことか！？

<$FA><$FF>
<$F8><$FF>

//\n
//　　・・・先生はなにか重要な\n
//　　ことを知ってる。\n
//　　とても重要なことを・・・。

<$FA><$FF>
<$F8><$FF>

//\n
//　　でも、あの様子じゃ先生は\n
//　　助ける側じゃないかも・・・\n
//　　安易に話しかけられないな。」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000AB8
#WRITE(MYPTR, $00002470)
<$F0><$FF>

//　　　　　　美術準備室

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$F5><$FF>

//稲葉\n
//　「見つかったらきっと殺される。\n
//　　近づかない方が賢明だ！！　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000B28
#WRITE(MYPTR, $00002484)
<$F0><$FF>

//　　　　　　美術準備室

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$F5><$FF>

//稲葉\n
//　「も、望月？　いや、神山とか\n
//　　言っていたな・・・。\n
//　　先生はなにを企んでるんだ？

<$FA><$FF>
<$F8><$FF>

//\n
//　　先生がなにか恐ろしいものを\n
//　　蘇らせようとしている・・・\n
//　　邪神・・・なのか！？

<$FA><$FF>
<$F8><$FF>

//\n
//　　それが今の状況と関係ある\n
//　　としたら先生が犯人！？\n
//　　嘘だろ！？・・・クソォ！！」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000C6C
#WRITE(MYPTR, $000026F0)
<$F5><$FF>

//\n
//−　掲示板にプリントが　掲示\n
//　　されている　　　　　　　　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「特に目を引くような掲示物は\n
//　　ないな。　　　　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000D00
#WRITE(MYPTR, $00002838)
<$EF><$FF>

//　　　　　　女子トイレ

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 00000D24
#WRITE(MYPTR, $000028E0)
<$F0><$FF>

//　　　　　　女子トイレ

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$F5><$FF>

//稲葉\n
//　「さすがに、ここに入っちゃ\n
//　　まずいな。　　　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000D90
#WRITE(MYPTR, $00002970)
<$EF><$FF>

//　　　　　　　資料室

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 00000DB0
#WRITE(MYPTR, $00002A00)
<$EF><$FF>

//　　　　　　　美術室

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 00000DB0
#WRITE(MYPTR, $00002A90)
<$EF><$FF>

//　　　　　　　美術室

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 00000DD0
#WRITE(MYPTR, $00002B20)
<$EF><$FF>

//　　　　　　美術準備室

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


