#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP($00000004)

//Pos : 00000004
#WRITE(MYPTR, $000009A4)
<$F5><$FF>

//稲葉\n
//　「特に、変わった物は無いな。」
Inaba\n
"Nothing really interesting."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000034
#WRITE(MYPTR, $000009B4)
<$F5><$FF>

//\n
//−　木の板と板を釘で打ち付けて\n
//　　作った木箱だ
\n
- It's a wooden box held together with

<$FF><$FF>
<$3C><$00>

//\n
//　　中から生臭いにおいがする　　−
\n
nails. A horrible stench is seeping out. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000098
#WRITE(MYPTR, $00000AF8)
<$F5><$FF>

//　フタはすでに開いている。
The lid was already removed.

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000000BC
#WRITE(MYPTR, $00000CC4)
<$F5><$FF>

//\n
//　打ち付けてある釘を抜いてフタを\n
//　開けた！
\n
- You unfastened the lid! -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000000F4
#WRITE(MYPTR, $00000E50)
<$F5><$FF>

//\n
//　ハンマーで木箱のフタを壊した！
\n
- You broke the lid with the hammer! -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000120
#WRITE(MYPTR, $00000F00)
<$F2><$FF>
<$F1><$FF>
<$F5><$FF>

//稲葉\n
//　「中に何か入ってる。　　　　」
Inaba\n
"There's something inside."

<$FF><$FF>
<$78><$00>
<$F8><$FF>
<$F5><$FF>
<$F5><$FF>

//稲葉\n
//　「な、なんだ？\n
//　　何かの足音みたいだ。　　　」
Inaba\n
"H-huh? Footsteps?"

<$FF><$FF>
<$78><$00>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//稲葉\n
//　「う、うわー！！　　　　　　」
Inaba\n
"A-AHHHH!"

<$FF><$FF>
<$78><$00>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 000001D0
#WRITE(MYPTR, $00000FA0)
<$F5><$FF>

//稲葉\n
//　「うっ！　なんだ、このすごい\n
//　　においは！　　　　　　　　」
Inaba\n
"Oh god, what's that horrible stench!?"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000220
#WRITE(MYPTR, $000012A8)
<$F5><$FF>

//\n
//　−　　　普通のゴミ箱だ　　　−
\n
- It's an ordinary trash can. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「何もゴミが入ってないな。　」
Inaba\n
"There's nothing but trash inside."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000278
#WRITE(MYPTR, $000013D4)
<$F5><$FF>

//\n
//−　掃除用具を入れるロッカーだ　−
\n
- It's a locker full of cleaning equipment. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000002A8
#WRITE(MYPTR, $00001500)
<$F5><$FF>

//\n
//　　−　　　普通の教卓だ　　　−
\n
- It's a normal lectern. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000002D4
#WRITE(MYPTR, $0000162C)
<$F5><$FF>

//\n
//　　−　　　普通の教卓だ　　　−
\n
- It's a normal lectern. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「いざって時は、ここに隠れ\n
//　　られそうだな。　　　　　　」
Inaba\n
"I could hide here in a pinch."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000348
#WRITE(MYPTR, $00001758)
<$F5><$FF>

//\n
//−　掲示板に　３年５組の時間割\n
//　　が貼ってある　　　　　　　　−
\n
- You see the schedule for Class 3 - 5. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


#WARN($00000396, "WARNME")