#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP($00000004)

//Pos : 00000004
#WRITE(MYPTR, $000002A8)
<$F5><$FF>

//稲葉\n
//　「な、何だ！？\n
//　　うなり声・・・か？　　　　」
Inaba\n
"W-what the!? Was that a... groan?"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000048
#WRITE(MYPTR, $00000330)
<$F5><$FF>

//広瀬\n
//　「お腹が痛いよぉ〜。\n
//　　お腹が痛いよぉ〜。　　　　」
Hirose\n
"My stomach hurts~ My stomach hurts~"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「・・・広瀬の声だ。　　　　」
Inaba\n
"...that was Hirose."

<$FA><$FF>
<$F8><$FF>

//広瀬\n
//　「お腹が痛いよぉ〜。　　　　」
Hirose\n
"My stomach hurts so baaadly~!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000000E4
#WRITE(MYPTR, $00000340)
<$F5><$FF>

//広瀬\n
//　「お腹が痛い〜。\n
//　　お腹が痛いよぉ〜。　　　　」
Hirose\n
"My stomach hurts~ So baaadly~!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000128
#WRITE(MYPTR, $000004BC)
<$F5><$FF>

//\n
//　−　鏡に　自分が映っている　−
\n
- You see yourself in the mirror. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000154
#WRITE(MYPTR, $000004D4)
<$F5><$FF>

//稲葉\n
//　「だいぶ前髪が伸びたな。　　」
Inaba\n
"My bangs are getting pretty long."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000128
#WRITE(MYPTR, $00000604)
<$F5><$FF>

//\n
//　−　鏡に　自分が映っている　−
\n
- You see yourself in the mirror. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


#WARN($00000184, "WARNME")