#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP($00000004)

//Pos : 00000004
#WRITE(MYPTR, $000006D4)
<$F5><$FF>

//稲葉\n
//　「ついに押してしまった。　」
Inaba\n
"It's pushed all the way in."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000034
#WRITE(MYPTR, $00000874)
<$F5><$FF>

//\n
//−　生徒会が作った　学園祭の\n
//　　ポスターだ　　　　　　　　−
\n
- It's a poster for the school festival made by the student council. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000080
#WRITE(MYPTR, $000009A4)
<$F5><$FF>

//\n
//−　掲示板にプリントが　掲示\n
//　　されている　　　　　　　　−
\n
- There are posters on the board. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「特に目を引くような掲示物は\n
//　　ないな。　　　　　　　　　」
Inaba\n
"There's nothing really interesting here."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000114
#WRITE(MYPTR, $00001068)
<$F0><$FF>

//　　　　　　　３−２\n
//　　−　カギが掛かっている　−
3 - 2\n
- Locked -

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$00><$00>


//Pos : 00000154
#WRITE(MYPTR, $00001110)
<$F0><$FF>

//　　　　　　　３−１\n
//　　−　カギが掛かっている　−
3 - 1\n
- Locked -

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$00><$00>


//Pos : 00000154
#WRITE(MYPTR, $000011B8)
<$F0><$FF>

//　　　　　　　３−１\n
//　　−　カギが掛かっている　−
3 - 1\n
- Locked -

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$00><$00>


//Pos : 00000194
#WRITE(MYPTR, $00001248)
<$EF><$FF>

//　　　　　　男子更衣室
Men's Locker Room

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 000001B8
#WRITE(MYPTR, $000012D8)
<$EF><$FF>

//　　　　　　男子トイレ
Men's Restroom

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


#WARN($000001DA, "WARNME")