#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 00002978
#WRITE(MYPTR, $00000F74)
<$00><$00>


//Pos : 0000020C
#WRITE(MYPTR, $000016D0)
<$F5><$FF>

//稲葉\n
//　「あっ！　また誰かが・・・

<$FF><$FF>
<$3C><$00>

//\n
//　　それにあの化け物まで！！

<$FA><$FF>
<$F8><$FF>

//\n
//　　これ以上近づいたら、こっち\n
//　　も危ないぞ！　　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000002A0
#WRITE(MYPTR, $000016EC)
<$F5><$FF>

//稲葉\n
//　「これ以上近づいたら、こっち\n
//　　も危ないぞ！　　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000002F0
#WRITE(MYPTR, $00001830)
<$F2><$FF>
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//稲葉\n
//　「くっ

<$FF><$FF>
<$14><$00>

//来るな

<$FF><$FF>
<$14><$00>

//ぁ

<$FF><$FF>
<$14><$00>

//ぁ

<$FF><$FF>
<$14><$00>

//ー

<$FF><$FF>
<$14><$00>

//！！

<$F1><$FF>

//\n
//　　ぎゃぁぁー！！　　　　　　」

<$FF><$FF>
<$B4><$00>
<$F8><$FF>
<$F5><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 0000035C
#WRITE(MYPTR, $000018D8)
<$F5><$FF>

//稲葉\n
//　「望月が言っていた、呪文の\n
//　　書いてあるモノが、校内に\n
//　　あるとしたら、

<$FA><$FF>
<$F8><$FF>

//\n
//　　もうこの図書室しか、考え\n
//　　られないけど。　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000400
#WRITE(MYPTR, $00001BA8)
<$F5><$FF>

//\n
//−　書物の管理をするカウンター　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「この下を、くぐって行けば\n
//　　カウンターの中に入れそうだ\n
//　　な。　　　　　　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000498
#WRITE(MYPTR, $00001CD8)
<$F5><$FF>

//\n
//−　変わった書物がないか　調べ\n
//　　てみた　　　　　　　　　　　−

<$FA><$FF>
<$F8><$FF>

//\n
//−　この本棚には　海外の本を\n
//　　翻訳した本が集められている\n
//　　ようだ　　　　　　　　　　　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000054C
#WRITE(MYPTR, $00001E08)
<$F5><$FF>

//\n
//−　変わった書物がないか　調べ\n
//　　てみた　　　　　　　　　　　−

<$FA><$FF>
<$F8><$FF>

//\n
//−　この本棚は　文学史上で\n
//　　有名な作品が　集めてある　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000005DC
#WRITE(MYPTR, $00001F38)
<$F5><$FF>

//\n
//−　変わった書物がないか　調べ\n
//　　てみた　　　　　　　　　　　−

<$FA><$FF>
<$F8><$FF>

//\n
//　−　この本棚に　ある本は\n
//　　　すべて一般小説みたいだ　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000066C
#WRITE(MYPTR, $00002068)
<$F5><$FF>

//\n
//−　変わった書物がないか　調べ\n
//　　てみた　　　　　　　　　　　−

<$FA><$FF>
<$F8><$FF>

//\n
//−　本棚には　伝記などの本が\n
//　　たくさん　並んでいる　　　　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000700
#WRITE(MYPTR, $00002198)
<$F5><$FF>

//\n
//−　変わった書物がないか　調べ\n
//　　てみた　　　　　　　　　　　−

<$FA><$FF>
<$F8><$FF>

//\n
//−　この本棚にある本は　全て\n
//　　歴史関係の資料のようだ　　　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


