#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP($00000004)

//Pos : 00000004
#WRITE(MYPTR, $00001024)
<$F5><$FF>

//\n
//　肖像画を壁のフックに壁に掛けた！
\n
- You hung the portrait on the hook! -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000034
#WRITE(MYPTR, $0000103C)
<$F5><$FF>

//\n
//　　後ろから　何か音が聞こえた
\n
- You hear something behind you. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000060
#WRITE(MYPTR, $000013C4)
<$F5><$FF>

//−　壁にカギ状のフックが付いて\n
//　　いる
- There's a hook sticking out of the

<$FF><$FF>
<$3C><$00>

//\n
//　　どうやら　絵を掛けるための\n
//　　モノみたいだ　　　　　　　　−
\n
wall. It seems like it's meant to hold a picture. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000000DC
#WRITE(MYPTR, $0000166C)
<$F5><$FF>

//\n
//−　歴代の校長の肖像画が　壁に\n
//　　掛けてある　　　　　　　　　−
\n
- There are portraits of previous principals hung here. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000012C
#WRITE(MYPTR, $00001798)
<$F5><$FF>

//\n
//−　大きな金庫が置いてあり\n
//　　しっかりカギがかかっている　−
\n
- It's a rather large safe that's firmly locked. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「中に何が入ってるんだろう？」
Inaba\n
"I wonder what's inside."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000001A0
#WRITE(MYPTR, $000018C4)
<$F5><$FF>

//\n
//−　霧ヶ丘高校の校旗が　飾って\n
//　　ある　　　　　　　　　　　　−
\n
- It's the flag for Kirigaoka High. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000001F0
#WRITE(MYPTR, $00001A10)
<$F5><$FF>

//\n
//−　本棚の戸を開けて　変わった\n
//　　書物が無いか調べてみた　　　−
\n
- You open the case and look for anything interesting. -

<$FA><$FF>
<$F8><$FF>

//\n
//−　本棚を調べると　一冊だけ\n
//　　明らかに　他の書物と異質な\n
//　　雰囲気を放つ本を見つけた
\n
- One book in particular emits an ominous aura.

<$FA><$FF>
<$F8><$FF>

//\n
//　　表紙には　黄色い印の模様が\n
//　　浮き彫られている　　　　　　−
\n
There's a yellow symbol embossed on the cover. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「な、なんだ。この本は？　　」
Inaba\n
"W-what is this book?"

<$FA><$FF>
<$F8><$FF>

//\n
//−　タイトルを『黄衣のキング』\n
//　　という、その本を　恐る恐る\n
//　　読んでみた
\n
- The title is "The King in Yellow." You timidly start reading the book.

<$FA><$FF>
<$F8><$FF>

//\n
//　　その本に書かれている内容は\n
//　　とても稲葉には理解できる\n
//　　モノではなかった
\n
The contents of the book are very difficult for you to understand, 

<$FA><$FF>
<$F8><$FF>

//\n
//　　無実無形な　絵空事の\n
//　　物語とでも言おうか
\n
but you feel a strange sensation, a dream-like feeling of the story floating in your head.

<$FA><$FF>
<$F8><$FF>

//　　しかし、稲葉は自分でも理解\n
//　　出来ないことに　その本を\n
//　　読むという行為に　のめり\n
//　　込んでいった
\n
Even though you can hardly read the book, you find it harder and harder to pull yourself away.

<$FA><$FF>
<$F8><$FF>

//\n
//　　・・・いつしか、稲葉は\n
//　　言い様のない寒気を感じた
\n
...at some point, you notice a chill has filled the room.

<$FA><$FF>
<$F8><$FF>

//　　それは　読んではいけない\n
//　　モノを　目にしていることを\n
//　　体が本能的に感じ取っている\n
//　　のか・・・・・・
\n
You realize you're entranced by something that should never have been read...

<$FA><$FF>
<$F8><$FF>

//\n
//　　しかし、その本能とは裏腹に\n
//　　稲葉は　読むことを　止め\n
//　　なかった
\n
However, you betray your instincts and keep reading.

<$FA><$FF>
<$F8><$FF>

//\n
//　　寒気の高まりは　止まること\n
//　　を知らず　部屋の中に異臭が\n
//　　感じらるようになった
\n
The cold grows without signs of stopping, and a foul odor floats through the air.

<$FA><$FF>
<$F8><$FF>

//\n
//　　読めば読むほど悪寒は　増し\n
//　　ていき・・・
\n
The more you read, the colder the room becomes...

<$FA><$FF>
<$F8><$FF>

//\n
//　　ついには　背後に何者かの\n
//　　気配を感じるようになった　　−
\n
Before long, you can feel the presence of something behind you. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「こ、このままじゃ、まずい！」
Inaba\n
"I-I need to stop!"

<$FA><$FF>
<$F8><$FF>

//−　稲葉は　そう心の中で叫ぶと\n
//　　その本『黄衣のキング』を\n
//　　思いっきり閉じ　急いで本棚\n
//　　に　しまった　　　　　　　　−
- With your mind screaming at your body, you manage to tear your eyes off the "King in Yellow" and slam it back on the shelf. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「な、なんなんだ。\n
//　　この本は・・・・・・。\n
//　　助かった、
Inaba\n
"W-what the hell was that<$20>

<$FF><$FF>
<$1E><$00>

//のか？　　　　　」
book...?"
<$FA><$FF>
<$F8><$FF>

//\n
//−　稲葉は　額から脂汗を流し\n
//　　その本の　そしてこの部屋の\n
//　　恐ろしさを　感じていた
\n
- A cold sweat flows down your face. You feel something malevolent in the room.

<$FA><$FF>
<$F8><$FF>

//\n
//　　そして　この部屋には　まだ\n
//　　何者かの気配が　残っていた　−
\n
Whatever came out of the book hasn't left the room. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000007F4
#WRITE(MYPTR, $00001A2C)
<$F5><$FF>

//稲葉\n
//　「この本棚には近づかない方が\n
//　　いいな。　　　　　　　　　」
Inaba\n
"I shouldn't go near that bookshelf again..."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000844
#WRITE(MYPTR, $00001A3C)
<$F5><$FF>

//稲葉\n
//　「この本棚は危険がいっぱい！」
Inaba\n
"That bookshelf is dangerous!!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000874
#WRITE(MYPTR, $00001B68)
<$F5><$FF>

//\n
//−　本棚の戸を開けて　変わった\n
//　　書物が無いか調べてみた　　　−
\n
- You open the case and look for anything interesting. -

<$FA><$FF>
<$F8><$FF>

//\n
//−　数ある書物の中から気になる\n
//　　本を　見つけた　　　　　　　−
\n
- You find one that catches your attention. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「こ、これは？　　　　　　　」
Inaba\n
"O-oh?"

<$FA><$FF>
<$F8><$FF>

//−　その書物には家系図のような\n
//　　ものが記されていて\n
//　“村辺”という家系が　元に\n
//　　なって始まっている
\n
- This document looks like a family tree for the "Murabe" family.

<$FA><$FF>
<$F8><$FF>

//\n
//　　そして途中から“一ノ宮”と\n
//　　いう家系が　分かれている　　−
\n
In the middle, you find the name "Ichinomiya." -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「一ノ宮って、
Inaba\n
"Ichinomiya...

<$FF><$FF>
<$0A><$00>

//由麻と同じ\n
//　　名字だな。　　　　　　　　」
That's Yuma's last name."

<$FA><$FF>
<$F8><$FF>

//−　村辺家の最後に記されている\n
//　　のが“村辺幸三”という人物\n
//　　で
- At the end of the "Murabe" line is the name "Murabe Kouzou." From there,

<$FF><$FF>
<$0A><$00>

//　そこからまた“相川”と\n
//　　いう家系に分かれている　　　−
\n
you can see a branch with "Aikawa." -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「村辺幸三って、たしか、\n
//　　校長先生の名前だ。
Inaba\n
"Murabe Kouzou. That's the principal, right?

<$FA><$FF>
<$F8><$FF>

//\n
//　　それに、この“相川家”って、\n
//　　やっぱり、あの相川の家の\n
//　　ことだよな・・・。
\n
And 'Aikawa' must be that girl's family...

<$FA><$FF>
<$F8><$FF>

//\n
//　　ってことは、やっぱりこれは\n
//　　校長先生の家の家系図か！？
\n
then, this is the principal's family tree!?

<$FA><$FF>
<$F8><$FF>

//\n
//　　校長先生の娘が、相川って\n
//　　いう人の家に嫁いで、その娘\n
//　　が相川ってことだ。　　　　」
\n
The principal's daughter married into the Aikawa family, then the Aikawa I know is that couple's daughter."

<$FA><$FF>
<$F8><$FF>

//\n
//−　この家系図には“一ノ宮家”\n
//　　のことは　詳しく記されては\n
//　　いないようだ　　　　　　　　−
\n
- There doesn't seem to be much information on "Ichinomiya" in this family tree. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「一ノ宮って、やっぱり由麻の\n
//　　家系のことなのかな？
Inaba\n
"Is this Ichinomiya family really the same as Yuma's?

<$FA><$FF>
<$F8><$FF>

//\n
//　　だとしたら校長先生と由麻は\n
//　　遠い親戚ってことになるな。
\n
If so, then her and the principal are distant relatives.

<$FA><$FF>
<$F8><$FF>

//\n
//　　由麻から、一度もそんな話\n
//　　聞いたことないけど。
\n
I've never heard Yuma mention it before though.

<$FA><$FF>
<$F8><$FF>

//\n
//　　霧ヶ丘高校設立の理由と、\n
//　　何か関係ありそうだけど。　」
\n
It does seem like there's some connection between her and Kirigaoka High School's founding."

<$FA><$FF>
<$F8><$FF>

//\n
//　−　本棚に　その書物を戻した　−
\n
- You return the book to the shelf. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


#WARN($00000D96, "WARNME")