#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 0000004C
#WRITE(MYPTR, $000002AC)
<$F5><$FF>

//稲葉\n
//　「！！　と、扉が開かない！？」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000004
#WRITE(MYPTR, $000002BC)
<$F5><$FF>

//稲葉\n
//　「こっちの扉も！！\n
//　　・・・閉じこめられた！？　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000007C
#WRITE(MYPTR, $00000660)
<$F5><$FF>

//稲葉\n
//　「これで扉が、開いてくれて\n
//　　いれば・・・。　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


