#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 00002440
#WRITE(MYPTR, $00000614)
<$00><$00>


//Pos : 00000050
#WRITE(MYPTR, $000010F0)
<$F5><$FF>

//稲葉\n
//　「！？　あ、開かない！　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000004
#WRITE(MYPTR, $00001100)
<$F5><$FF>

//稲葉\n
//　「こ、こっちも！\n
//　　また閉じ込められた！　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000084
#WRITE(MYPTR, $0000149C)
<$F5><$FF>

//\n
//　見えない物体に　イブン＝グハジ\n
//　の粉を振りかけた！

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000000C8
#WRITE(MYPTR, $00001694)
<$F5><$FF>

//\n
//　壁の窪みに　紋章をはめ込んだ！

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「これで天井が、もとに戻って\n
//　　くれれば助かるんだけれど。」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000170
#WRITE(MYPTR, $00001790)
<$F5><$FF>

//\n
//　−　紋章を　はずそうとしても\n
//　　　しっかり窪みと　かみ合っ\n
//　　　て　外すことが　できない　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000140
#WRITE(MYPTR, $000017A0)
<$F5><$FF>

//\n
//　−　壁に　八角形の窪みがある　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000001E0
#WRITE(MYPTR, $00001914)
<$F5><$FF>

//稲葉\n
//　「これで中に入れるぞ。　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000210
#WRITE(MYPTR, $00001974)
<$F5><$FF>

//稲葉\n
//　「石に取っ手が付いてるぞ。　」

<$FA><$FF>
<$F8><$FF>

//\n
//　　取っ手に　手を差し込んで\n
//　　手前に思いっきり引っ張った！

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000284
#WRITE(MYPTR, $00001ABC)
<$F5><$FF>

//稲葉\n
//　「！？

<$FF><$FF>
<$1E><$00>

//　な、なんだ？\n
//　　目に見えない、なにかが\n
//　　穴をふさいでいるみたいだ。」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000002EC
#WRITE(MYPTR, $00001B6C)
<$F5><$FF>

//稲葉\n
//　「どうすれば、

<$FF><$FF>
<$1E><$00>

//どうすれば\n
//　　助かるんだ！？　　　　　　」

<$FF><$FF>
<$78><$00>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000340
#WRITE(MYPTR, $00001B7C)
<$F5><$FF>

//稲葉\n
//　「い、

<$FF><$FF>
<$0A><$00>

//いやだ、

<$FF><$FF>
<$1E><$00>

//死にたくない。」

<$FF><$FF>
<$78><$00>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000037C
#WRITE(MYPTR, $00001B94)
<$F5><$FF>

//稲葉\n
//　「いやだぁぁーー！！　　　　」

<$FF><$FF>
<$78><$00>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000003B0
#WRITE(MYPTR, $00001E00)
<$F5><$FF>

//稲葉\n
//　「ん！？\n
//　　なんだ！　この音は？　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000003F0
#WRITE(MYPTR, $00002028)
<$F5><$FF>

//稲葉\n
//　「ふう\n
//　　なんとか　助かった！　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


