#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 00000004
#WRITE(MYPTR, $00000470)
<$F5><$FF>

//\n
//−　机を並べて布で装飾してある　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「いざって時、この中に隠れら\n
//　　れるかな。　　　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000007C
#WRITE(MYPTR, $000005A0)
<$F5><$FF>

//\n
//　−　　　普通のゴミ箱だ　　　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「何もゴミが入ってないな。　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000000D4
#WRITE(MYPTR, $000006D0)
<$F5><$FF>

//\n
//　−　木箱だ　作業をするための\n
//　　　道具が入っているのだろう　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000124
#WRITE(MYPTR, $000007FC)
<$F5><$FF>

//\n
//−　たれ幕をめくって　掲示板に\n
//　　貼られている　プリントに\n
//　　目を通した　　　　　　　　　−

<$FA><$FF>
<$F8><$FF>

//\n
//−　掲示板に　１年５組の時間割\n
//　　が貼ってある　　　　　　　　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000001D8
#WRITE(MYPTR, $00000928)
<$F5><$FF>

//\n
//　−　屋台がある　看板には\n
//　　“たこやき”と書いてある　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000220
#WRITE(MYPTR, $00000A54)
<$F5><$FF>

//\n
//　−　屋台がある　看板には\n
//　　“やきイモ”と書いてある　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000268
#WRITE(MYPTR, $00000B80)
<$F5><$FF>

//\n
//　−　屋台がある　看板には\n
//　　“たいやき”と書いてある　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


