#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 00000004
#WRITE(MYPTR, $0000036C)
<$F5><$FF>

//\n
//−　変わった書物がないか　調べ\n
//　　てみた　　　　　　　　　　　−

<$FA><$FF>
<$F8><$FF>

//\n
//−　ジャンルに関係なく　色々な\n
//　　本が置かれている

<$FF><$FF>
<$14><$00>

//\n
//　　特に　目を引く本は　ない　　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000000B4
#WRITE(MYPTR, $00000498)
<$F5><$FF>

//\n
//−　本棚の戸を開けて　変わった\n
//　　書物が無いか調べてみた　　　−

<$FA><$FF>
<$F8><$FF>

//\n
//−　大学案内や　受験のための\n
//　　参考書などが　置かれている　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


