#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 000019A8
#WRITE(MYPTR, $00000660)
<$00><$00>


//Pos : 000019C8
#WRITE(MYPTR, $00000898)
<$00><$00>


//Pos : 00000004
#WRITE(MYPTR, $00000A3C)
<$F5><$FF>

//\n
//　　天秤の皿に赤い粉末を乗せた！

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000030
#WRITE(MYPTR, $00000B1C)
<$F5><$FF>

//\n
//　　天秤の皿に青い粉末を乗せた！

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000005C
#WRITE(MYPTR, $00000BFC)
<$F5><$FF>

//\n
//　　天秤の皿に黄色い粉末を乗せた！

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000008C
#WRITE(MYPTR, $00000D38)
<$F5><$FF>

//\n
//−　　三つ皿がある天秤がある　　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000000BC
#WRITE(MYPTR, $00000D50)
<$F5><$FF>

//\n
//−　一つの皿に粉末が乗っている　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000000EC
#WRITE(MYPTR, $00000D68)
<$F5><$FF>

//\n
//−　二つの皿に粉末が乗っている　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000011C
#WRITE(MYPTR, $00000D94)
<$F5><$FF>

//\n
//−　三つの皿に粉末が乗っている　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000014C
#WRITE(MYPTR, $00000DAC)
<$F5><$FF>

//\n
//　　全ての粉末を　均一の量にして\n
//　　混ぜ合わせた！

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000018C
#WRITE(MYPTR, $00000F14)
<$F5><$FF>

//稲葉\n
//　「礼拝堂の奥に、こんな部屋が\n
//　　あったなんて。　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000001DC
#WRITE(MYPTR, $00001298)
<$F5><$FF>

//\n
//　−　ソファーが置いてある　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「ソファーや机、本棚にある\n
//　　たくさんの書物。\n
//　　誰かの書斎なのかな？

<$FA><$FF>
<$F8><$FF>

//\n
//　　生活の、においがするけど。」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000284
#WRITE(MYPTR, $000013C4)
<$F5><$FF>

//\n
//　　−　　机が　置いてある　　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「ソファーや机、本棚にある\n
//　　たくさんの書物。\n
//　　誰かの書斎なのかな？

<$FA><$FF>
<$F8><$FF>

//\n
//　　生活の、においがするけど。」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000032C
#WRITE(MYPTR, $000014F0)
<$F5><$FF>

//\n
//　−　燭台に　燃えさかる炎の\n
//　　　付いたロウソクが　ある　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000378
#WRITE(MYPTR, $00001620)
<$F5><$FF>

//\n
//−　変わった書物が無いか　調べ\n
//　　てみた　　　　　　　　　　　−

<$FA><$FF>
<$F8><$FF>

//\n
//−　本棚には『エイボンの書』と\n
//　　同じ様な装丁の　書物が\n
//　　たくさん　並んでいる　　　　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「この中には、何かの役に立つ\n
//　　ような本とか、あるのだろう\n
//　　か？

<$FA><$FF>
<$F8><$FF>

//\n
//　　僕には、何がなんだか、わか\n
//　　らないし・・・。　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


