#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 00000004
#WRITE(MYPTR, $00000374)
<$F5><$FF>

//\n
//−　扉を開けようとしても　ビク\n
//　　ともしない　　　　　　　　　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「開かないのは、カギが掛かっ\n
//　　ているからってだけじゃなさ\n
//　　そうだな。

<$FA><$FF>
<$F8><$FF>

//\n
//　　なにか不思議な力が、はたら\n
//　　いているみたいだ。

<$FA><$FF>
<$F8><$FF>

//\n
//　　クソッ！　僕たちは、この\n
//　　学校の中で、死を待つしか\n
//　　ないっていうのか！　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000148
#WRITE(MYPTR, $000004A4)
<$F5><$FF>

//\n
//−　学生用の下駄箱だ　もう殆ど\n
//　　の生徒は下校しているだろう　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


