#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP($00000004)

//Pos : 00000004
#WRITE(MYPTR, $00000E14)
<$F5><$FF>

//由麻\n
//　「
Yuma\n
"

<$F3><$FF>
<$04><$00>

//あ、稲葉くん。\n
//　　ひどいと思わない
//Ah, Inaba. Hikawa's terrible, you know that
Ah, Inaba. Hikawa es lo peor, )(Lo sab&as
<$F3><$FF>
<$04><$00>

//！？
?!

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//氷川君、人を呼びだしておい\n
//　　て自分は来てないなんて
//He calls people out then doesn't show up himself
Queda con la gente y despu}s, )Ni siquiera aparece
<$F3><$FF>
<$04><$00>

//！　」
!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000098
#WRITE(MYPTR, $00000E24)
<$F5><$FF>

//由麻\n
//　「
Yuma\n
"

<$F3><$FF>
<$04><$00>

//話が終わったら私も行くから。\n
//　　それまで頑張っててね
//I'll get going as soon as I'm done talking with him, okay
Me pondr} en marcha cuando termine de hablar con }l, (Vale
<$F3><$FF>
<$04><$00>

//。　　」
?"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000000F4
#WRITE(MYPTR, $00000E5C)
<$F5><$FF>

//由麻\n
//　「
Yuma\n
"

<$F3><$FF>
<$04><$00>

//あ、稲葉くん
Ah, Inaba

<$F3><$FF>
<$04><$00>

//。　　　　　　」
."

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「仕事片付けたら来るって、\n
//　　氷川。　　　　　　　　　　」
Inaba\n
//"Hikawa said he'd show up when he's done cleaning."
"Hikawa dijo que vendr&a cuando acabase de limpiar."
<$FA><$FF>
<$F8><$FF>

//由麻\n
//　「
Yuma\n
"

<$F3><$FF>
<$04><$00>

//そう、ありがとう。\n
//　　望月君と広瀬君は、見つかっ\n
//　　た
//Got it, thanks! Have you seen Mochizuki or Hirose
)Ok, gracias! (Has visto por ah& Mochizuki o Hirose
<$F3><$FF>
<$04><$00>

//？　　　　　　　　　　　」
?"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000001E0
#WRITE(MYPTR, $00000E6C)
<$F5><$FF>

//由麻\n
//　「
Yuma\n
"

<$F3><$FF>
<$04><$00>

//氷川君遅いな。\n
//　　・・・ごめんね稲葉くん
//Hikawa's really taking his time. Sorry to make you wait, Inaba
Hikawa est{ tardando demasiado. Siento hacerte esperar, Inaba
<$F3><$FF>
<$04><$00>

//。　」
."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000022C
#WRITE(MYPTR, $000010E0)
<$F5><$FF>
<$F3><$FF>
<$04><$00>

//由麻\n
//　「今日は月蝕なんだって。\n
//　　稲葉くん知ってた？
Yuma\n
//"Oh yeah, did you know there's a lunar eclispe tonight?
"(Ahora que lo pienso, sabes que habr{ un eclipse lunar?
<$F3><$FF>
<$04><$00>
<$FA><$FF>
<$F8><$FF>

//\n
//　　・・・
\n
...

<$F3><$FF>
<$04><$00>

//なんだかロマンチック\n
//　　だよね
//it's kinda romantic, don't you think
es bastante rom{ntico, (No crees
<$F3><$FF>
<$04><$00>

//・・・。　　　　　　」
?"

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//ずっとこうしていたいけど、\n
//　　そしたら帰れないしね。\n
//　　クラスの方がんばってね
//I'd like to just stay like this, but then we'd never finish. Let's make sure to do our best
Me gustar&a dejar los preparativos como est{n pero debemos esforzarnos mas
<$F3><$FF>
<$04><$00>

//！　」
!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000330
#WRITE(MYPTR, $000010F0)
<$F5><$FF>

//由麻\n
//　「
Yuma\n
"

<$F3><$FF>
<$04><$00>

//美術部も気になるなぁ・・・\n
//　　ね、様子見てきてくれない？\n
//　　お願い！　ね、稲葉君
//I'm curious how the Art Club is doing... Would you mind taking a peak for me? Please
Me pregunto que tal lo llevan en pl{stica... (Puedes pasarte a preguntar? (Por favor
<$F3><$FF>
<$04><$00>

//！！　」
?"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000003A8
#WRITE(MYPTR, $0000123C)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>
<$F2><$FF>

//由麻\n
//　「
Yuma\n
"

<$F3><$FF>
<$68><$00>

//い、いやっ・・・氷川君。\n
//　　
						
//S-stop, Hikawa...<$20>
D}jame, Hikawa...<$20>
<$FF><$FF>
<$1E><$00>

//あっ
)Ahh
<$F3><$FF>
<$68><$00>

//！
!

<$FF><$FF>
<$78><$00>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$68><$00>

//稲葉君
)(Inaba!

<$F3><$FF>
<$68><$00>

//！？　　　　　　　　」
?"

<$FF><$FF>
<$78><$00>
<$F8><$FF>
<$F6><$FF>
<$F5><$FF>
<$F1><$FF>
<$F5><$FF>

//氷川\n
//　「
Hikawa\n
"

<$F3><$FF>
<$04><$00>

//おい！\n
//　　ずーっとそこにいたのか？\n
//　　へっ、まあいいけどよ
//Hey! How long have you been there?! Whatever, it doesn't matter
)T=!)(Cuanto tiempo llevas parado ah&?! Da igual, no me importa
<$F3><$FF>
<$04><$00>

//。　　」
."

<$FF><$FF>
<$78><$00>
<$F8><$FF>
<$F6><$FF>
<$F5><$FF>
<$F1><$FF>
<$F5><$FF>
<$F2><$FF>

//氷川\n
//　「
Hikawa\n
"

<$F3><$FF>
<$04><$00>

//稲葉、おまえアイツのこと\n
//　　好きなんだろ
//You like her, don't you Inaba
Te gusta mucho, (Verdad Inaba
<$F3><$FF>
<$04><$00>

//？
?

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//残念だったなぁ！\n
//　　アイツは俺んだ。\n
//　　いろんな意味でな
//Well too bad, she's mine. In more ways than one
Es solo m&a, y en m{s maneras de las que imaginas
<$F3><$FF>
<$04><$00>

//。
.

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//手を出すな。\n
//　　・・・わかってるよな
//So step off. Got it?
As& que olvidat{. (Vale?
<$F3><$FF>
<$04><$00>

//？\n
//　　・・・
\n

<$F3><$FF>
<$04><$00>

//どけよ
//Now get out of my way
)Apartate de mi camino
<$F3><$FF>
<$04><$00>

//！　　　　　　」
!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 00000590
#WRITE(MYPTR, $000014D8)
<$F5><$FF>

//\n
//−　壁にスクリーンが掛けてある　−
\n
//- There's a screen on the wall. -
- Hay una pantalla en la pared. -
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000005C0
#WRITE(MYPTR, $00001608)
<$F5><$FF>

//\n
//−　変わった書物がないか　調べ\n
//　　てみた　　　　　　　　　　　−
\n
//- You look for anything interesting. -
- Echas un vistazo buscando algo interesante. -

<$FA><$FF>
<$F8><$FF>

//\n
//−　大学や　専門学校の案内の本\n
//　　が　びっしりと並んでいる　　−
\n
//- Study material for colleges and trade schools are tightly packed on this shelf. -
- Hay mucho material de estudio guardado dentro de esta estanter&a. -
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000658
#WRITE(MYPTR, $00001734)
<$F5><$FF>

//\n
//　−　　映写機が置いてある　　−
\n
//- There's a projector here. -
- Hay un proyector aqu&. -
<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「明日の出し物で使うのかな？」
Inaba\n
//"I wonder if they're going to play anything tomorrow."
"Me pregunto si lo han sacado para usarlo esta semana."
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000006B0
#WRITE(MYPTR, $00001860)
<$F5><$FF>

//\n
//−　スチールの戸を開けて　変わ\n
//　　ったモノが無いか調べてみた　−
\n
//- You open the steel doors and look for anything interesting. -
- Abres las puertas de acero y buscas algo interesante. -
<$FA><$FF>
<$F8><$FF>

//\n
//　−　過去の生徒の就職先や\n
//　　　その他の企業の資料が\n
//　　　山ほど　保管されている　　−
\n
//- It's a mountain of documents related to where students found jobs after graduating. -
- Una colecci[n de papeles documentando las profesiones de estudiantes ya graduados. -
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


#WARN($0000075E, "WARNME")