#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP($00000004)

//Pos : 00000004
#WRITE(MYPTR, $00001778)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//稲葉\n
//　「しっかりしろ！！　　　　　」
Inaba\n
//"Misa, hang in there!"
")Misa, aguanta ah&!"
<$FA><$FF>
<$F8><$FF>

//美咲\n
//　「
Misa\n
"

<$F3><$FF>
<$04><$00>

//い、稲葉？\n
//　　・・・た、助けて
//I-Inaba..? H-help me...
(I-Inaba...? A-ay=dame...
<$F3><$FF>
<$04><$00>

//！　　　　」
"

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>

//稲葉\n
//　「わかった、もう大丈夫だから\n
//　　安心して。　　　　　　　　」
Inaba\n
//"It's okay, you're gonna be fine. Just stay calm."
"No te preocupes, todo saldr{ bien. Solo c{lmate."
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//北条\n
//　「
Hojou\n
"

<$F3><$FF>
<$68><$00>

//しっかりして！　山下さん
//Just hold on Misa
)Aguanta aqu& Misa
<$F3><$FF>
<$68><$00>

//！！
!

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$68><$00>

//稲葉くん！\n
//　　あなたは早く他の生徒に\n
//　　この状況を知らせて
//Inaba! I need you to go warn the other students, got it
)Inaba! Necesito que vayas a avisar a los estudiantes, )(Ok
<$F3><$FF>
<$68><$00>

//！！　　」
?!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 00000160
#WRITE(MYPTR, $000018F4)
<$F5><$FF>

//北条\n
//　「
Hojou\n
"

<$F3><$FF>
<$68><$00>

//いいから、早く他の生徒に
//Hurry and warn the others
)Date prisa y av&sales
<$F3><$FF>
<$68><$00>

//！」
!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000198
#WRITE(MYPTR, $000019E4)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//稲葉\n
//　「せ、先生！\n
//　　一体どうしたんですか！？　」
Inaba\n
//"Ms. Hojou! What the hell is going on?!"
")Ms. Hojou! )(Qu} demonios est{ pasando?!"
<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//北条\n
//　「
Hojou\n
"

<$F3><$FF>
<$04><$00>

//と、突然、怪物に襲われて\n
//　　・・・や、山下さん？
//W-we were suddenly attacked by a monster... M-Misa?<$20>
N-nos atac[ de repente un gran monstruo... (M-Misa? 
<$FF><$FF>
<$1E><$00>

//\n
//　　・・・あ、ああっ
))...Aurgh

<$F3><$FF>
<$04><$00>

//・・・！！」
!!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 00000254
#WRITE(MYPTR, $00001B3C)
<$F5><$FF>

//北条\n
//　「
Hojou\n
"

<$F3><$FF>
<$04><$00>

//ど、どうして
//W-why
(Por qu}
<$F3><$FF>
<$04><$00>

//・・・？　　　」
...?"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000028C
#WRITE(MYPTR, $00001CC4)
<$F5><$FF>

//美咲\n
//　「
Misa\n
"
<$F3><$FF>
<$04><$00>

//一樹、あ、わかりにくいか。\n
//　　氷川見なかった
//Kazuki, just what are you doing... Inaba, have you seen Hikawa
Kazuki, que est{s haciendo... Inaba, (Has visto por ah& a Hikawa
<$F3><$FF>
<$04><$00>

//？　　　　　」
?"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「さっきまで隣のクラスに\n
//　　いたけど、出ていったから\n
//　　どこ行ったかわからないよ。」
Inaba\n
//"He was in the classroom next door a minute ago, but I'm not sure where he ran off to."
"Estaba en la clase de al lado hace un momento, pero no estoy seguro de adonde ha ido."
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000348
#WRITE(MYPTR, $00001CD4)
<$F5><$FF>

//美咲\n
//　「
Misa\n
"

<$F3><$FF>
<$04><$00>

//なんで、となりまで来たのに\n
//　　顔ださないんだよ
//He came all the way to the next classroom over but didn't even come see me
El vino hasta la clase de al lado pero no se pas[ por aqu& para verme
<$F3><$FF>
<$04><$00>

//・・・。　」
..."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000003A0
#WRITE(MYPTR, $00001D14)
<$F5><$FF>

//美咲\n
//　「
Misa\n
"

<$F3><$FF>
<$04><$00>

//あ、稲葉。\n
//　　一樹、見なかった
//Ah, Inaba. Have you seen Kazuki
Ah, Inaba. (Has visto a Kazuki
<$F3><$FF>
<$04><$00>

//？　　　　　」
?"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「一樹？　ああ、氷川か。
Inaba\n
//"Kazuki? Oh, you mean Hikawa.
"(Kazuki? Quieres decir Hikawa.

<$FA><$FF>
<$F8><$FF>

//\n
//　　氷川なら進路相談室で由麻、\n
//　　あ、いや、一ノ宮と\n
//　　待ち合わせしてるらしいけど。」
\n
//He went to the career center with Yuma, er, Ichinomiya.
Fue a orientaci[n laboral con Yuma, eh... Ichinomiya.
<$FA><$FF>
<$F8><$FF>

//美咲\n
//　「
Misa\n
"

<$F3><$FF>
<$04><$00>

//一ノ宮？　誰それ、女？\n
//　　ちょっとぉ！　超信じらんない、\n
//　　なによアイツ
//Ichinomiya? Is that another girl? What the hell, I can't believe this! He's the worst
(Ichinomiya? (Otra chica? Maldito sea, )No me puedo creer esto! )Es lo peor
<$F3><$FF>
<$04><$00>

//！　　　　　　　」
!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000004E4
#WRITE(MYPTR, $00001D24)
<$F5><$FF>

//美咲\n
//　「
Misa\n
"

<$F3><$FF>
<$04><$00>

//何考えてんの？\n
//　　アイツ
//Just what the hell is he thinking
En que demonios est{ pensando
<$F3><$FF>
<$04><$00>

//・・・。　　　　　　」
..."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000530
#WRITE(MYPTR, $00001D5C)
<$F5><$FF>

//美咲\n
//　「
Misa\n
"

<$F3><$FF>
<$04><$00>

//遅いよ、一樹・・・なんだ\n
//　　稲葉かぁ、ちぇっ
//Kazuki, you're late... Ugh, what do you want Inaba
Kazuki, has tardado... Aj, (Qu} quieres ahora Inaba
<$F3><$FF>
<$04><$00>

//。　　　　」
?"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「氷川？　氷川なら、さっき\n
//　　Ｂ棟の男子トイレの前で仕事\n
//　　してたよ。　　　　　　　　」
Inaba\n
//"If you mean Hikawa, he was just in front of the B side men's bathroom working on something."
"Si buscas a Hikawa, est{ justo en frente del ba]o de los chicos en el otro ala de la escuela."
<$FA><$FF>
<$F8><$FF>

//美咲\n
//　「
Misa\n
"

<$F3><$FF>
<$04><$00>

//あっそう。\n
//　　早く来ないかなぁ
//Ah, I see. I wonder if he'll come here soon then
Ah, vale. Me pregunto si vendr{ dentro de poco
<$F3><$FF>
<$04><$00>

//ー。　　　」
..."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000630
#WRITE(MYPTR, $00001D6C)
<$F5><$FF>

//美咲\n
//　「
Misa\n
"

<$F3><$FF>
<$04><$00>

//あっ、ありがとね
//Oh, uh, thanks by the way
Oh, eh, gracias, por cierto
<$F3><$FF>
<$04><$00>

//。　　　　」
."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000006D8
#WRITE(MYPTR, $00001F5C)
<$F5><$FF>

//美咲\n
//　「
Misa\n
"

<$F3><$FF>
<$04><$00>

//恥ずかしいトコ見せちゃたね。\n
//　　ゴメン、お願いだからさ、\n
//　　忘れちゃってよ
//Sorry, that was kinda embarassing for me to do. Please just forget it, okay
Lo siento, eso fue muy embarazoso de mi parte. Por favor, olv&dalo, (Vale
<$F3><$FF>
<$04><$00>

//。　　　　　」
?"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000668
#WRITE(MYPTR, $00001F6C)
<$F5><$FF>

//美咲\n
//　「
Misa\n
"

<$F3><$FF>
<$04><$00>

//停電みたいだね？\n
//　　怖いわけじゃないけどさっ\n
//　　やっぱさ、なんかいやだな
//Did the power go out? I'm not scared, but like, it definitely feels creepy
(Se ha ido la luz? No estoy asustada, pero esto se ha vuelto algo t}trico
<$F3><$FF>
<$04><$00>

//。　」
."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000750
#WRITE(MYPTR, $00002184)
<$F5><$FF>

//美咲\n
//　「
Misa\n
"

<$F3><$FF>
<$04><$00>

//なんだ、稲葉か。\n
//　　ね、一樹のコト見なかった
//Oh, it's just you Inaba. Have you seen Kazuki
Oh, eres t= otra vez Inaba. (Has visto a Kazuki

<$F3><$FF>
<$04><$00>

//？」
?"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「・・・見てない。\n
//　　京子ちゃんを知らないか？　」
Inaba\n
//"Can't say I have. Have you seen Kyoko around?"
"La verdad que no. (Has visto a Kyoko por aqu&?"
<$FA><$FF>
<$F8><$FF>

//美咲\n
//　「
Misa\n
"

<$F3><$FF>
<$04><$00>

//二年生？　あれぇ？\n
//　　殺人じゃなかったの
//The second year? Wait, didn't you say she was killed or something
(La de segundo? Espera, (No hab&as dicho que la hab&an matado o algo
<$F3><$FF>
<$04><$00>

//？　　　」
?"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「・・・わからないんだ。\n
//　　京子ちゃんの死体がなくなっ\n
//　　てた・・・。　　　　　　　」
Inaba\n
//"...I'm not sure. Her body disappeared."
"...No lo se. Su cuerpo ha desaparecido."
<$FA><$FF>
<$F8><$FF>

//美咲\n
//　「
Misa\n
"

<$F3><$FF>
<$04><$00>

//帰っちゃったんだね
//I guess she up and left then, huh
Supongo que se levant[ y se fue, (No
<$F3><$FF>
<$04><$00>

//。　　　」
?"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「い、いや、そんな・・・　　」
Inaba\n
//"N-no way, she--"
"Imposible, ella--"
<$FA><$FF>
<$F8><$FF>

//美咲\n
//　「
Misa\n
"

<$F3><$FF>
<$04><$00>

//明日の出し物の練習じゃない\n
//　　のぉ
//She was probably just practicing for a play or something tomorrow, right
Ella quiz{s solo estaba actuando o preparando el papel de una obra, (No
<$F3><$FF>
<$04><$00>

//？　　　　　　　　　　」
?"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「・・・・・・。　　　　　　」
Inaba\n
"..."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000968
#WRITE(MYPTR, $00002194)
<$F5><$FF>

//美咲\n
//　「
Misa\n
"

<$F3><$FF>
<$04><$00>

//向こうが一枚上手だったん\n
//　　じゃないの
//She was probably just too good and had you fooled
quiz{s ha actuado muy bien y te lo has cre&do
<$F3><$FF>
<$04><$00>

//？　　　　　　　」
."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000009C0
#WRITE(MYPTR, $000021C0)
<$F5><$FF>

//稲葉\n
//　「二年生の女の子達、ここに\n
//　　来なかった？　　　　　　　」
Inaba\n
//"Have two 2nd year students come by here?"
"(Han pasado unas chicas de segundo por aqu&?"
<$FA><$FF>
<$F8><$FF>

//美咲\n
//　「
Misa\n
"

<$F3><$FF>
<$04><$00>

//ぜーんぜん
//Nope, it's been dead quiet
No, no ha venido nadie
<$F3><$FF>
<$04><$00>

//！　　　　　　　」
!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000A40
#WRITE(MYPTR, $000021D0)
<$F5><$FF>

//美咲\n
//　「
Misa\n
"

<$F3><$FF>
<$04><$00>

//ん？　ホントに知らないよ
//What? Like I said, no one came by here
(Qu}? Ya te he dicho que no vino nadie
<$F3><$FF>
<$04><$00>

//？」
."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000A78
#WRITE(MYPTR, $000021F8)
<$F5><$FF>

//美咲\n
//　「・・・
Misa\n
"

<$F3><$FF>
<$04><$00>

//なにを怖がってんの
//...why do you look so scared
(...Porqu} est{s tan asustado
<$F3><$FF>
<$04><$00>

//？」
?"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「京子ちゃんが・・・・・・\n
//　　二年生の子が女子トイレで\n
//　　殺されたんだ！　　　　　　」
Inaba\n
//"Kyoko... killed someone in the girl's bathroom!"
")Kyoko... ha matado a otra chica en el ba]o!"
<$FA><$FF>
<$F8><$FF>

//美咲\n
//　「
Misa\n
"

<$F3><$FF>
<$04><$00>

//は？　なにそれ、何の話
//Huh? The fuck are you talking about
(Ehh? (De que mierda est{s hablando
<$F3><$FF>
<$04><$00>

//？　」
?"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「人が殺されたんだよ。\n
//　　僕まで殺そうとしたんだ！　」
Inaba\n
//"Someone was killed, and she tried to kill me too!!"
"))Han asesinado a alguien y encima intent[ matarme!!"
<$FA><$FF>
<$F8><$FF>

//美咲\n
//　「
Misa\n
"

<$F3><$FF>
<$04><$00>

//ふーん・・・フフ・・・、\n
//　　停電だからねーっ。\n
//　　おどかそうとしてんだ
//Heh, wow... I didn't think you'd try to scare people just because the power went out
Jeje, vaya... No cre& que fueses de los que asustan a la gente cuando hay apagones
<$F3><$FF>
<$04><$00>

//？　　」
."

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「そんなんじゃない！！　　　」
Inaba\n
//"No really, I'm being serious!!"
"))No, en serio, no es broma!!"
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000C20
#WRITE(MYPTR, $0000221C)
<$F5><$FF>

//美咲\n
//　「
Misa\n
"

<$F3><$FF>
<$04><$00>

//どうでもいいけどさ、一樹が\n
//　　来るから、どっか行ってくれ\n
//　　ない
//Bullshitting me or not, I'm not leaving until Kazuki shows up, got it
Me est{s mintiendo o no, no me mover} hasta que no venga Kazuki, (Vale
<$F3><$FF>
<$04><$00>

//？　　　　　　　　　　」
?"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「・・・・・・。　　　　　　」
Inaba\n
"..."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000CC4
#WRITE(MYPTR, $00002454)
<$F5><$FF>

//稲葉\n
//　「広瀬が殺されたんだ！　　　」
Inaba\n
//"Hirose was killed!"
")Hirose fue asesinado!"
<$FA><$FF>
<$F8><$FF>

//美咲\n
//　「
Misa\n
"

<$F3><$FF>
<$04><$00>

//あのデブ？　殺されたぁ？\n
//　　まーた、ウソでしょ？\n
//　　死にそうなタイプじゃないよ
//Who's that, the fat guy? Someone offed him? Come on man, you have to come up with better lies
(Qui}n es el chico gordito? (Alguien lo mat[? Venga ya, )Vas a tener que inventar mejores trolas
<$F3><$FF>
<$04><$00>

//」
!"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「ホントなんだ、信じてくれ\n
//　　よ！！　　　　　　　　　　」
Inaba\n
//"Come on, I'm telling the truth! Believe me!!"
")Solo digo la verdad! )Tienes que creerme!"
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000DA8
#WRITE(MYPTR, $00002464)
<$F5><$FF>

//美咲\n
//　「
Misa\n
"

<$F3><$FF>
<$04><$00>

//信じるのはいいけど、私が\n
//　　なにをすればいいの
//I mean, even if I were to believe you, what do you want me to do about it
Quiero decir, incluso si te creyese, (Qu} es lo que quieres que haga yo
<$F3><$FF>
<$04><$00>

//？　　　」
?"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000E00
#WRITE(MYPTR, $000025E0)
<$F5><$FF>

//\n
//　　−　　美咲が死んでいる　　−
\n
//- Misa is dead. -
- Misa ha muerto. -
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000E2C
#WRITE(MYPTR, $00002CCC)
<$F5><$FF>

//\n
//　−　　　普通のゴミ箱だ　　　−
\n
//- It's an ordinary trash can. -
- Es una papelera normal y corriente. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「何もゴミが入ってないな。　」
		 
									 
Inaba\n
//"There's nothing but trash inside."
"No contiene nada m{s que basura."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000E84
#WRITE(MYPTR, $00002DF8)
<$F5><$FF>

//\n
//−　掃除用具を入れるロッカーだ　−
\n
//- It's a locker full of cleaning equipment. -
- Un casillero lleno de trastos de limpieza. -
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000EB4
#WRITE(MYPTR, $00002F24)
<$F5><$FF>

//\n
//　　−　　　普通の教卓だ　　　−
\n
//- It's a normal lectern. -
- Es un atril corriente. -
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000EE0
#WRITE(MYPTR, $00003050)
<$F5><$FF>

//\n
//　　−　　　普通の教卓だ　　　−
\n
//- It's a normal lectern. -
- Es un atril corriente. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「いざって時は、ここに隠れ\n
//　　られそうだな。　　　　　　」
Inaba\n
//"I could hide here in a pinch."
"Esto ser&a un buen escondite."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000F54
#WRITE(MYPTR, $0000317C)
<$F5><$FF>

//\n
//　　−　掲示板には　第七回\n
//　　　　全国　公開模擬試験の\n
//　　　　お知らせが貼ってある　−
\n
//- There's a notice about the 7th All Japan Mock Exam here. -
- Hay un aviso acerca del s}ptimo examen de prueba aqu&. -
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


#WARN($00000FBA, "WARNME")