#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP($00000004)

//Pos : 00000004
#WRITE(MYPTR, $000008C8)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//稲葉\n
//　「由麻・・・？　　　　　　　　」
Inaba\n
"(Yuma...?"

<$FA><$FF>
<$F8><$FF>

//由麻\n
//　「・・・
Yuma\n
"...

<$F3><$FF>
<$04><$00>

//稲葉くん。\n
//　　ご、ごめんなさい
//Inaba. I-I'm sorry
Inaba. Lo-lo siento
<$F3><$FF>
<$04><$00>

//。
.

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//わたし・・・、\n
//　　美術室に行かなきゃ
//I... need to go to the Art Club Office
Yo... necesito ir al aula de pl{stica
<$F3><$FF>
<$04><$00>

//・・・。」
..."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 000000C0
#WRITE(MYPTR, $00000A84)
<$F5><$FF>

//稲葉\n
//　「ん！？　な、なんだ？　　　」
Inaba\n
//"Huh?! W-what the?!"
")(Eh?! )(P-pero qu}?!"
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000000F0
#WRITE(MYPTR, $00000B5C)
<$F5><$FF>

//校長\n
//　「
//Principal\n
Director\n
"

<$F3><$FF>
<$04><$00>

//君、待ちなさい！！\n
//　　こんな時間まで\n
//　　何をやっているんだ
//You, stop!! What are you doing at school this late
))T=, alto!! )(Qu} haces aqu& en la escuela tan tarde
<$F3><$FF>
<$04><$00>

//？　　　」
?!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000154
#WRITE(MYPTR, $00000C44)
<$F5><$FF>

//稲葉\n
//　「えっ？\n
//　　明日の学園祭の用意です\n
//　　けど・・・。　　　　　　　」
Inaba\n
//"Huh? We're preparing for tomorrow's school festival, sir..."
"(Eh? Estamos preparando las casetas y carros del festival..."
<$FA><$FF>
<$F8><$FF>

//校長\n
//　「
//Principal\n
Director\n
"

<$F3><$FF>
<$04><$00>

//ウム・・・そうだったな。\n
//　　そうか、がんばりなさい。　
//Ah, right... Fine then, don't slack off.
Oh, cierto... Bueno, entonces seguid as&.
<$F3><$FF>
<$04><$00>

//」
"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000001FC
#WRITE(MYPTR, $00001608)
<$F5><$FF>

//稲葉\n
//　「鍵がかかっている。\n
//　　中から生臭いにおいがする。　」
Inaba\n
//"It's locked. There's an awful smell coming from inside."
"Esta cerrado. Hay un edor horrible que emana de dentro."
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000001FC
#WRITE(MYPTR, $00001734)
<$F5><$FF>

//稲葉\n
//　「鍵がかかっている。\n
//　　中から生臭いにおいがする。　」
Inaba\n
//"It's locked. There's an awful smell coming from inside."
"Esta cerrado. Hay un edor asqueroso que sale de dentro."
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000248
#WRITE(MYPTR, $00001868)
<$F5><$FF>

//\n
//　　　教室のカギを　開けた！
\n
//- You unlocked the classroom! -
- )Has abierto el aula! -
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000248
#WRITE(MYPTR, $000019A8)
<$F5><$FF>

//\n
//　　　教室のカギを　開けた！
\n
//- You unlocked the classroom! -
- )Has abierto el aula! -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000270
#WRITE(MYPTR, $00001ADC)
<$F5><$FF>

//稲葉\n
//　「さすがに、ここに入っちゃ\n
//　　まずいな。　　　　　　　　」
Inaba\n
//"It'd cause an uproar if I went in here."
"Causar&a un alboroto si entrase aqu&."
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000002C0
#WRITE(MYPTR, $00001D0C)
<$F5><$FF>

//\n
//−　生徒会が作った　学園祭の\n
//　　ポスターだ　　　　　　　　−
\n
//- It's a poster for the school festival made by the student council. -
- Un cartel del festival de la escuela hecho por los estudiantes. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000030C
#WRITE(MYPTR, $00001E3C)
<$F5><$FF>

//\n
//−　掲示板にプリントが　掲示\n
//　　されている　　　　　　　　−
\n
//- There are posters on the board. -
- Hay posters en el tabl[n. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「特に目を引くような掲示物は\n
//　　ないな。　　　　　　　　　」
Inaba\n
//"There's nothing really interesting here."
"No hay nada de inter}s por aqu&."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000003A0
#WRITE(MYPTR, $000023D4)
<$EF><$FF>

//　　　　　　女子トイレ
//Women's Restroom
Ba]o de Chicas

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 000003C4
#WRITE(MYPTR, $0000247C)
<$F0><$FF>

//　　　　　　女子トイレ
//Women's Restroom
Ba]o de Chicas

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$F5><$FF>

//稲葉\n
//　「さすがに、ここに入っちゃ\n
//　　まずいな。　　　　　　　　」
Inaba\n
//"It'd cause an uproar if I went in here."
"Causar&a un alboroto si entro ah&."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000430
#WRITE(MYPTR, $0000250C)
<$EF><$FF>

//　　　　　　進路相談室
//Career Center
Orientaci[n Laboral
<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 00000454
#WRITE(MYPTR, $000025B4)
<$F0><$FF>

//　　　　　　　３−５\n
//　　−　カギが掛かっている　−
3 - 5\n
//- Locked -
- Cerrado -

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$F5><$FF>

//稲葉\n
//　「中から生臭いにおいがする。」
Inaba\n
//"There's an awful smell coming from inside..."
"Hay un edor horrible que sale de dentro..."
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000454
#WRITE(MYPTR, $0000265C)
<$F0><$FF>

//　　　　　　　３−５\n
//　　−　カギが掛かっている　−
3 - 5\n
//- Locked -
- Cerrado -

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$F5><$FF>

//稲葉\n
//　「中から生臭いにおいがする。」
Inaba\n
//"There's an awful smell coming from inside..."
"Sale un olor asqueroso desde dentro..."
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000004C0
#WRITE(MYPTR, $000026EC)
<$EF><$FF>

//　　　　　　　３−５
3 - 5

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 000004E0
#WRITE(MYPTR, $0000277C)
<$EF><$FF>

//　　　　　　　３−４
3 - 4

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


#WARN($00000500, "WARNME")