#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP($00000004)

//Pos : 00000004
#WRITE(MYPTR, $000008FC)
<$F2><$FF>
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//美咲\n
//　「
Misa\n
"

<$F3><$FF>
<$04><$00>

//最近の一樹・・・変だよ！\n
//　　いったいどうしちゃったの
//You've been... odd lately, Kazuki! What's going on
Est{s muy raro =ltimamente, )Kazuki! )(Qu} pasa
<$F3><$FF>
<$04><$00>

//！？」
?!"

<$FF><$FF>
<$78><$00>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//氷川\n
//　「
Hikawa\n
"

<$F3><$FF>
<$68><$00>

//うるせーなっ！\n
//　　おまえには関係ないだろ
//Shut up! It's got nothing to do with you
)Calla! )Esto no tiene nada que ver contigo
<$F3><$FF>
<$68><$00>

//！　」
!"

<$FF><$FF>
<$78><$00>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//美咲\n
//　「
Misa\n
"

<$F3><$FF>
<$04><$00>

//一樹・・・何をやってんのか\n
//　　わかんないけどさ
//Kazuki... I don't know what it is you're obsessing over,
Kazuki... No se nada de lo que te est{ obsesionando,
<$F3><$FF>
<$04><$00>

//！

<$FF><$FF>
<$78><$00>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//もう、そんなワケわかんない\n
//　　ことやめなよ
//but just chill and be your usual self, okay
pero c{lmate e intenta a ser t= mismo, (Vale
<$F3><$FF>
<$04><$00>

//！　　　　　　」
?"

<$FF><$FF>
<$78><$00>
<$F8><$FF>

//氷川\n
//　「・・・。　　　　　　　　　」
Hikawa\n
"..."

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$F6><$FF>

//美咲\n
//　「
Misa\n
"

<$F3><$FF>
<$04><$00>

//一樹
Kazuki

<$F3><$FF>
<$04><$00>

//・・・。　　　　　　　」
..."

<$FF><$FF>
<$78><$00>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 000001B4
#WRITE(MYPTR, $00000A58)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//稲葉\n
//　「痛っ！！　　　　　　　　　　」
Inaba\n
//"Ow!!"
"))Au!!"
<$FA><$FF>
<$F6><$FF>
<$F8><$FF>
<$F1><$FF>

//校長\n
//　「
//Principal\n
Director\n
"

<$F3><$FF>
<$04><$00>

//・・・ああ、気を付けなさい。\n
//　　遅くまでかかりそうなのかね
//...ah, be careful in the hallways. Do you guys think you'll be working pretty late
...ah, ten cuidado en los pasillos. Pens{is seguir trabajando hasta mucho m{s tarde
<$F3><$FF>
<$04><$00>

//？」
?"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「は、はい！\n
//　　終わり次第すぐに帰ります。　」
Inaba\n
//"Y-yes sir! We'll leave the moment we're done."
")Disculpa! Nos iremos en cuantos acabemos."
<$FA><$FF>
<$F8><$FF>

//校長\n
//　「
//Principal\n
Director\n
"

<$F3><$FF>
<$04><$00>

//いや、遅くなってもいいから、\n
//　　最後までしっかりやりなさい
//Ah, no, I don't mean to rush you. Do a good job until the end, okay
Ah. No quiero meteros prisa. Quedaos lo que necesites, (De acuerdo
<$F3><$FF>
<$04><$00>

//。」
?"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「はいわかりました・・・。　」
Inaba\n
//"Yes sir..."
"Gracias..."
<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F5><$FF>
<$F1><$FF>
<$F5><$FF>

//稲葉\n
//　「おかしいな？\n
//　　いつも早く帰りなさいって\n
//　　言うのに。
Inaba\n
//"That was weird. Normally he'd be rushing us out of here.
"Que raro. Normalmente estar&a deseando echarnos de aqu&.
<$FA><$FF>
<$F8><$FF>

//\n
//　　しかし、まるで壁にぶち\n
//　　当たったような感触だったな。」
//That and it felt like I hit a brick wall just now."
Y... siento como si me hubese chocado con un muro."
<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$00><$00>


//Pos : 00000394
#WRITE(MYPTR, $00000AD0)
<$F5><$FF>

//稲葉\n
//　「い、今のは・・・北条先生？\n
//　　まさか！？　　　　　　　　」
Inaba\n
//"W-was that... Ms. Hojou just now? Could it be?!"
"E-era esa... (Ms. Hojou?)(C[mo es eso posible?!"
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000003E4
#WRITE(MYPTR, $00000D68)
<$F5><$FF>

//美咲\n
//　「
Misa\n
"

<$F3><$FF>
<$04><$00>

//どこふらついてんの？\n
//　　アイツ
//Where the hell did that guy wander off to
(D[nde demonios habr{ ido este chico
<$F3><$FF>
<$04><$00>

//・・・・・・。　　　」
...?"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000438
#WRITE(MYPTR, $00001028)
<$F5><$FF>

//稲葉\n
//　「氷川となにかあったの？　　」
Inaba\n
//"Did something happen between you and Hikawa?"
"(Ha pasado algo entre vosotros?"
<$FA><$FF>
<$F8><$FF>

//美咲\n
//　「
Misa\n
"

<$F3><$FF>
<$04><$00>

//何でもないよ。\n
//　　おまえには関係ないだろ
//It's none of your business, buzz off
Deber&as meterte en tus asuntos, d}jame
<$F3><$FF>
<$04><$00>

//。　」
."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000004B0
#WRITE(MYPTR, $00001038)
<$F5><$FF>

//美咲\n
//　「
Misa\n
"

<$F3><$FF>
<$04><$00>

//いいからほっといてよ
//Holy shit, leave me alone
En serio, ))D}jame en paz
<$F3><$FF>
<$04><$00>

//！！　」
!!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000004E8
#WRITE(MYPTR, $00001B64)
<$F5><$FF>

//\n
//−　生徒会が作った　学園祭の\n
//　　ポスターだ　　　　　　　　−
\n
//- It's a poster for the school festival made by the student council. -
- Un cartel del festival de la escuela hecho por los estudiantes. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000534
#WRITE(MYPTR, $00001C94)
<$F5><$FF>

//\n
//−　掲示板にプリントが　掲示\n
//　　されている　　　　　　　　−
\n
//- There are posters on the board. -
- Hay posters en el tabl[n. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「特に目を引くような掲示物は\n
//　　ないな。　　　　　　　　　」
Inaba\n
//"There's nothing really interesting here."
"No hay nada de inter}s por aqu&."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000005C8
#WRITE(MYPTR, $00002174)
<$EF><$FF>

//　　　　　　　３−４
3 - 4

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 000005E8
#WRITE(MYPTR, $00002204)
<$EF><$FF>

//　　　　　　　３−３
3 - 3

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 00000608
#WRITE(MYPTR, $000022AC)
<$F0><$FF>

//　　　　　　　３−３
3 - 3

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$F5><$FF>

//稲葉\n
//　「今入るのは、やめておこう。　」
Inaba\n
//"I shouldn't go in there right now."
"No deber&a entrar dentro ahora."
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000608
#WRITE(MYPTR, $00002354)
<$F0><$FF>

//　　　　　　　３−３
3 - 3

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$F5><$FF>

//稲葉\n
//　「今入るのは、やめておこう。　」
Inaba\n
//"I shouldn't go in there right now."
"No deber&a entrar dentro ahora."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000658
#WRITE(MYPTR, $000023FC)
<$F0><$FF>

//　　　　　　　３−２\n
//　　−　カギが掛かっている　−
3 - 2\n
//- Locked -
- Cerrado -

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$00><$00>


#WARN($00000696, "WARNME")