#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 0000150C
#WRITE(MYPTR, $00000328)
<$00><$00>


//Pos : 00000004
#WRITE(MYPTR, $00000450)
<$F5><$FF>

//\n
//　陶器の壷を　女神像に持たせた！

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000030
#WRITE(MYPTR, $0000047C)
<$F1><$FF>
<$F5><$FF>

//\n
//　　女神の涙が　壷に溜まった！

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000005C
#WRITE(MYPTR, $00000628)
<$F5><$FF>

//\n
//−　女神像が置いてある

<$FF><$FF>
<$3C><$00>

//\n
//　　何かを持っているかのような\n
//　　格好をしている　　　　　　　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000000C8
#WRITE(MYPTR, $000006AC)
<$F5><$FF>

//稲葉\n
//　「な、なんだ？\n
//　　こんな部屋が、学校の中に\n
//　　あったのか・・・。　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000128
#WRITE(MYPTR, $00000924)
<$F5><$FF>

//\n
//−　薄気味悪い絵画が　壁に掛け\n
//　　てある　　　　　　　　　　　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「な、なんだ？　この絵は・・\n
//　　なにか・・・ずっと見ていて\n
//　　は、いけない気がする！？　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000001E0
#WRITE(MYPTR, $00000A54)
<$F5><$FF>

//\n
//−　三つ又に分かれた　燭台に\n
//　　燃えさかる炎の　付いた\n
//　　ロウソクが　立ててある　　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


