#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP($00000004)

//Pos : 00000004
#WRITE(MYPTR, $00000950)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//稲葉\n
//　「！？
Inaba\n
")(Eh?!

<$FF><$FF>
<$1E><$00>

//\n
//　　・・・こ、校長先生ぇっ！！」
//...p-principal!"
)...D-director!" 

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//校長\n
//　「
//Principal\n
Director\n
"


<$F3><$FF>
<$04><$00>

//フーッ、たった今一つ手に\n
//　　入れたばかりだが
//Hmm, I did just get one, but
Mmm, acabo de cazar, pero

<$F3><$FF>
<$04><$00>

//・・・。
...

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//もう一つあっても・・・\n
//　　問題はない、だろうな
//I don't see anything wrong...
No est{ mal cazar otra...  

<$F3><$FF>
<$04><$00>

//。　　　」
//with seconds."
presa..."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 000000E8
#WRITE(MYPTR, $00000A84)
<$F5><$FF>

//保健の先生\n
//　「・・・
//Nurse\n
Enfermera\n
"...

<$F3><$FF>
<$04><$00>

//まどの、
//t-the window...<$20>
La ve-ventana...<$20>

<$FF><$FF>
<$14><$00>

//そとに
//a f-fish...
un pe-pez...

<$FF><$FF>
<$14><$00>

//\n
//　　さかなの、
//\n
//monster...<$20>
\n
monstruo...<$20>

<$FF><$FF>
<$14><$00>

//ばけもの
//lurking
acechando

<$F3><$FF>
<$04><$00>

//・・・　」
..."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000014C
#WRITE(MYPTR, $00000A94)
<$F5><$FF>

//保健の先生\n
//　「・・・
//Nurse\n
Enfermera\n
"...

<$F3><$FF>
<$04><$00>

//あく
//de...<$20>
Dem...<$20>

<$FF><$FF>
<$14><$00>

//ま
//mons
onios

<$F3><$FF>
<$04><$00>

//・・・　　　　」
..."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000190
#WRITE(MYPTR, $00000BCC)
<$F5><$FF>

//保健の先生\n
//　「・・・
//Nurse\n
Enfermera\n
"...

<$F3><$FF>
<$04><$00>

//ひとが、
//She's...<$20>
Est{...<$20>

<$FF><$FF>
<$14><$00>

//しんでる
//dead...
muerta...

<$FF><$FF>
<$14><$00>

//\n
//　　あれが、
\n
//That t-thing<$20>
Esa cosa la<$20>

<$FF><$FF>
<$14><$00>

//あれが
//killed<$20>
asesin[ a<$20>

<$FF><$FF>
<$14><$00>

//ころした
//her
sangre fr&a

<$F3><$FF>
<$04><$00>

//・・・」
..."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000001FC
#WRITE(MYPTR, $00000BDC)
<$F5><$FF>

//保健の先生\n
//　「・・・
//Nurse\n
Enfermera\n
"...

<$F3><$FF>
<$04><$00>

//かみよ、
//"God...<$20>
"Dios...<$20>

<$FF><$FF>
<$14><$00>

//どうか
//please
por favor

<$F3><$FF>
<$04><$00>

//・・・」
..."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000240
#WRITE(MYPTR, $00000C84)
<$F5><$FF>

//\n
//　−　保健の先生が死んでいる　−
\n
//- The nurse is dead. -
- La enfermera ha muerto. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000026C
#WRITE(MYPTR, $00000FBC)
<$F5><$FF>

//\n
//−　普通の体重計だ　特に変わっ\n
//　　たところは　ないみたいだ　　−
\n
//- It's a regular scale. Nothing interesting here. -
- Es una balanza normal. No hay nada m{s aqu&. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000002BC
#WRITE(MYPTR, $000010EC)
<$F5><$FF>

//\n
//−　普通の座高計だ　特に変わっ\n
//　　たところは　ないみたいだ　　−
\n
//- This measures your sitting height. Nothing interesting here. -
- Esto mide tu altura sentado. No hay nada m{s aqu&. -


<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000030C
#WRITE(MYPTR, $0000121C)
<$F5><$FF>

//\n
//−　普通の身長計だ　特に変わっ\n
//　　たところは　ないみたいだ　　−
\n
//- This measures your standing height. Nothing interesting here. -
- Esto mide tu altura de pie. No hay nada m{s aqu&. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000035C
#WRITE(MYPTR, $0000134C)
<$F5><$FF>

//\n
//−　保健室のベッドだ\n
//　　特に変わったところは　ない　−
\n
//- A hospital bed. Nothing interesting here. -
- Una cama de hospital. No hay nada m{s. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「いざって時、この下に隠れ\n
//　　られそうだな。　　　　　　」
Inaba\n
//"I could hide here in a pinch."
"Parece buen sitio para esconderse."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000003E8
#WRITE(MYPTR, $00001478)
<$F5><$FF>

//\n
//　−　　　普通のゴミ箱だ　　　−
\n
//- It's an ordinary trash can. -
- Es solo una papelera normal. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「何もゴミが入ってないな。　」
Inaba\n
//"There's nothing but trash inside."
"No contiene nada m{s que basura."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000440
#WRITE(MYPTR, $000015A4)
<$F5><$FF>

//\n
//−　変わった書物が無いか　調べ\n
//　　てみた　　　　　　　　　　　−
\n
//- You look for anything interesting. -
- Buscas algo interesante. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「保健の本や、医学書のような\n
//　　本がたくさんある。　　　　」
Inaba\n
//"Just a bunch of medical journals and health books."
"Solo hay montones de libros sobre medicina."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000004D8
#WRITE(MYPTR, $000016D4)
<$F5><$FF>

//\n
//−　棚の戸を開けて調べてみた　−
\n
//- You open the cabinet. -
- Abres el armario. - 

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「いろいろな薬品みたいのが\n
//　　あるけど僕には、なにが\n
//　　なんだか、わからないな。
Inaba\n
//"There's lots of medicine here, but I don't know what they're for.
"Hay muchos de libros de medicina, pero no s} para qu} sirven.

<$FA><$FF>
<$F8><$FF>

//\n
//　　傷薬とかあると、いざって\n
//　　時に助かるんだけど。　　　」
\n
//There's some ointment though, that could be useful in a pinch."
Veo dentro una especie de crema, quiz{s sea =til en un futuro."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


#WARN($000005A8, "WARNME")