#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP($00000004)

//Pos : 00000004
#WRITE(MYPTR, $00001024)
<$F5><$FF>

//\n
//　肖像画を壁のフックに壁に掛けた！
\n
//- You hung the portrait on the hook! -
- Colgaste el retrato en el gancho! -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000034
#WRITE(MYPTR, $0000103C)
<$F5><$FF>

//\n
//　　後ろから　何か音が聞こえた
\n
//- You hear something behind you. -
- Suena un ruido detr{s de ti. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000060
#WRITE(MYPTR, $000013C4)
<$F5><$FF>

//−　壁にカギ状のフックが付いて\n
//　　いる
//- There's a hook sticking out of the
- Hay un gancho que sobresale en la

<$FF><$FF>
<$3C><$00>

//\n
//　　どうやら　絵を掛けるための\n
//　　モノみたいだ　　　　　　　　−
\n
//wall. It seems like it's meant to hold a picture. -
pared. Parece que hab&a una pintura colgada aqu&. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000000DC
#WRITE(MYPTR, $0000166C)
<$F5><$FF>

//\n
//−　歴代の校長の肖像画が　壁に\n
//　　掛けてある　　　　　　　　　−
\n
//- There are portraits of previous principals hung here. -
- Hay retratos de otros directores colgados por aqu&. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000012C
#WRITE(MYPTR, $00001798)
<$F5><$FF>

//\n
//−　大きな金庫が置いてあり\n
//　　しっかりカギがかかっている　−
\n
//- It's a rather large safe that's firmly locked. -
- Es una caja fuerte grande y firmemente cerrada. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「中に何が入ってるんだろう？」
Inaba\n
//"I wonder what's inside."
"Me pregunto que contiene."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000001A0
#WRITE(MYPTR, $000018C4)
<$F5><$FF>

//\n
//−　霧ヶ丘高校の校旗が　飾って\n
//　　ある　　　　　　　　　　　　−
\n
//- It's the flag for Kirigaoka High. -
- La bandera del instituto Kirigaoka. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000001F0
#WRITE(MYPTR, $00001A10)
<$F5><$FF>

//\n
//−　本棚の戸を開けて　変わった\n
//　　書物が無いか調べてみた　　　−
\n
//- You open the case and look for anything interesting. -
- Abres el mueble buscando alguna cosa interesante. -

<$FA><$FF>
<$F8><$FF>

//\n
//−　本棚を調べると　一冊だけ\n
//　　明らかに　他の書物と異質な\n
//　　雰囲気を放つ本を見つけた
\n
//- One book in particular emits an ominous aura.
- Un libro en particular emite un aura ominosa.

<$FA><$FF>
<$F8><$FF>

//\n
//　　表紙には　黄色い印の模様が\n
//　　浮き彫られている　　　　　　−
\n
//There's a yellow symbol embossed on the cover. -
Tiene un s&mbolo amarillo grabado en la portada. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「な、なんだ。この本は？　　」
Inaba\n
//"W-what is this book?"
"(Q-qu} es este libro?"

<$FA><$FF>
<$F8><$FF>

//\n
//−　タイトルを『黄衣のキング』\n
//　　という、その本を　恐る恐る\n
//　　読んでみた
\n
//- The title is "The King in Yellow." You timidly start reading the book.
- Se titula "El rey de Amarillo." T&midamente comienzas a leer el libro.

<$FA><$FF>
<$F8><$FF>

//\n
//　　その本に書かれている内容は\n
//　　とても稲葉には理解できる\n
//　　モノではなかった
\n
//The contents of the book are very difficult for you to understand, 
El contenido del libro es muy dif&cil para que puedas entenderlo,

<$FA><$FF>
<$F8><$FF>

//\n
//　　無実無形な　絵空事の\n
//　　物語とでも言おうか
\n
//but you feel a strange sensation, a dream-like feeling of the story floating in your head.
pero sientes una sensaci[n extra]a, una sensaci[n on&rica comienza a flotar en tu cabeza.

<$FA><$FF>
<$F8><$FF>

//　　しかし、稲葉は自分でも理解\n
//　　出来ないことに　その本を\n
//　　読むという行為に　のめり\n
//　　込んでいった
\n
//Even though you can hardly read the book, you find it harder and harder to pull yourself away.
Aunque te sea casi imposible leer el libro, ni siquiera te planteas apartar la mirada de el.

<$FA><$FF>
<$F8><$FF>

//\n
//　　・・・いつしか、稲葉は\n
//　　言い様のない寒気を感じた
\n
//...at some point, you notice a chill has filled the room.
...en alg=n momento, notas escalofr&os llenando el cuarto. 

<$FA><$FF>
<$F8><$FF>

//　　それは　読んではいけない\n
//　　モノを　目にしていることを\n
//　　体が本能的に感じ取っている\n
//　　のか・・・・・・
\n
//You realize you're entranced by something that should never have been read...
Te das cuenta de que est{s embelesado por algo que no deber&as haber le&do...

<$FA><$FF>
<$F8><$FF>

//\n
//　　しかし、その本能とは裏腹に\n
//　　稲葉は　読むことを　止め\n
//　　なかった
\n
//However, you betray your instincts and keep reading.
Aun as&, traicionas tus instintos y continuas leyendo.

<$FA><$FF>
<$F8><$FF>

//\n
//　　寒気の高まりは　止まること\n
//　　を知らず　部屋の中に異臭が\n
//　　感じらるようになった
\n
//The cold grows without signs of stopping, and a foul odor floats through the air.
El fr&o se hace cada vez mas presente en la sala y un olor f}tido aflora de la nada.

<$FA><$FF>
<$F8><$FF>

//\n
//　　読めば読むほど悪寒は　増し\n
//　　ていき・・・
\n
//The more you read, the colder the room becomes...
Cuanto m{s lees, m{s fr&a se vuelve la habitaci[n...

<$FA><$FF>
<$F8><$FF>

//\n
//　　ついには　背後に何者かの\n
//　　気配を感じるようになった　　−
\n
//Before long, you can feel the presence of something behind you. -
Al poco tiempo, sientes una presencia estra]a detr{s de ti. -


<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「こ、このままじゃ、まずい！」
Inaba\n
//"I-I need to stop!"
")Ne-necesito parar!"

<$FA><$FF>
<$F8><$FF>

//−　稲葉は　そう心の中で叫ぶと\n
//　　その本『黄衣のキング』を\n
//　　思いっきり閉じ　急いで本棚\n
//　　に　しまった　　　　　　　　−
//- With your mind screaming at your body, you manage to tear your eyes off the "King in Yellow" and slam it back on the shelf. -
- Con la mente luchando contra el cuerpo, arrancas los ojos del "Rey de Amarillo" y lo devuelves de un golpe a la estanter&a. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「な、なんなんだ。\n
//　　この本は・・・・・・。\n
//　　助かった、
Inaba\n
//"W-what the hell was that<$20>
"(De d[nde demonios ha salido<$20>

<$FF><$FF>
<$1E><$00>

//のか？　　　　　」
//book...?"
ese libro...?
<$FA><$FF>
<$F8><$FF>

//\n
//−　稲葉は　額から脂汗を流し\n
//　　その本の　そしてこの部屋の\n
//　　恐ろしさを　感じていた
\n
//- A cold sweat flows down your face. You feel something malevolent in the room.
- Un sudor fr&o te recorre la cara. Sientes algo mal}volo en la habitaci[n.

<$FA><$FF>
<$F8><$FF>

//\n
//　　そして　この部屋には　まだ\n
//　　何者かの気配が　残っていた　−
\n
//Whatever came out of the book hasn't left the room. -
Lo que sali[ de ese libro no ha abandonado la sala. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000007F4
#WRITE(MYPTR, $00001A2C)
<$F5><$FF>

//稲葉\n
//　「この本棚には近づかない方が\n
//　　いいな。　　　　　　　　　」
Inaba\n
//"I shouldn't go near that bookshelf again..."
"No deber&a acercarme m{s a esa estanter&a..."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000844
#WRITE(MYPTR, $00001A3C)
<$F5><$FF>

//稲葉\n
//　「この本棚は危険がいっぱい！」
Inaba\n
//"That bookshelf is dangerous!!"
"))Esa estanter&a es peligrosa!!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000874
#WRITE(MYPTR, $00001B68)
<$F5><$FF>

//\n
//−　本棚の戸を開けて　変わった\n
//　　書物が無いか調べてみた　　　−
\n
//- You open the case and look for anything interesting. -
- Abres el mueble buscando algo interesante. -

<$FA><$FF>
<$F8><$FF>

//\n
//−　数ある書物の中から気になる\n
//　　本を　見つけた　　　　　　　−
\n
//- You find one that catches your attention. -
- Encuentras algo que capta tu atenci[n. -


<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「こ、これは？　　　　　　　」
Inaba\n
"E-eh?"

<$FA><$FF>
<$F8><$FF>

//−　その書物には家系図のような\n
//　　ものが記されていて\n
//　“村辺”という家系が　元に\n
//　　なって始まっている
\n
//- This document looks like a family tree for the "Murabe" family.
- El documento parece un {rbol geneal[gico de la familia "Murabe".

<$FA><$FF>
<$F8><$FF>

//\n
//　　そして途中から“一ノ宮”と\n
//　　いう家系が　分かれている　　−
\n
//In the middle, you find the name "Ichinomiya." -
En el centro, ves el nombre de "Ichinomiya." -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「一ノ宮って、
Inaba\n
"Ichinomiya...

<$FF><$FF>
<$0A><$00>

//由麻と同じ\n
//　　名字だな。　　　　　　　　」
//That's Yuma's last name."
Ese es el apellido de Yuma."

<$FA><$FF>
<$F8><$FF>

//−　村辺家の最後に記されている\n
//　　のが“村辺幸三”という人物\n
//　　で
//- At the end of the "Murabe" line is the name "Murabe Kouzou." From there,
- Al final de la linea "Murabe" aparece "Murabe Kouzou". A partir de ah&,

<$FF><$FF>
<$0A><$00>

//　そこからまた“相川”と\n
//　　いう家系に分かれている　　　−
\n
//you can see a branch with "Aikawa." -
puedes ver la rama de los "Aikawa." -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「村辺幸三って、たしか、\n
//　　校長先生の名前だ。
Inaba\n
//"Murabe Kouzou. That's the principal, right?
Murabe Kouzou. (El director se apellida asi, no?

<$FA><$FF>
<$F8><$FF>

//\n
//　　それに、この“相川家”って、\n
//　　やっぱり、あの相川の家の\n
//　　ことだよな・・・。
\n
//And 'Aikawa' must be that girl's family...
'Aikawa' debe ser la familia de esa chica...

<$FA><$FF>
<$F8><$FF>

//\n
//　　ってことは、やっぱりこれは\n
//　　校長先生の家の家系図か！？
\n
//then, this is the principal's family tree?!
)(Es este el {rbol geneal[gico del director?!

<$FA><$FF>
<$F8><$FF>

//\n
//　　校長先生の娘が、相川って\n
//　　いう人の家に嫁いで、その娘\n
//　　が相川ってことだ。　　　　」
\n
//The principal's daughter married into the Aikawa family, then the Aikawa I know is that couple's daughter."
La hija del director se uni[ a la familia Aikawa, entonces, la Aikawa que conozco es hija de esa pareja".

<$FA><$FF>
<$F8><$FF>

//\n
//−　この家系図には“一ノ宮家”\n
//　　のことは　詳しく記されては\n
//　　いないようだ　　　　　　　　−
\n
//- There doesn't seem to be much information on "Ichinomiya" in this family tree. -
- No parece haber mucha informaci[n sobre "Ichinomiya" en el {rbol geneal[gico. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「一ノ宮って、やっぱり由麻の\n
//　　家系のことなのかな？
Inaba\n
//"Is this Ichinomiya family really the same as Yuma's?
(Son los Ichinomiya la misma familia que la de Yuma?

<$FA><$FF>
<$F8><$FF>

//\n
//　　だとしたら校長先生と由麻は\n
//　　遠い親戚ってことになるな。
\n
//If so, then her and the principal are distant relatives.
Si es cierto, ella y el director son parientes lejanos.

<$FA><$FF>
<$F8><$FF>

//\n
//　　由麻から、一度もそんな話\n
//　　聞いたことないけど。
\n
//I've never heard Yuma mention it before though.
Nunca he oido a Yuma mencionar nada de eso.


<$FA><$FF>
<$F8><$FF>

//\n
//　　霧ヶ丘高校設立の理由と、\n
//　　何か関係ありそうだけど。　」
\n
//It does seem like there's some connection between her and Kirigaoka High School's founding."
Parece que debe haber alguna conexi[n entre ella y la fundaci[n del instituto Kirigaoka".

<$FA><$FF>
<$F8><$FF>

//\n
//　−　本棚に　その書物を戻した　−
\n
//- You return the book to the shelf. -
- Dejas el libro en la estanter&a. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


#WARN($00000D96, "WARNME")