#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP($00000004)

//Pos : 00000004
#WRITE(MYPTR, $00000450)
<$F5><$FF>

//\n
//　陶器の壷を　女神像に持たせた！
\n
//- You placed the porcelain vase on the goddess statue! -
- )Colocas el jarr[n de porcelana en la estatua de la Diosa! -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000030
#WRITE(MYPTR, $0000047C)
<$F1><$FF>
<$F5><$FF>

//\n
//　　女神の涙が　壷に溜まった！
\n
//- The vase is filled with the goddess's tears! -
- )El jarr[n se llen[ de lagrimas de la Diosa! -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000005C
#WRITE(MYPTR, $00000628)
<$F5><$FF>

//\n
//−　女神像が置いてある
\n
//- There's a statue of a goddess here.
- Hay una estatua de una Diosa aqu&.

<$FF><$FF>
<$3C><$00>

//\n
//　　何かを持っているかのような\n
//　　格好をしている　　　　　　　−
\n
//It looks like it's meant to hold something. -
Parece poder sujetar alg=n tipo de recipiente. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000000C8
#WRITE(MYPTR, $000006AC)
<$F5><$FF>

//稲葉\n
//　「な、なんだ？\n
//　　こんな部屋が、学校の中に\n
//　　あったのか・・・。　　　　」
Inaba\n
//"W-what the? Why's there a room like this in the school...?"
"(Pero...? (Por qu} hay un sitio como este en la escuela...?"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000128
#WRITE(MYPTR, $00000924)
<$F5><$FF>

//\n
//−　薄気味悪い絵画が　壁に掛け\n
//　　てある　　　　　　　　　　　−
\n
//- An eerie painting is hanging on the wall. -
- Un cuadro espeluznante cuelga de la pared. - 

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「な、なんだ？　この絵は・・\n
//　　なにか・・・ずっと見ていて\n
//　　は、いけない気がする！？　」
Inaba\n
//"W-what's up with this painting...? The more I look at it... the more dread wells up inside me..."
"(Qu} pasa con este cuadro...? Cuanto m{s lo miro... m{s escalofr&os me recorren el cuerpo..."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000001E0
#WRITE(MYPTR, $00000A54)
<$F5><$FF>

//\n
//−　三つ又に分かれた　燭台に\n
//　　燃えさかる炎の　付いた\n
//　　ロウソクが　立ててある　　−
\n
//- Three candles burn brightly in their stands. -
- El fuego de tres velas brilla con fuerza. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


#WARN($00000248, "WARNME")