#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 00000004
#WRITE(MYPTR, $00000408)
<$F2><$FF>
<$F6><$FF>
<$F1><$FF>
<$F6><$FF>
<$F1><$FF>
<$F2><$FF>
<$F5><$FF>

//稲葉\n
//　「！？\n
//　　もう１匹・・・いる！　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 00000050
#WRITE(MYPTR, $00000430)
<$F2><$FF>
<$F5><$FF>

//稲葉\n
//　「ん？\n
//

<$F6><$FF>
<$F1><$FF>

//　　だ、誰だ！！　　　　　　　　」

<$FF><$FF>
<$B4><$00>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>
<$F2><$FF>

//稲葉\n
//　「なんだ！　このバケモノ！？\n
//　　く、来るなぁー！！　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 000000E8
#WRITE(MYPTR, $00000638)
<$F5><$FF>

//\n
//−　フタはしっかりと閉じていて\n
//　　開かない　　　　　　　　　　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「もう、戻れないのか・・・。\n
//　　どっちにしても、先に進むし\n
//　　かない、ってことか。　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000001A0
#WRITE(MYPTR, $00000768)
<$F5><$FF>

//稲葉\n
//　「石の表面には文字らしい物が\n
//　　彫り込まれている。　

<$FA><$FF>
<$F8><$FF>

//\n
//　　・・・代目、邪神、守人？

<$FA><$FF>
<$F8><$FF>

//\n
//　　風化していて所々読みとる\n
//　　ことが出来ないな。　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


