#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 0000273C
#WRITE(MYPTR, $00001064)
<$00><$00>


//Pos : 00000004
#WRITE(MYPTR, $000012DC)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//グール\n
//　「そ、そのロケット・・・哲雄\n
//　　・・・おまえ哲雄か？　　　」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「い、いえ僕は彼の友人です。」

<$FA><$FF>
<$F8><$FF>

//グール\n
//　「そうか・・・私は哲雄の兄、\n
//　　博志という者・・・昔はそう\n
//　　だった。　　　　　　　　　」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「なんでそんな・・・。　　」

<$FA><$FF>
<$F8><$FF>

//博志\n
//　「私は昔、この地下へ落とされ\n
//　　て、グール達と一緒に\n
//　　生活することになった。

<$FA><$FF>
<$F8><$FF>

//\n
//　　彼らと暮らすうちに、次第に\n
//　　彼らに心を開いていった。

<$FA><$FF>
<$F8><$FF>

//\n
//　　彼らと違和感無く生活できる\n
//　　ようになったとき、

<$FA><$FF>
<$F8><$FF>

//\n
//　　いつしか私自身もグールと化\n
//　　していたんだ。　　　　　　」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「信じられない・・・。　　　」

<$FA><$FF>
<$F8><$FF>

//博志\n
//　「事実さ。

<$FA><$FF>
<$F8><$FF>

//\n
//　　現にこうして君の目の前に\n
//　　この姿をさらけ出している\n
//　　だろ？　　　　　　　　　　」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「・・・・・・。　　　　　　」

<$FA><$FF>
<$F8><$FF>

//博志\n
//　「こうなったことに関しては\n
//　　後悔していない。

<$FA><$FF>
<$F8><$FF>

//\n
//　　むしろ、世俗を忘れて生活\n
//　　できるこの環境は、

<$FA><$FF>
<$F8><$FF>

//\n
//　　私が望んでいたこと\n
//　　なのかも知れない。　　　　」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「・・・望月は必死にお兄さん\n
//　　を捜しています。　　　　　」

<$FA><$FF>
<$F8><$FF>

//博志\n
//　「・・・哲雄は私を慕ってくれ\n
//　　ていたよ。

<$FA><$FF>
<$F8><$FF>

//\n
//　　ああ、こんなこともあるかと、\n
//　　まだ人間でいられた頃に書き\n
//　　留めておいた手紙がある。

<$FA><$FF>
<$F8><$FF>

//\n
//

<$F6><$FF>

//　　この手紙を哲雄に渡してくれ\n
//　　ないか？　　　　　　　　　」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「分かりました。\n
//　　必ず望月にお渡しします。　」

<$FA><$FF>
<$F8><$FF>

//\n
//　−　『手紙』を受け取った　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「なぜこんな所に、落とされて\n
//　　しまったんですか？　　　　」

<$FA><$FF>
<$F8><$FF>

//博志\n
//　「・・・いろいろあってね、\n
//　　北条という女の人に、ここへ\n
//　　突き落とされたんだ。

<$FA><$FF>
<$F8><$FF>

//\n
//　　・・・後は、さっき話した\n
//　　通りだ。　　　　　　　　」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「北条！？　北条先生ですか？　」

<$FA><$FF>
<$F8><$FF>

//博志\n
//　「そうか、君も霧ヶ丘高校の\n
//　　生徒か。\n
//　　あの人を知っているんだ。

<$FA><$FF>
<$F8><$FF>

//\n
//　　彼女には悪いことをした\n
//　　・・・らしい。　　　　　　」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「・・・？　　　　　　　　　　」

<$FA><$FF>
<$F8><$FF>

//博志\n
//　「私は霧ヶ丘高校の生徒だった頃、\n
//　　彼女の生徒であると同時に恋人\n
//　　でもあった。　　　　　　　　」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「・・・・・・。　　　　　　　」

<$FA><$FF>
<$F8><$FF>

//博志\n
//　「私と彼女は、もう一人、神山\n
//　　という学者と三人で考古学に\n
//　　没頭していた。

<$FA><$FF>
<$F8><$FF>

//\n
//　　いつも三人一緒だった。\n
//　　あの頃はあれで楽しかったん\n
//　　だろう・・・。

<$FA><$FF>
<$F8><$FF>

//\n
//　　私は、彼女を愛していたはず\n
//　　だし、彼女も私を愛してくれ\n
//　　ていたと思う。

<$FA><$FF>
<$F8><$FF>

//\n
//　　しかし、私はあのとき彼女を\n
//　　裏切ってしまったようだ。　　」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「・・・裏切った？　　　　　　」

<$FA><$FF>
<$F8><$FF>

//博志\n
//　「ああ。\n
//　　彼女はインスマスという地方の\n
//　　名家の生まれなんだ。

<$FA><$FF>
<$F8><$FF>

//\n
//　　その名家というのが魚の化け物\n
//　　の血筋を引いているらしい。　」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「魚の化け物！？\n
//　　ま、まさか・・・！　　　　　」

<$FA><$FF>
<$F8><$FF>

//博志\n
//　「インスマス人は年を取ると\n
//　　共に“深きもの”へと変身する\n
//　　らしい。　　　　　　　　　　」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「じゃあ、北条先生も？　　　　」

<$FA><$FF>
<$F8><$FF>

//博志\n
//　「ああ。\n
//　　彼女もその事実を知って、\n
//　　相当悩んでいたと思う。

<$FA><$FF>
<$F8><$FF>

//\n
//　　しかし、彼女は私を信じて\n
//　　全てを打ち明けてくれた、\n
//　　正直に。

<$FA><$FF>
<$F8><$FF>

//\n
//　　その告白を私は受け止められ\n
//　　なかったんだろう。　　　　」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「・・・・・・。　　　　　　」

<$FA><$FF>
<$F8><$FF>

//博志\n
//　「私は彼女を裏切った。\n
//　　その仕打ちがこれだ。

<$FA><$FF>
<$F8><$FF>

//\n
//　　皮肉にも、今は私がこんな\n
//　　姿をしている。

<$FA><$FF>
<$F8><$FF>

//\n
//　　私にはもう、すべてどうでも\n
//　　いいことだがね。

<$FA><$FF>
<$F8><$FF>

//\n
//　　この先に建造物に通じる道が\n
//　　ある。

<$FA><$FF>
<$F8><$FF>

//\n
//　　その建造物の階段を上がって\n
//　　行くと地上への出口があるだ\n
//　　ろう。　　　　　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 00000D00
#WRITE(MYPTR, $00001300)
<$F6><$FF>

//＊　以後、ホーミングモードに　＊\n
//＊　入ります　　　　　　　　　＊

<$FA><$FF>
<$F8><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 00000D4C
#WRITE(MYPTR, $00001414)
<$F5><$FF>

//博志\n
//　「ん、まだいたのか？　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000D7C
#WRITE(MYPTR, $00001620)
<$F5><$FF>

//\n
//−　白骨化している　死体がある\n
//　　明らかに何者かに荒らされた\n
//　　形跡がある　　　　　　　　　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000DEC
#WRITE(MYPTR, $00001A20)
<$F2><$FF>
<$F5><$FF>

//稲葉\n
//　「なんだ！　このバケモノ！？」

<$FF><$FF>
<$78><$00>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000E20
#WRITE(MYPTR, $00001A7C)
<$F2><$FF>
<$F5><$FF>

//稲葉\n
//　「く、来るなぁー！！　　　　」

<$FF><$FF>
<$50><$00>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000E54
#WRITE(MYPTR, $00001AD0)
<$F5><$FF>

//稲葉\n
//　「は、早く　どこかに・・・　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000E84
#WRITE(MYPTR, $00001BB8)
<$F5><$FF>

//稲葉\n
//　「ん？　なんだこの音は！！

<$FA><$FF>
<$00><$00>


//Pos : 00000EAC
#WRITE(MYPTR, $00001C70)

//\n
//　　奥の方から聞こえてくるぞ！」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


