#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 00000004
#WRITE(MYPTR, $000005D0)
<$F5><$FF>

//\n
//−　掲示板にプリントが　掲示\n
//　　されている　　　　　　　　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「特に目を引くような掲示物は\n
//　　ないな。　　　　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000098
#WRITE(MYPTR, $000006C0)
<$F0><$FF>

//　　　　　　　図書室\n
//　　−　カギが掛かっている　−

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$00><$00>


//Pos : 000000D8
#WRITE(MYPTR, $00000750)
<$EF><$FF>

//　　　　　　　図書室

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 000000F8
#WRITE(MYPTR, $000007E0)
<$EF><$FF>

//　　　　　　図書準備室

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 0000011C
#WRITE(MYPTR, $00000888)
<$F0><$FF>

//　　　　　　　空き室\n
//　　−　カギが掛かっている　−

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$00><$00>


//Pos : 0000015C
#WRITE(MYPTR, $00000918)
<$EF><$FF>

//　　　　　　男子トイレ

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


