#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 00000234
#WRITE(MYPTR, $000029C0)
<$F5><$FF>
<$F2><$FF>

//京子

<$F3><$FF>
<$04><$00>

//\n
//　「理恵ぇー！！\n
//　　開けてよ、理恵！　　　　　」

<$F3><$FF>
<$04><$00>
<$FF><$FF>
<$78><$00>
<$F6><$FF>
<$F8><$FF>
<$F2><$FF>
<$F1><$FF>

//稲葉\n
//　「京子ちゃん！　　　　　　　」

<$FA><$FF>
<$F8><$FF>

//京子

<$F3><$FF>
<$04><$00>

//\n
//　「あ、先輩！　北条先生は！？」

<$F3><$FF>
<$04><$00>
<$FA><$FF>
<$F6><$FF>
<$F8><$FF>
<$F1><$FF>

//稲葉\n
//　「すぐ来てくれるって！　　　」

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F5><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 00000318
#WRITE(MYPTR, $000029D0)
<$F5><$FF>
<$F2><$FF>

//稲葉\n
//　「なっ・・・\n
//　　理恵・・・ちゃん？お、おい\n
//　　く、来るな！来るなーっ！！」

<$F8><$FF>
<$F5><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 0000037C
#WRITE(MYPTR, $00002AFC)
<$F5><$FF>

//稲葉\n
//　「・・・いない！？

<$FA><$FF>
<$F8><$FF>

//\n
//　　そんなバカな！\n
//　　夢でも見てたっていうのか？」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000003DC
#WRITE(MYPTR, $00002E28)
<$F5><$FF>

//\n
//　−　鏡に　自分が映っている　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000408
#WRITE(MYPTR, $00002E40)
<$F5><$FF>

//稲葉\n
//　「だいぶ前髪が伸びたな。　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000438
#WRITE(MYPTR, $00002F70)
<$F5><$FF>

//\n
//　−　鏡に　自分が映っている　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「・・・後ろに誰も映って\n
//　　いないのに、誰かの気配を\n
//　　背後から感じる、

<$FF><$FF>
<$14><$00>

//けど。　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000004CC
#WRITE(MYPTR, $00003130)
<$F5><$FF>

//稲葉\n
//　「・・・・・・。

<$FF><$FF>
<$1E><$00>

//\n
//　　やっぱり誰もいない、

<$FF><$FF>
<$14><$00>

//な。　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000518
#WRITE(MYPTR, $0000325C)
<$F5><$FF>

//\n
//−　扉は　何事もなかったように\n
//　　個室に　しっかり付いている　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「・

<$FF><$FF>
<$05><$00>

//・

<$FF><$FF>
<$05><$00>

//・

<$FF><$FF>
<$05><$00>

//・

<$FF><$FF>
<$05><$00>

//・

<$FF><$FF>
<$05><$00>

//・。

<$FF><$FF>
<$1E><$00>

//\n
//　　ホントに夢だったのかな？　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


