#VAR(Table, TABLE)
#ADDTBL("sjis.jap.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2147547136, 32)
#JMP($0000205C)

#JMP($00003F90)
//アイテム　
//Item
Inventario
<$00>
#WARN($00003F9B, "WARNME")

#JMP($00003F9C)
//コンフィグ
//Settings
Ajustes
<$00>
#WARN($00003FA7, "WARNME")

#JMP($00003FB8)
//キ一設定
//Controls
Controles
<$00>
#WARN($00003FC3, "WARNME")

#JMP($00003FC4)
//サウンド設定：
//Sound:
Sonido:
<$00>
#WARN($00003FD3, "WARNME")

#JMP($00003FD4)
//オーディオ：
Audio:
<$00>
#WARN($00003FE3, "WARNME")

#JMP($000664D4)
//ステレオ
Stereo
<$00>
#WARN($000664DD, "WARNME")

#JMP($000664DD)
//モノラル
Mono<$20><$20>
<$00>
#WARN($000664E7, "WARNME")

#JMP($000664E8)
//ＯＮ
On
<$00>
#WARN($000664EE, "WARNME")

#JMP($000664EF)
//ＯＦＦ
Off
<$00>
#WARN($000664F5, "WARNME")

#JMP($000664F8)
//視点・上
//Look up<$20><$20><$20>
Arriba<$20><$20><$20><$20>
<$00>
#WARN($00066502, "WARNME")

#JMP($00066503)
//左平行移動
//Strafe<$20><$20><$20><$20>
Lateral I.
<$00>
#WARN($0006650D, "WARNME")

#JMP($0006650E)
//　前進　　
//Forward<$20><$20><$20>
Adelante<$20><$20>
<$00>
#WARN($00066518, "WARNME")

#JMP($00066519)
//　左旋回　
//Left<$20><$20><$20><$20><$20><$20>
Izquierda<$20>
<$00>
#WARN($00066523, "WARNME")

#JMP($00066524)
//　後退　　
//Back<$20><$20><$20><$20><$20><$20>
Atr{s<$20><$20><$20><$20><$20>
<$00>
#WARN($0006652E, "WARNME")

#JMP($0006652F)
//　右旋回　
//Right<$20><$20><$20><$20><$20>
Derecha<$20><$20><$20>
<$00>
#WARN($00066539, "WARNME")

#JMP($0006653A)
//視点・下　
//Look down<$20>
Abajo<$20><$20><$20><$20><$20>
<$00>
#WARN($00066544, "WARNME")

#JMP($00066545)
//右平行移動
//Strafe<$20><$20><$20><$20>
Lateral D.
<$00>
#WARN($0006654F, "WARNME")

#JMP($00000B64)
//データがありません　
//No data
Vac&o
<$00>
#WARN($00000B78, "WARNME")

#JMP($00000B7C)
//ーー−−−−−−−−　
----------
<$00>
#WARN($00000B90, "WARNME")

#JMP($00000B94)
//データ４をロードします。
//Loading save 4...
Cargando partida 4...
<$00>
#WARN($00000BAC, "WARNME")

#JMP($00000BB0)
//データ３をロードします。
//Loading save 3...
Cargando partida 3...
<$00>
#WARN($00000BC8, "WARNME")

#JMP($00000BCC)
//データ２をロードします。
//Loading save 2...
Cargando partida 2...
<$00>
#WARN($00000BE4, "WARNME")

#JMP($00000BE8)
//データ１をロードします。
//Loading save 1...
Cargando partida 1...
<$00>
#WARN($00000C00, "WARNME")

#JMP($00000C28)
//　　　抜かないで下さい　　　　　
//Please wait...
Cargando...
<$00>
#WARN($00000C48, "WARNME")

#JMP($00000C4C)
//　　チェックしています…　　　　
memory card.
<$00>
#WARN($00000C6C, "WARNME")

#JMP($00000C70)
//　　　メモリーカードを　　　　　
//Checking
Comprobando
<$00>
#WARN($00000C90, "WARNME")

#JMP($00000C94)
//　　　抜かないで下さい。　　　　
//Please wait...
Espere...
<$00>
#WARN($00000CB4, "WARNME")

#JMP($00000CB8)
//　　フォーマットしています…　　
//Formatting...
Formateando...
<$00>
#WARN($00000CD8, "WARNME")

#JMP($00000CDC)
//　　　セーブしています…　　　　
//Saving...
Guardando...
<$00>
#WARN($00000CFC, "WARNME")

#JMP($00000D00)
//セットしてください。　　　　　　
//into slot 1.
en Slot 1.
<$00>
#WARN($00000D20, "WARNME")

#JMP($00000D24)
//メモリーカードをスロット１に　　
//Insert a memory card
Inserta memory card
<$00>
#WARN($00000D44, "WARNME")

#JMP($00000D48)
//メモリーカードがありません。　　
//No memory card found.
No hay Memory card.
<$00>
#WARN($00000D68, "WARNME")

#JMP($00000D6C)
//　　　いいえ　　　　は　い　　　
//No    Yes
No    Si
<$00>
#WARN($00000D8C, "WARNME")

#JMP($00000D90)
//フォーマットしてよろしいですか？
//Format now?
(Formatear?
<$00>
#WARN($00000DB0, "WARNME")

#JMP($00000DB4)
//されていません。　　　　　　　　
//been formatted.
formateada.
<$00>
#WARN($00000DD4, "WARNME")

#JMP($00000DD8)
//メモリーカードがフォーマット　　
//Memory card has not
Memory card no fu}
<$00>
#WARN($00000DF8, "WARNME")

#JMP($00000DFC)
//別のメモリーカードを　　　　　　
//Insert a new memory card
Inserta otra memory card
<$00>
#WARN($00000E1C, "WARNME")

#JMP($00000E20)
//メモリーカードが壊れています。　
//Memory card has malfunctioned.
Hay un error en la Memory card.
<$00>
#WARN($00000E40, "WARNME")

#JMP($00000E44)
//データを消してください。　　　　
//from your memory card.
de tu memory card.
<$00>
#WARN($00000E64, "WARNME")

#JMP($00000E68)
//メモリーカード管理画面で不要な　
//delete unwanted saves
borra otras partidas
<$00>
#WARN($00000E88, "WARNME")

#JMP($00000E8C)
//別のメモリーカードをセットするか
//Insert a new memory card or
Inserta otra memory card o
<$00>
#WARN($00000EAC, "WARNME")

#JMP($00000EB0)
//空きブロックが足りません。　　　
//Not enough free space.
Espacio insuficiente.
<$00>
#WARN($00000ED0, "WARNME")

#JMP($00000ED4)
//　　　は　い　　　　いいえ　　　
//<$20><$20><$20><$20><$20><$20>Yes           No
<$20><$20><$20><$20><$20><$20>Si            No
<$00>
#WARN($00000EF4, "WARNME")

#JMP($00000EF8)
//　　上書きしますか？　　　　　　
//Overwrite?
(Sobrescribir?
<$00>
#WARN($00000F18, "WARNME")

#JMP($00000F1C)
//　　データが存在します。　　　　
//exists here.
este bloque.
<$00>
#WARN($00000F3C, "WARNME")

#JMP($00000F40)
//　　ここにはすでに　　　　　　　
//Previous data already
Ya existen datos en
<$00>
#WARN($00000F60, "WARNME")

#JMP($00000F64)
//もう一度セーブしますか？　　　　
//Try again?
(Reintentar?
<$00>
#WARN($00000F84, "WARNME")

#JMP($00000F88)
//データの書き込みに失敗しました。
//Failed to overwrite data.
Fallo al sobrescribir.
<$00>
#WARN($00000FA8, "WARNME")

#JMP($00000FAC)
//時計塔　
//Tower
Torre
<$00>
#WARN($00000FB4, "WARNME")

#JMP($00000FB8)
//地下墓地
//Cave
Cueva
<$00>
#WARN($00000FC0, "WARNME")

#JMP($00000FC4)
//地下神殿
//Shrine
Santuario
<$00>
#WARN($00000FCC, "WARNME")

#JMP($00000FD0)
//１階Ａ棟
//1F South
Sur P1
<$00>
#WARN($00000FD8, "WARNME")

#JMP($00000FDC)
//１階Ｂ棟
//1F North
Norte P1
<$00>
#WARN($00000FE4, "WARNME")

#JMP($00000FE8)
//２階Ｂ棟
//2F North
Norte P2
<$00>
#WARN($00000FF0, "WARNME")

#JMP($00000FF4)
//３階Ｂ棟
//3F North
Norte P3
<$00>
#WARN($00000FFC, "WARNME")

//#JMP($00001000)
//００：００
//00:00
//<$00>
//#WARN($0000100A, "WARNME")

#JMP($0000100C)
//ロードしない
//Don't load
Cancelar
<$00>
#WARN($00001018, "WARNME")

#JMP($0000101C)
//セーブしない
//Don't save
Cancelar
<$00>
#WARN($00001028, "WARNME")

#JMP($0000103C)
//　フォーマットできませんでした。
//Could not format.
Formateo imposible.
<$00>
#WARN($0000105C, "WARNME")

#JMP($00001060)
//　　　フォーマットできました。
//Format complete.
Formato completo.
<$00>
#WARN($0000107E, "WARNME")

#JMP($00001080)
//　　　　セーブに失敗しました
//Save failed.
Datos fallidos.
<$00>
#WARN($0000109C, "WARNME")

#JMP($000010A0)
//　　　チェックに失敗しました
//Check failed.
Comprobaci[n fallida.
<$00>
#WARN($000010BC, "WARNME")

#JMP($00000B4C)
//０１２３４５６７８９
0<$20>1<$20>2<$20>3<$20>4<$20>5<$20>6<$20>7<$20>8<$20>9<$20>
<$00>
#WARN($00000B60, "WARNME")

#JMP($00003524)
//　　　　　　を手に入れた！
//added to your inventory!
(a]adido a tu inventario!
<$00>
#WARN($0000353E, "WARNME")

#JMP($0006EF04)
// Letter used for arrow
<$81><$6F>

#JMP($0006EE64)
// 1. for Save
<$81><$71><$81><$97>

#JMP($0006EE6C)
// 2. for Save
<$81><$72><$81><$97>

#JMP($0006EE74)
// 3. for Save
<$81><$73><$81><$97>

#JMP($0006EE7C)
// 4. for Save
<$81><$74><$81><$97>

#JMP($0006EE84)
// : for Save
<$81><$98>

// Shifted options menu
///////////////////////

#JMP($0006DDC0)
//視点・上
Arriba<$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20>
<$00><$00>

//左平行移動
Lateral I.<$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20>
<$00><$00>
//　前進　　
Adelante<$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20>
<$00><$00>
//　左旋回　
Izquierda<$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20>
<$00><$00>
//　後退　　
Atr{s<$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20>
<$00><$00>
//　右旋回　
Derecha<$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20>
<$00><$00>
//視点・下　
Abajo<$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20>
<$00><$00>
//右平行移動
Lateral D.<$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20><$20>
<$00><$00>


#JMP($0006EECC)
//PAUSE
<$D0><$C1><$D5><$D3><$C5>
<$00>