#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 00000004
#WRITE(MYPTR, $00000C00)
<$F5><$FF>

//校長\n
//　「・・・うちの学校の生徒が何で\n
//　　こんな所に？　　　　　　　　」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「あなたは・・・校長先生！？\n
//　　何でこんな所に？

<$FA><$FF>
<$F8><$FF>

//\n
//　　それじゃあさっき学校にいた\n
//　　のは・・・。　　　　　　　」

<$FA><$FF>
<$F8><$FF>

//校長\n
//　「・・・私がもう一人？\n
//　　そいつは仮の命を与えられた\n
//　　泥人形だろう。

<$FA><$FF>
<$F8><$FF>

//\n
//　　ところで、どうやってここ\n
//　　に来た？　　　　　　　　　」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「この先にある神殿のような所\n
//　　に閉じこめられ、青い石を\n
//　　動かすように脅迫され・・・」

<$FA><$FF>
<$F8><$FF>

//校長\n
//　「な、なに？\n
//　　ま、まさか・・・あの石を\n
//　　動かしたのか！？

<$FA><$FF>
<$F8><$FF>

//\n
//　　・・・しまった。\n
//　　これは一刻を争うことになる！

<$FA><$FF>
<$F8><$FF>

//\n
//　　君のためでもある。\n
//　　どうか、力を貸して欲しい！

<$FA><$FF>
<$F8><$FF>

//\n
//　　今夜は月蝕だ。\n
//　　月の力がもっとも弱くなる。

<$FA><$FF>
<$F8><$FF>

//\n
//　　誰にでもあの石が動かせる\n
//　　ようになってしまう。

<$FA><$FF>
<$F8><$FF>

//\n
//　　そして君の動かした石は、\n
//　　邪神を封印するためにおいて\n
//　　ある物だ。

<$FA><$FF>
<$F8><$FF>

//\n
//　　しかし正位置から動いてしま\n
//　　った今、その効力は無い。

<$FA><$FF>
<$F8><$FF>

//\n
//　　奴らはその封印された\n
//　　『クトゥルフの落し子』を\n
//　　蘇らせようとしているのだ。

<$FA><$FF>
<$F8><$FF>

//\n
//　　きっと孫の、かおりも\n
//　　いけにえに、されていること\n
//　　だろう。　　　　　　　　　」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「かおり？　相川ですか？\n
//　　相川なら、きっともう殺され\n
//　　て・・・。　　　　　　　　」

<$FA><$FF>
<$F8><$FF>

//校長\n
//　「！？　なんだって？

<$FF><$FF>
<$1E><$00>

//\n
//　　・・・そうか、きっと君が\n
//　　言っていた泥人形に・・・。

<$FA><$FF>
<$F8><$FF>

//\n
//　　なら、いったい誰を、\n
//　　いけにえに・・・。　　　　」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「由麻が、僕のクラスメイトの\n
//　　由麻がさらわれて！　　　　」

<$FA><$FF>
<$F8><$FF>

//校長\n
//　「なに？　まさかその娘は、\n
//　　一ノ宮家の者か！\n
//　　・・・そうだった。

<$FA><$FF>
<$F8><$FF>

//\n
//　　代々この地を護ってきた\n
//　　血筋には、分家の一ノ宮家が\n
//　　あった！！　　　　　　　　」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「さっきから言っている、\n
//　　校長先生の家の血筋とは\n
//　　いったい何なんですか！？　」

<$FA><$FF>
<$F8><$FF>

//校長\n
//　「私の一族は、昔よりこの島に\n
//　　眠る邪神の封印を護ってきた。

<$FA><$FF>
<$F8><$FF>

//\n
//　　遠い祖先が、この地に旧印を\n
//　　しるしてから、ずっとな。

<$FA><$FF>
<$F8><$FF>

//\n
//　　そして、その時代に合った\n
//　　建造物を建てて、封印を\n
//　　隠してきたんだ。　　　　　」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「そして、今は学校というわけ\n
//　　ですか。　　　　　　　　　」

<$FA><$FF>
<$F8><$FF>

//校長\n
//　「ああ。\n
//　　さあ、急いで最上階に行き、\n
//　　邪神の復活を阻止してくれ！」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000085C
#WRITE(MYPTR, $00000DF0)
<$F5><$FF>

//校長\n
//　「この塔の最上階に行き、\n
//　　儀式を止めるんだ！！　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000008A8
#WRITE(MYPTR, $00001044)
<$F2><$FF>
<$F5><$FF>

//\n
//　「そこのドアのかんぬきを閉め\n
//　　るんだ！　　　　　　　　　」

<$FF><$FF>
<$78><$00>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000008F8
#WRITE(MYPTR, $000010F0)
<$F2><$FF>
<$F5><$FF>

//\n
//　「早く！　　　　　　　　　　」

<$FF><$FF>
<$78><$00>
<$F8><$FF>

//稲葉\n
//　「は、はいっ！！　　　　　　」

<$FF><$FF>
<$78><$00>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000954
#WRITE(MYPTR, $0000141C)
<$F5><$FF>

//\n
//−　重いかんぬきが　しっかり\n
//　　扉を　閉鎖している　　　　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


