#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 00000004
#WRITE(MYPTR, $0000079C)
<$F5><$FF>

//望月\n
//　「

<$F3><$FF>
<$04><$00>

//へへへ・・・あ、暗黒の魔法が\n
//　　・・・人知れぬ四次元の闇

<$F3><$FF>
<$04><$00>

//。

<$FA><$FF>
<$F8><$FF>

//\n
//　　

<$F3><$FF>
<$04><$00>

//氷川、お、おまえ・・・アザ＝\n
//　　トース・・・だ、誰か止め、て\n
//　　く

<$F3><$FF>
<$04><$00>

//・・・。　　　　　　　　　」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「望月！！　　　　　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000000FC
#WRITE(MYPTR, $00000868)
<$F5><$FF>

//望月\n
//　「

<$F3><$FF>
<$04><$00>

//い、稲葉・・・ひ、氷川に、\n
//　　やられた・・・あがあ、くっ

<$F3><$FF>
<$04><$00>

//！

<$FA><$FF>
<$F8><$FF>

//\n
//　　

<$F3><$FF>
<$04><$00>

//全人類を覆う黒い・・・稲葉！\n
//　　あのメモとノートラ・・・ン

<$F3><$FF>
<$04><$00>

//\n
//　　・・・。　　　　　　　　　」

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「望月！\n
//　　おまえの兄キに会ったんだ！」

<$FA><$FF>
<$F8><$FF>

//\n
//　　−　『手紙』を手渡した　−

<$FA><$FF>
<$F8><$FF>

//望月\n
//　「

<$F3><$FF>
<$04><$00>

//こ、これは・・・博志兄さん、\n
//　　もう・・・一度・・・会・・・\n
//　　いたかっ・・・クッ

<$F3><$FF>
<$04><$00>

//！　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000298
#WRITE(MYPTR, $0000092C)
<$F5><$FF>

//望月\n
//　「

<$F3><$FF>
<$04><$00>

//こ、これで・・・一人でも\n
//　　多くの人を・・・外傷が・・・\n
//　　なければ

<$F3><$FF>
<$04><$00>

//・・・、

<$FA><$FF>
<$F8><$FF>

//\n
//　　・・・

<$F3><$FF>
<$04><$00>

//魂を・・・グハッ

<$F3><$FF>
<$04><$00>

//！」

<$FA><$FF>
<$F8><$FF>

//\n
//−　『喚魂の秘薬』を受け取った　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「望月・・・！？

<$FF><$FF>
<$28><$00>

//・・・くっ！」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000388
#WRITE(MYPTR, $000009F0)
<$F5><$FF>

//望月\n
//　「

<$F3><$FF>
<$04><$00>

//い、稲葉か・・・ひ、氷川に、\n
//　　やられた・・・あがぁ、くっ

<$F3><$FF>
<$04><$00>

//！

<$FA><$FF>
<$F8><$FF>

//\n
//　　

<$F3><$FF>
<$04><$00>

//全人類を覆う黒、い・・稲葉！\n
//　　ほ、北条、あいつ、これとノー\n
//　　トラ・・・ン

<$F3><$FF>
<$04><$00>

//・・・。　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000458
#WRITE(MYPTR, $00000C14)
<$F5><$FF>

//\n
//　　−　　望月が死んでいる　　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000484
#WRITE(MYPTR, $00000E0C)
<$F5><$FF>

//\n
//−　木箱が無造作に積まれている　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000004B4
#WRITE(MYPTR, $00000F3C)
<$F5><$FF>

//\n
//−　木で出来た棚に　ダンボール\n
//　　の箱が　並べてある　　　　　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


