#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 00000004
#WRITE(MYPTR, $00000D68)
<$F5><$FF>

//氷川\n
//　「・・・

<$F3><$FF>
<$04><$00>

//ヒッヒヒッヒャーヒャヒャ\n
//　　ヒャ・・・！　　　　　　　　　」

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000064
#WRITE(MYPTR, $000013D0)
<$F5><$FF>

//\n
//　−　机の上に　日記がある

<$FA><$FF>
<$F8><$FF>

//\n
//　　日記を読むと　気になる\n
//　　くだりがあった　　　　　−

<$FA><$FF>
<$F8><$FF>

//\n
//−　それは　次のような内容\n
//　　であった　　　　　　　　−

<$FA><$FF>
<$F8><$FF>

//\n
//　　その日、訪ねてきた友人が\n
//　　怪しい書物を持ってきた。

<$FA><$FF>
<$F8><$FF>

//\n
//　　その友人が、以前から\n
//　　どうしても手に入れたかった\n
//　　書物らしい。

<$FA><$FF>
<$F8><$FF>

//\n
//　　やっと読めると、喜びながら\n
//　　書物を読みふけっていた友人の\n
//　　雰囲気が、次第に変わった。

<$FA><$FF>
<$F8><$FF>

//\n
//　　すると突然、友人は絶叫した\n
//　　かと思うと、部屋を飛び出し\n
//　　た。

<$FA><$FF>
<$F8><$FF>

//\n
//　　友人は、階段を踏み外して\n
//　　踊り場まで転げ落ち、その\n
//　　命を落とした。

<$FA><$FF>
<$F8><$FF>

//\n
//　　その本　『ネクロノミコン』\n
//　　だけが、この部屋に残った。

<$FA><$FF>
<$F8><$FF>

//\n
//　　『ネクロノミコン』は、最も\n
//　　恐ろしい魔導書だということ\n
//　　は、後に知ることだった。

<$FA><$FF>
<$F8><$FF>

//\n
//　　読んだ者は、必ず狂気に\n
//　　染まるという。

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000037C
#WRITE(MYPTR, $00001500)
<$F5><$FF>

//\n
//　−　本棚に　変わった書物が\n
//　　　ないか調べてみた　　　　−

<$FA><$FF>
<$F8><$FF>

//\n
//−　魔導書と呼ぶのだろうか

<$FA><$FF>
<$F8><$FF>

//\n
//　　分厚いハードカバー表紙に\n
//　　怪しい文字で書かれた表題\n
//　　黄ばんでボロボロのページ

<$FA><$FF>
<$F8><$FF>

//\n
//　　古本屋に行っても　そうは\n
//　　ないんじゃないか　という\n
//　　ような本が　たくさんある

<$FA><$FF>
<$F8><$FF>

//　　読もうとしてみたが　英語で\n
//　　書かれた本やフランス語の本\n
//　　ラテン語と思われる本まで\n
//　　あり　読むことができない　　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000528
#WRITE(MYPTR, $0000162C)
<$F5><$FF>

//\n
//−　分厚いカバーの書物が　床に\n
//　　落ちている

<$FA><$FF>
<$F8><$FF>

//\n
//　　その書物からは漆黒の障気と\n
//　　でも　いうのだろうか

<$FA><$FF>
<$F8><$FF>

//\n
//　　冷気をおびた風が　書物から\n
//　　吹き出ているように感じる　　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「こ、これを読んで、氷川は？」

<$FA><$FF>
<$F8><$FF>

//\n
//　−　表紙には　こう書いてある　−

<$FA><$FF>
<$F8><$FF>

//\n
//　　　　　　　ＴＨＥ\n
//　　　ＮＥＣＲＯＮＯＭＩＣＯＮ

<$FA><$FF>
<$F8><$FF>

//−　稲葉には　なんと読むのかは\n
//　　分からなかったが　その書物\n
//　　の放つ恐ろしさを　理解する\n
//　　くらいのことは　できた　　　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「この本に、手を出しては、\n
//　　いけないな。　　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000744
#WRITE(MYPTR, $00001758)
<$F5><$FF>

//\n
//−　分厚いカバーの書物が　床に\n
//　　落ちている

<$FA><$FF>
<$F8><$FF>

//\n
//　　その書物からは漆黒の障気と\n
//　　でも　いうのだろうか

<$FA><$FF>
<$F8><$FF>

//\n
//　　冷気をおびた風が　書物から\n
//　　吹き出ているように感じる　　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「なんだ、この本は？　　　　」

<$FA><$FF>
<$F8><$FF>

//\n
//　−　表紙には　こう書いてある　−

<$FA><$FF>
<$F8><$FF>

//\n
//　　　　　　　ＴＨＥ\n
//　　　ＮＥＣＲＯＮＯＭＩＣＯＮ

<$FA><$FF>
<$F8><$FF>

//−　稲葉には　なんと読むのかは\n
//　　分からなかったが　その書物\n
//　　の放つ恐ろしさを　理解する\n
//　　くらいのことは　できた　　　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「この本に、手を出しては、\n
//　　いけないな。　　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00001DF0
#WRITE(MYPTR, $000019E8)
<$00><$00>


