#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP($00000004)

//Pos : 00000004
#WRITE(MYPTR, $000014BC)
<$F5><$FF>

//\n
//　ビーカーの底に　粉末状のものが\n
//　残った！
\n
//- There's some powder in the bottom of the beaker! -
- )Han quedado residuos en el fondo del recipiente! -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000003C
#WRITE(MYPTR, $00001754)
<$F5><$FF>

//\n
//　　　ビーカーに涙を　注いだ！
\n
//- You poured the tears into the beaker! -
- )Viertes las lagrimas dentro del vaso! -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000068
#WRITE(MYPTR, $00001854)
<$F5><$FF>

//\n
//　　−　すでに火は付いている　−
\n
//- The flame's already lit. -
- La llama est{ encendida. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000094
#WRITE(MYPTR, $000018E4)
<$F5><$FF>

//\n
//　　マッチで　アルコールランプに\n
//　　火を付けた！
\n
//- You lit the lamp with the match! -
- )Enciendes la lampara! -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000000D4
#WRITE(MYPTR, $00001A18)
<$F5><$FF>

//\n
//−　ビーカーとアルコールランプ　\n
//　　が置いてある
\n
//- There's a beaker and an alcohol lamp here.<$20>
- Hay un vaso y una lampara de alcohol aqu&.<$20>

<$FF><$FF>
<$3C><$00>

//\n
//　　どうやら蒸留装置みたいだ　　−
//It looks like it's used\nfor distillation. -
Parece que la han usado\npara destilar. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000013C
#WRITE(MYPTR, $00001B44)
<$F5><$FF>

//\n
//　　−　　　普通の教卓だ　　　−
\n
//- It's a normal lectern. -
- Es un atril corriente. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「いざって時は、ここに隠れ\n
//　　られそうだな。　　　　　　」
Inaba\n
//"I could hide here in a pinch."
"Esto ser&a un buen escondite."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000001B0
#WRITE(MYPTR, $00001E74)
<$F5><$FF>

//稲葉\n
//　「外にいるはずだ・・・。\n
//　　今出たらまずい！！　　　」
Inaba\n
//"I need to hide, now!!"
"))Debo esconderme!!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000001B0
#WRITE(MYPTR, $00001FD0)
<$F5><$FF>

//稲葉\n
//　「外にいるはずだ・・・。\n
//　　今出たらまずい！！　　　」
Inaba\n
//"I need to hide, now!!"
"))Debo esconderme!!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000001FC
#WRITE(MYPTR, $00002114)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//稲葉\n
//　「ぎゃぁぁー！！\n
//　　くっ
Inaba\n
")AHH! ))A-

<$FF><$FF>
<$14><$00>

//来るな
//stay ba
al}jate
<$FF><$FF>
<$14><$00>

//ぁ
//a
e

<$FF><$FF>
<$14><$00>

//ぁ
//a
e

<$FF><$FF>
<$14><$00>

//ー
--

<$FF><$FF>
<$14><$00>

//！！　　　」
!!"

<$FF><$FF>
<$B4><$00>
<$F8><$FF>
<$F5><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 0000025C
#WRITE(MYPTR, $00002258)
<$F5><$FF>

//稲葉\n
//　「まずい！\n
//　　あいつが入ってくる前に\n
//　　何とかしないと！　　　　　」
Inaba\n
//"This is bad! I have to figure something out before it gets inside!"
")Dios! )Tengo que pensar en algo antes de que entre aqu&!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000002B8
#WRITE(MYPTR, $00002318)
<$F5><$FF>

//稲葉\n
//　「机の下は・・・？\n
//　　これじゃあ隠れられない！　」
Inaba\n
//"What about under the desk...? No, it's not gonna work!"
"(Debajo del escritorio...? )Eso no funcionar{!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000300
#WRITE(MYPTR, $000023C4)
<$F5><$FF>

//稲葉\n
//　「棚の中のモノを出して隠れる\n
//　　暇なんてない！　　　　　　」
Inaba\n
//"I don't have time to make room here!"
")No tengo tiempo para hacer hueco!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000350
#WRITE(MYPTR, $00002470)
<$F5><$FF>

//稲葉\n
//　「隠れられるわけないよな、\n
//　　こんなところ・・・。　　　」
Inaba\n
//"Yeah, definitely couldn't hide here..."
"Si, quiz{s podr&a esconderme aqu&..."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000003A0
#WRITE(MYPTR, $00002568)
<$F5><$FF>

//稲葉\n
//　「！？
Inaba\n
")(Eh?!

<$FF><$FF>
<$1E><$00>

//\n
//　　ここなら隠れられそうだ！　」
//I think I can hide under here!"
)Creo que puedo esconderme aqu&!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000003E0
#WRITE(MYPTR, $00002590)
<$F2><$FF>
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//稲葉\n
//　「助かった！
Inaba\n
//"I'm alive! B-but is Yuma
")Estoy vivo! Pero (Estar{

<$FF><$FF>
<$3C><$00>

//\n
//　　だ、だけど由麻は大丈夫か？」
\n
//alright?"
Yuma bien?"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000001B0
#WRITE(MYPTR, $0000266C)
<$F5><$FF>

//稲葉\n
//　「外にいるはずだ・・・。\n
//　　今出たらまずい！！　　　」
Inaba\n
//"They might be right outside the door, I can't leave now!"
")Podr&an estar justo al otro lado, no puedo salir ahora!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000042C
#WRITE(MYPTR, $00002EA4)
<$F5><$FF>

//\n
//−　棚の戸を開けて　中を調べて\n
//　　みた　　　　　　　　　　　　−
\n
//- You open the cabinet. -
- Abres el armario. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「いろいろな薬品みたいのが\n
//　　あるけど僕には、なにが\n
//　　なんだか、わからないな。　」
Inaba\n
//"There's a lot of chemicals here that I don't recognize."
"Hay muchos productos qu&micos aqu& que no reconozco."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000004E0
#WRITE(MYPTR, $00002FD4)
<$F5><$FF>

//\n
//−　水道だ　実験道具を洗ったり\n
//　　するのだろう　　　　　　　　−
\n
//- It's a water faucet used for cleaning experiment equipment. -
- Es un grifo de agua que se usa para limpiar los equipos. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000013C
#WRITE(MYPTR, $00003100)
<$F5><$FF>

//\n
//　　−　　　普通の教卓だ　　　−
\n
//- It's a normal lectern. -
- Es un atril corriente. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「いざって時は、ここに隠れ\n
//　　られそうだな。　　　　　　」
Inaba\n
//"I could hide here in a pinch."
"Esto ser&a un buen escondite."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


#WARN($0000052E, "WARNME")