#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP($00000004)

//Pos : 00000004
#WRITE(MYPTR, $00000574)
<$F5><$FF>

//\n
//−　掲示板にプリントが　掲示\n
//　　されている　　　　　　　　−
\n
//- There are posters on the board. -
- Hay posters en el tablon. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「特に目を引くような掲示物は\n
//　　ないな。　　　　　　　　　」
Inaba\n
//"There's nothing really interesting here."
"No hay nada de interes por aqui."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000098
#WRITE(MYPTR, $000006BC)
<$EF><$FF>

//　　　　　　女子トイレ
//Women's Restroom
WC de Mujeres

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 000000BC
#WRITE(MYPTR, $0000074C)
<$EF><$FF>

//　　　　　　　空き室
//Empty Room
Sala vacia

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 000000DC
#WRITE(MYPTR, $000007DC)
<$EF><$FF>

//　　　　　　　技術室
//Crafting Club
Tecnologia

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 000000DC
#WRITE(MYPTR, $0000086C)
<$EF><$FF>

//　　　　　　　技術室
//Crafting Club
Tecnologia

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 000000FC
#WRITE(MYPTR, $00000914)
<$F0><$FF>

//　　　　　　技術準備室\n
//　　−　カギが掛かっている　−
//Crafting Club Office\n
Oficina de tecnologia\n
//- Locked -
- Cerrado -

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$00><$00>


#WARN($0000013C, "WARNME")