#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP($0000020C)

//Pos : 0000020C
#WRITE(MYPTR, $000016D0)
<$F5><$FF>

//稲葉\n
//　「あっ！　また誰かが・・・
Inaba\n
//"Aah! That horrid creature...
"Ahh! Esa horrible criatura...

<$FF><$FF>
<$3C><$00>

//\n
//　　それにあの化け物まで！！
\n
//k-killed someone else!! 
ha ma-matado a alguien!!

<$FA><$FF>
<$F8><$FF>

//\n
//　　これ以上近づいたら、こっち\n
//　　も危ないぞ！　　　　　　　」
\n
//If I get any closer, that monster will get me too!"
Si me acerco mas, ese monstruo me matara tambien!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000002A0
#WRITE(MYPTR, $000016EC)
<$F5><$FF>

//稲葉\n
//　「これ以上近づいたら、こっち\n
//　　も危ないぞ！　　　　　　　」
Inaba\n
//"If I get any closer, that monster will get me too!"
Si me acerco mas, ese monstruo me matara tambien!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000002F0
#WRITE(MYPTR, $00001830)
<$F2><$FF>
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//稲葉\n
//　「くっ
Inaba\n
//"S-
"A-

<$FF><$FF>
<$14><$00>

//来るな
//stay awa
alejate

<$FF><$FF>
<$14><$00>

//ぁ
//a
e

<$FF><$FF>
<$14><$00>

//ぁ
//a
e

<$FF><$FF>
<$14><$00>

//ー
//y
e

<$FF><$FF>
<$14><$00>

//！！
!!<$20>

<$F1><$FF>

//\n
//　　ぎゃぁぁー！！　　　　　　」
//AUGH!!"
ARGH!!"

<$FF><$FF>
<$B4><$00>
<$F8><$FF>
<$F5><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 0000035C
#WRITE(MYPTR, $000018D8)
<$F5><$FF>

//稲葉\n
//　「望月が言っていた、呪文の\n
//　　書いてあるモノが、校内に\n
//　　あるとしたら、
Inaba\n
//"If that memo with the spell written on it is really in the school like Mochizuki said, 
"Si la nota en la que escribieron el hechizo esta en la escuela como dijo Mochizuki,

<$FA><$FF>
<$F8><$FF>

//\n
//　　もうこの図書室しか、考え\n
//　　られないけど。　　　　　　」
\n
//then the library seems the most obvious place."
deberia buscar en sitios como la biblioteca." 

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000400
#WRITE(MYPTR, $00001BA8)
<$F5><$FF>

//\n
//−　書物の管理をするカウンター　−
\n
//- It's the library checkout counter. -
- Es el ordenador de la biblioteca. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「この下を、くぐって行けば\n
//　　カウンターの中に入れそうだ\n
//　　な。　　　　　　　　　　　」
Inaba\n
//"Looks like I could get under here if I crawl."
"Parece que puedo pasar por aqui si me agacho."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000498
#WRITE(MYPTR, $00001CD8)
<$F5><$FF>

//\n
//−　変わった書物がないか　調べ\n
//　　てみた　　　　　　　　　　　−
\n
//- You look for anything interesting. -
- Echas un vistazo buscando algo interesante. -

<$FA><$FF>
<$F8><$FF>

//\n
//−　この本棚には　海外の本を\n
//　　翻訳した本が集められている\n
//　　ようだ　　　　　　　　　　　−
\n
//- It appears to be mostly translated foreign books. -
- Parece que son traducciones de libros extrajeros. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000054C
#WRITE(MYPTR, $00001E08)
<$F5><$FF>

//\n
//−　変わった書物がないか　調べ\n
//　　てみた　　　　　　　　　　　−
\n
//- You look for anything interesting. -
- Echas un vistazo buscando algo interesante. -

<$FA><$FF>
<$F8><$FF>

//\n
//−　この本棚は　文学史上で\n
//　　有名な作品が　集めてある　−
\n
//- Looks like a shelf for famous literature. -
- Parece una balda para literatura famosa. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000005DC
#WRITE(MYPTR, $00001F38)
<$F5><$FF>

//\n
//−　変わった書物がないか　調べ\n
//　　てみた　　　　　　　　　　　−
\n
//- You look for anything interesting. -
- Echas un vistazo buscando algo interesante. -

<$FA><$FF>
<$F8><$FF>

//\n
//　−　この本棚に　ある本は\n
//　　　すべて一般小説みたいだ　−
\n
//- Seems like it's mostly paperbacks. -
- Parece que son libros de bolsillo. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000066C
#WRITE(MYPTR, $00002068)
<$F5><$FF>

//\n
//−　変わった書物がないか　調べ\n
//　　てみた　　　　　　　　　　　−
\n
//- You look for anything interesting. -
- Echas un vistazo buscando algo interesante. -

<$FA><$FF>
<$F8><$FF>

//\n
//−　本棚には　伝記などの本が\n
//　　たくさん　並んでいる　　　　−
\n
//- There's a lot of biographies here. -
- Hay muchas biografias justo aqui. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000700
#WRITE(MYPTR, $00002198)
<$F5><$FF>

//\n
//−　変わった書物がないか　調べ\n
//　　てみた　　　　　　　　　　　−
\n
//- You look for anything interesting. -
- Echas un vistazo buscando algo interesante. -

<$FA><$FF>
<$F8><$FF>

//\n
//−　この本棚にある本は　全て\n
//　　歴史関係の資料のようだ　　　−
\n
//- Looks like historical reference materials here. -
- Son libros para buscar referencias historicas. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


#WARN($00000794, "WARNME")