#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP($00000004)

//Pos : 00000004
#WRITE(MYPTR, $00000470)
<$F5><$FF>

//\n
//−　机を並べて布で装飾してある　−
\n
//- The desks are pushed together and decorated with table cloths. -
- Los pupitres estan colocados y decorados con manteles. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「いざって時、この中に隠れら\n
//　　れるかな。　　　　　　　　」
Inaba\n
//"I could hide here in a pinch."
"Esto seria un buen escondite."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000007C
#WRITE(MYPTR, $000005A0)
<$F5><$FF>

//\n
//　−　　　普通のゴミ箱だ　　　−
\n
//- It's an ordinary trash can. -
- Es una papelera normal y corriente. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「何もゴミが入ってないな。　」
//Inaba\n
//"There's nothing but trash inside."
Inaba\n
"No contiene nada mas que basura."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000000D4
#WRITE(MYPTR, $000006D0)
<$F5><$FF>

//\n
//　−　木箱だ　作業をするための\n
//　　　道具が入っているのだろう　−
\n
//- It's a box full of construction tools. -
- Es una caja llena de herramientas. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000124
#WRITE(MYPTR, $000007FC)
<$F5><$FF>

//\n
//−　たれ幕をめくって　掲示板に\n
//　　貼られている　プリントに\n
//　　目を通した　　　　　　　　　−
\n
//- You pull back the curtain and look at the printouts. -
- Retiras la cortina y miras las impresiones. -

<$FA><$FF>
<$F8><$FF>

//\n
//−　掲示板に　１年５組の時間割\n
//　　が貼ってある　　　　　　　　−
\n
// - You see the schedule for Class 1-5. -
- Ves los horarios para la clase 1-5. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000001D8
#WRITE(MYPTR, $00000928)
<$F5><$FF>

//\n
//　−　屋台がある　看板には\n
//　　“たこやき”と書いてある　−
\n
//- There's a food cart with a "Takoyaki" sign here. -
- Hay un carro de comida con un cartel que dice "Takoyaki". -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000220
#WRITE(MYPTR, $00000A54)
<$F5><$FF>

//\n
//　−　屋台がある　看板には\n
//　　“やきイモ”と書いてある　−
\n
//- There's a food cart with a "Roasted Sweet Potatoes" sign here. -
- Hay un carro de comida con un cartel que dice "Boniatos asados". -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000268
#WRITE(MYPTR, $00000B80)
<$F5><$FF>

//\n
//　−　屋台がある　看板には\n
//　　“たいやき”と書いてある　−
\n
//- There's a food cart with a "Taiyaki" sign here. -
- Hay un carro de comida con un cartel que dice "Taiyaki". -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


#WARN($000002B0, "WARNME")