#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP($00000004)

//Pos : 00000004
#WRITE(MYPTR, $00000580)
<$F5><$FF>

//\n
//−　生徒会が作った　学園祭の\n
//　　ポスターだ　　　　　　　　−
\n
//- It's a poster for the school festival made by the student council. -
- Un cartel del festival de la escuela hecho por los estudiantes. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000050
#WRITE(MYPTR, $000006B0)
<$F5><$FF>

//\n
//−　掲示板にプリントが　掲示\n
//　　されている　　　　　　　　−
\n
//- There are posters on the board. -
- Hay posters en el tabl[n. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「特に目を引くような掲示物は\n
//　　ないな。　　　　　　　　　」
Inaba\n
//"There's nothing really interesting here."
"No hay nada de inter}s por aqu&."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000000E4
#WRITE(MYPTR, $00000D5C)
<$EF><$FF>

//　　　　　　　１−２
1 - 2

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 00000104
#WRITE(MYPTR, $00000E04)
<$F0><$FF>

//　　　　　　　１−１\n
//　　−　カギが掛かっている　−
1 - 1\n
//- Locked -
- Cerrado -

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$00><$00>


//Pos : 00000104
#WRITE(MYPTR, $00000EAC)
<$F0><$FF>

//　　　　　　　１−１\n
//　　−　カギが掛かっている　−
1 - 1\n
//- Locked -
- Cerrado -

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$00><$00>


//Pos : 00000144
#WRITE(MYPTR, $00000F3C)
<$EF><$FF>

//　　　　　　生徒指導室
//Counseling Room
Sala de orientaci[n

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 00000168
#WRITE(MYPTR, $00000FCC)
<$EF><$FF>

//　　　　　　男子トイレ
//Women's Restroom
Ba]o de Chicas

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


#WARN($0000018A, "WARNME")