#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 00000004
#WRITE(MYPTR, $00000268)
<$F5><$FF>

//\n
//　−　鏡に　自分が映っている　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「・・・後ろに誰も映って\n
//　　いないのに、誰かの気配を\n
//　　背後から感じる、

<$FF><$FF>
<$14><$00>

//けど。　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000098
#WRITE(MYPTR, $00000428)
<$F5><$FF>

//稲葉\n
//　「・・・・・・。

<$FF><$FF>
<$1E><$00>

//\n
//　　やっぱり誰もいない、

<$FF><$FF>
<$14><$00>

//な。　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


