#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 00000004
#WRITE(MYPTR, $000004A8)
<$F2><$FF>
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//氷川\n
//　「

<$F3><$FF>
<$04><$00>

//汝の主の名において命ずる！\n
//　　アーボウブルヴの怒気よ、\n
//　　静まれ

<$F3><$FF>
<$04><$00>

//！！　　　　　　　　」

<$FF><$FF>
<$5A><$00>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//氷川\n
//　「

<$F3><$FF>
<$04><$00>

//まったく、ボサッとしてねぇで、\n
//　　さっさと消えろ

<$F3><$FF>
<$04><$00>

//！！　　　　　」

<$FF><$FF>
<$5A><$00>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 000000E8
#WRITE(MYPTR, $000008FC)
<$F5><$FF>

//\n
//　−　　　普通のゴミ箱だ　　　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「何もゴミが入ってないな。　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000140
#WRITE(MYPTR, $00000A2C)
<$F5><$FF>

//\n
//−　電動のドリルが置いてある\n
//　　停電なので　電源は入らない　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000018C
#WRITE(MYPTR, $00000B5C)
<$F5><$FF>

//\n
//−　電動のノコギリが置いてある\n
//　　停電なので　電源は入らない　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000001DC
#WRITE(MYPTR, $00000C8C)
<$F5><$FF>

//\n
//−　木で出来た棚に　ダンボール\n
//　　の箱が　並べてある　　　　　−

<$FA><$FF>
<$F8><$FF>

//\n
//−　ダンボールの中には　細かな\n
//　　木材が　たくさん入っている　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000274
#WRITE(MYPTR, $00000DBC)
<$F5><$FF>

//\n
//−　棚の戸を開けて　中に何か\n
//　　ないか調べてみた　　　　　　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「技術の道具が、いろいろ入っ\n
//　　てるけど、役に立ちそうな物\n
//　　はないな。　　　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


