#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 00000004
#WRITE(MYPTR, $00000B1C)
<$F5><$FF>

//]\n
//@u

<$F3><$FF>
<$04><$00>

//͌Ă邯ǁAہA\n
//@@Ȃ肻

<$F3><$FF>
<$04><$00>

//II

<$FA><$FF>
<$F8><$FF>

//\n
//@@

<$F3><$FF>
<$04><$00>

//̒ɁAl̐li\n
//@@Ȃ

<$F3><$FF>
<$04><$00>

//B@@@@@@@v

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000000A4
#WRITE(MYPTR, $00000B9C)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//]\n
//@u

<$F3><$FF>
<$04><$00>

//K̘LɂzH\n
//@@EEE`̗ƂqB

<$F3><$FF>
<$04><$00>
<$FA><$FF>
<$F8><$FF>

//\n
//@@

<$F3><$FF>
<$04><$00>

//Ăяo\n
//@@͂

<$F3><$FF>
<$04><$00>

//II

<$FA><$FF>
<$F8><$FF>

//\n
//@@

<$F3><$FF>
<$04><$00>

//ɓ΁AȂ\n
//@@Ƃł񂾂

<$F3><$FF>
<$04><$00>

//EEEA\n
//@@

<$F3><$FF>
<$04><$00>

//NDbA܂

<$F3><$FF>
<$04><$00>

//EEE

<$F3><$FF>
<$04><$00>

//

<$F3><$FF>
<$04><$00>

//EEEBv

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 000001C0
#WRITE(MYPTR, $00000CD0)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//]\n
//@uEEE

<$F3><$FF>
<$04><$00>

//AtH\n
//@@EEEŗǂ

<$F3><$FF>
<$04><$00>

//B@v

<$FA><$FF>
<$F8><$FF>

//t\n
//@uEEEB@@@@@@@@v

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//]\n
//@u

<$F3><$FF>
<$04><$00>

//EEEĂB\n
//@@|PbgɓĂ

<$F3><$FF>
<$04><$00>

//B@v

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//\n
//|@]NցB\n
//@@ȂœǂłB\n
//@@ƂԈႢNB

<$FA><$FF>
<$F8><$FF>

//\n
//@@΂炭N̑̂Ɏז邪A\n
//@@̂ɖ߂\n
//@@ƎvB

<$FA><$FF>
<$F8><$FF>

//\n
//@@ԁAN̈ӎ͂\n
//@@Ȃ炵B

<$FA><$FF>
<$F8><$FF>

//\n
//@@Nڊo߂͂̋tB\n
//@@ANփcB@@|

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//]\n
//@uEEE

<$F3><$FF>
<$04><$00>

//ς\n
//@@Ă

<$F3><$FF>
<$04><$00>

//H

<$FA><$FF>
<$F8><$FF>

//\n
//@@

<$F3><$FF>
<$04><$00>

//̎̉͂Ԃ񉴂\n
//@@񂾁EEE`ŉ\n
//@@xbāA󋵂

<$F3><$FF>
<$04><$00>

//Bv

<$FA><$FF>
<$F8><$FF>

//\n
//@@

<$F3><$FF>
<$04><$00>

//Pl̉Aǂ\n
//@@܂́ÂĂĂ\n
//@@݂

<$F3><$FF>
<$04><$00>

//A

<$FA><$FF>
<$F8><$FF>

//\n
//@@

<$F3><$FF>
<$04><$00>

//܂Aȃ\n
//@@Ƃ邾

<$F3><$FF>
<$04><$00>

//H@@@@@@v

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 00000524
#WRITE(MYPTR, $00000DFC)
<$F5><$FF>

//]\n
//@uEEEEEEB@@@@@@v

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00002A80
#WRITE(MYPTR, $00001068)

//E
<$16><$00>

//
<$1E><$00>
<$00><$00>


//Pos : 00002A94
#WRITE(MYPTR, $00001078)

//E
<$15><$00>

//
<$1E><$00>
<$00><$00>


//Pos : 00000554
#WRITE(MYPTR, $00001158)
<$F5><$FF>

//\n
//|@{Iɂ̓JM|Ă

<$FF><$FF>
<$3C><$00>

//\n
//@@JM̉ɐ^Ԃȕ΂\n
//@@tĂ@@@@@@@@@|

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000005C8
#WRITE(MYPTR, $0000124C)
<$F5><$FF>

//\n
//|@{Ǐ˂Jā@ς\n
//@@Ȃ@ׂĂ݂@@|

<$FA><$FF>
<$F8><$FF>

//t\n
//@uɁAς͖ȁBv

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000640
#WRITE(MYPTR, $00001430)
<$F5><$FF>

//\n
//@@@{ĨJM@JI

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000668
#WRITE(MYPTR, $00001470)
<$F5><$FF>

//\n
//@|@JḾ@łɊJĂ@|

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000698
#WRITE(MYPTR, $00001704)
<$F5><$FF>

//\n
//|@S~ɃS~̂ĂĂ@|

<$FA><$FF>
<$F8><$FF>

//t\n
//@u͑SÃS~ȁBv

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000006F0
#WRITE(MYPTR, $00001948)
<$F5><$FF>

//\n
//|@ςȂ@\n
//@@Ă݂@@@@@@@@@@@|

<$FA><$FF>
<$F8><$FF>

//\n
//|@̖{Iɂ́@SȎT\n
//@@uĂ悤@@@@@|

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000784
#WRITE(MYPTR, $00001A78)
<$F5><$FF>

//\n
//|@{Ǐ˂Jā@ς\n
//@@ȂׂĂ݂@@@|

<$FA><$FF>
<$F8><$FF>

//\n
//|@{Iɂ́@|֌W̏Ђ\n
//@@@A˂Ă@@@@|

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


