#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 00000004
#WRITE(MYPTR, $00000950)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//稲葉\n
//　「！？

<$FF><$FF>
<$1E><$00>

//\n
//　　・・・こ、校長先生ぇっ！！」

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//校長\n
//　「

<$F3><$FF>
<$04><$00>

//フーッ、たった今一つ手に\n
//　　入れたばかりだが

<$F3><$FF>
<$04><$00>

//・・・。

<$FA><$FF>
<$F8><$FF>

//\n
//　　

<$F3><$FF>
<$04><$00>

//もう一つあっても・・・\n
//　　問題はない、だろうな

<$F3><$FF>
<$04><$00>

//。　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 000000E8
#WRITE(MYPTR, $00000A84)
<$F5><$FF>

//保健の先生\n
//　「・・・

<$F3><$FF>
<$04><$00>

//まどの、

<$FF><$FF>
<$14><$00>

//そとに

<$FF><$FF>
<$14><$00>

//\n
//　　さかなの、

<$FF><$FF>
<$14><$00>

//ばけもの

<$F3><$FF>
<$04><$00>

//・・・　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000014C
#WRITE(MYPTR, $00000A94)
<$F5><$FF>

//保健の先生\n
//　「・・・

<$F3><$FF>
<$04><$00>

//あく

<$FF><$FF>
<$14><$00>

//ま

<$F3><$FF>
<$04><$00>

//・・・　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000190
#WRITE(MYPTR, $00000BCC)
<$F5><$FF>

//保健の先生\n
//　「・・・

<$F3><$FF>
<$04><$00>

//ひとが、

<$FF><$FF>
<$14><$00>

//しんでる

<$FF><$FF>
<$14><$00>

//\n
//　　あれが、

<$FF><$FF>
<$14><$00>

//あれが

<$FF><$FF>
<$14><$00>

//ころした

<$F3><$FF>
<$04><$00>

//・・・」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000001FC
#WRITE(MYPTR, $00000BDC)
<$F5><$FF>

//保健の先生\n
//　「・・・

<$F3><$FF>
<$04><$00>

//かみよ、

<$FF><$FF>
<$14><$00>

//どうか

<$F3><$FF>
<$04><$00>

//・・・」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000240
#WRITE(MYPTR, $00000C84)
<$F5><$FF>

//\n
//　−　保健の先生が死んでいる　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000026C
#WRITE(MYPTR, $00000FBC)
<$F5><$FF>

//\n
//−　普通の体重計だ　特に変わっ\n
//　　たところは　ないみたいだ　　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000002BC
#WRITE(MYPTR, $000010EC)
<$F5><$FF>

//\n
//−　普通の座高計だ　特に変わっ\n
//　　たところは　ないみたいだ　　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000030C
#WRITE(MYPTR, $0000121C)
<$F5><$FF>

//\n
//−　普通の身長計だ　特に変わっ\n
//　　たところは　ないみたいだ　　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000035C
#WRITE(MYPTR, $0000134C)
<$F5><$FF>

//\n
//−　保健室のベッドだ\n
//　　特に変わったところは　ない　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「いざって時、この下に隠れ\n
//　　られそうだな。　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000003E8
#WRITE(MYPTR, $00001478)
<$F5><$FF>

//\n
//　−　　　普通のゴミ箱だ　　　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「何もゴミが入ってないな。　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000440
#WRITE(MYPTR, $000015A4)
<$F5><$FF>

//\n
//−　変わった書物が無いか　調べ\n
//　　てみた　　　　　　　　　　　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「保健の本や、医学書のような\n
//　　本がたくさんある。　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000004D8
#WRITE(MYPTR, $000016D4)
<$F5><$FF>

//\n
//−　棚の戸を開けて調べてみた　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「いろいろな薬品みたいのが\n
//　　あるけど僕には、なにが\n
//　　なんだか、わからないな。

<$FA><$FF>
<$F8><$FF>

//\n
//　　傷薬とかあると、いざって\n
//　　時に助かるんだけど。　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


