#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP(-1)

//Pos : 00000004
#WRITE(MYPTR, $00000828)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//稲葉\n
//　「先生！　しっかりして下さい！」

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//森\n
//　「

<$F3><$FF>
<$04><$00>

//校長のヤツ

<$F3><$FF>
<$04><$00>

//・・・

<$F3><$FF>
<$04><$00>

//が

<$F3><$FF>
<$04><$00>

//・・・。　」

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//稲葉\n
//　「せ、先生ぇ！！　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F5><$FF>
<$F1><$FF>
<$F5><$FF>

//望月\n
//　「

<$F3><$FF>
<$68><$00>

//稲葉！　大丈夫か

<$F3><$FF>
<$68><$00>

//！！　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//稲葉\n
//　「・・・僕達も殺されるのか？」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//望月\n
//　「

<$F3><$FF>
<$68><$00>

//俺達だけじゃない！\n
//　　人類がすべて死体になるよう\n
//　　な状態らしい

<$F3><$FF>
<$68><$00>

//！

<$FA><$FF>
<$F8><$FF>

//\n
//　　

<$F3><$FF>
<$68><$00>

//信じられないけど・・・。\n
//　　例のメモにそう書いてあった\n
//　　んだ

<$F3><$FF>
<$68><$00>

//・・・。　　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//稲葉\n
//　「あんなメモを書いてくる\n
//　　あやしいヤツの言うことを\n
//　　信じるのか？　　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//望月\n
//　「

<$F3><$FF>
<$68><$00>

//そいつが言うには、指示に\n
//　　従えば助かる

<$F3><$FF>
<$68><$00>

//。

<$FA><$FF>
<$F8><$FF>

//\n
//　　

<$F3><$FF>
<$68><$00>

//それに、兄さんの居所も\n
//　　分かるって言ってるんだ

<$F3><$FF>
<$68><$00>

//！

<$FA><$FF>
<$F8><$FF>

//\n
//　　

<$F3><$FF>
<$68><$00>

//今は、今は言うことを聞く\n
//　　しかない

<$F3><$FF>
<$68><$00>

//・・・。　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 00000328
#WRITE(MYPTR, $00000968)
<$F5><$FF>

//\n
//　−　　森先生が死んでいる　　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000354
#WRITE(MYPTR, $00001124)
<$F0><$FF>

//　　　　　　　職員室

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$F5><$FF>

//稲葉\n
//　「脱出方法を捜しながら、少し\n
//　　時間をあけて、また様子\n
//　　を見に来よう。　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000003DC
#WRITE(MYPTR, $00001138)
<$F0><$FF>

//　　　　　　　職員室

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$F5><$FF>

//稲葉\n
//　「先生はなにか知ってる！！\n
//　　しかし、どういう事だ！？

<$FA><$FF>
<$F8><$FF>

//\n
//　　誰のことだ？　とめるって？\n
//　　この事件と関係あるのか？

<$FA><$FF>
<$F8><$FF>

//\n
//　　そして、先生は味方なのか？\n
//　　それがはっきりするまでは\n
//　　近づくべきじゃないな。　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000004E8
#WRITE(MYPTR, $00001388)
<$F5><$FF>

//\n
//−　掲示板にプリントが　掲示\n
//　　されている　　　　　　　　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「特に目を引くような掲示物は\n
//　　ないな。　　　　　　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000057C
#WRITE(MYPTR, $000014B8)
<$F5><$FF>

//\n
//−　扉を開けようとしても　ビク\n
//　　ともしない　　　　　　　　　−

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「開かないのは、カギが掛かっ\n
//　　ているからってだけじゃなさ\n
//　　そうだな。

<$FA><$FF>
<$F8><$FF>

//\n
//　　なにか不思議な力が、はたら\n
//　　いているみたいだ。

<$FA><$FF>
<$F8><$FF>

//\n
//　　クソッ！　僕たちは、この\n
//　　学校の中で、死を待つしか\n
//　　ないっていうのか！　　　　」

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000006C0
#WRITE(MYPTR, $000015E8)
<$F5><$FF>

//\n
//−　職員用の下駄箱だ　もう殆ど\n
//　　の職員は下校しているだろう　−

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000710
#WRITE(MYPTR, $00001A84)
<$F0><$FF>

//　　　　　　　用務員室\n
//　　−　カギが掛かっている　−

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$00><$00>


//Pos : 00000750
#WRITE(MYPTR, $00001B14)
<$EF><$FF>

//　　　　　　　保健室

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 00000750
#WRITE(MYPTR, $00001BA4)
<$EF><$FF>

//　　　　　　　保健室

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


//Pos : 00000770
#WRITE(MYPTR, $00001C34)
<$EF><$FF>

//　　　　　　　職員室

<$FF><$FF>
<$3C><$00>
<$F8><$FF>
<$EE><$FF>
<$00><$00>


