#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP($000001E4)

//Pos : 000001E4
#WRITE(MYPTR, $00005F28)
<$F5><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//これじゃない。\n
//　　いったい、どこにあるんだ
//This isn't it. Where the hell did it go
Esto no es... (D[nde demonios ha ido

<$F3><$FF>
<$04><$00>

//。」
?"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「望月、こんな所で何してんだ？\n
//　　準備もしないで。　　　　　」
Inaba\n
//"Mochizuki, what are you doing here? We have more work to do."
"Mochizuki, (Qu} est{s haciendo aqu&? Tenemos que continuar."

<$FA><$FF>
<$F8><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//い、稲葉か
(I-Inaba

<$F3><$FF>
<$04><$00>

//・・・。
...?

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//おまえ達がいつ帰ってくるか\n
//　　わからないのに、一人で準備\n
//　　なんかしてられるか
//When are you guys coming back? You want me to go back and work alone
(Cuando vais a volver? (Quieres que vuelva hasta all& y trabaje solo

<$F3><$FF>
<$04><$00>

//。
?

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//俺は、今それどころじゃない\n
//　　んだよ
//I don't have the time for that right now
No tengo tiempo para eso ahora mismo

<$F3><$FF>
<$04><$00>

//。　　　　　　　　　」
."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000358
#WRITE(MYPTR, $00005F54)
<$F5><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//探し物を見つけたら、戻る\n
//　　からさ
//I'll return when I find what I'm looking for
Volver} cuando encuentre lo que busco

<$F3><$FF>
<$04><$00>

//。　　　　　　　　　」
."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000003B0
#WRITE(MYPTR, $00006258)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//稲葉\n
//　「いいかげん準備しようぜ？　」
Inaba\n
//"Will you just come help us already?"
"(Podr&as venir a ayudar de una vez?"

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//わるい！\n
//　　もう俺にかまわないでくれ！
//I'm sorry, okay?! Just leave me alone!
)(Lo siento, vale?! )D}jame en paz!

<$FA><$FF>
<$F3><$FF>
<$04><$00>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//準備も手伝えない、どうせ\n
//　　このことで仕事なんか手に\n
//　　着かないし
//I'm not going to help out. Not like I could focus with all this anyway
No voy a ayudar. Tampoco es como si pudiese concentrarme ahora mismo

<$F3><$FF>
<$04><$00>

//・・・。　　　　」
..."

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「お、おいっ？　　　　　　　」
Inaba\n
//"H-hey, you okay?"
"(Oye, est{s bien?"

<$FA><$FF>
<$F8><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//頭は・・・痛いし・・・。\n
//　　クソォー
//My head... Urgh... Damnit
Mi cabeza... Arhg ))Demonios

<$F3><$FF>
<$04><$00>

//！！　　　　　　　」
!!"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「ど、どうしたんだよ！？\n
//　　・・・大丈夫か！　　　　　」
Inaba\n
//"W-what's wrong?! Do you need anything?"
")(Qu} te ocurre?! (Necesitas algo?"

<$F6><$FF>
<$FA><$FF>
<$F8><$FF>
<$00><$00>


//Pos : 00000550
#WRITE(MYPTR, $0000640C)
<$F5><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//ああ、もう、かまわないで\n
//　　くれよ
//J-just don't bother me anymore
De-deja ya de molestarme
<$F3><$FF>
<$04><$00>

//・・・。　　　　　　」
..."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000005A8
#WRITE(MYPTR, $000064F8)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//ウオオォー！\n
//　　・・・あっ、あ、頭が・・・！\n
//　　・・・くうっっ
//Urghh!! My head... auggghh
)Argh! Mi cabeza... )Argh
<$F3><$FF>
<$04><$00>

//！！　　　　」
!"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「も、望月・・・大丈夫か？　」
Inaba\n
//"M-Mochizuki... are you okay?"
"M-Mochizuki... (Est{s bien?"
<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//望月\n
//　「・・・・・・。　　　　　　」
Mochizuki\n
"..."

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//稲葉\n
//　「も、望月？　　　　　　　　」
Inaba\n
"(Mochizuki?"

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//望月\n
//　「・・・
Mochizuki\n
"...

<$F3><$FF>
<$04><$00>

//ここは
//where am I
(D[nde estoy
<$F3><$FF>
<$04><$00>

//？　　　　　　」
?"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「お、おい・・・。　　　　　」
Inaba\n
//"H-hey..."
"O-oye..."
<$FA><$FF>
<$F8><$FF>

//望月\n
//　「・・・。　　　　　　　　　」
Mochizuki\n
"..."

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F5><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 0000072C
#WRITE(MYPTR, $000066E4)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//稲葉\n
//　「おい！\n
//　　望月、おまえどうしたんだ？
Inaba\n
//"Hey, Mochizuki! What's wrong?
")Mochizuki! (Qu} te ocurre?
<$FA><$FF>
<$F8><$FF>

//\n
//　　いや、それよりさっきのこと\n
//　　教えてくれ！　　　　　　　」
\n
//Better yet, what the hell was that?!"
Mejor a=n, (Qu} demonios ha sido eso?"
<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//何のことだ
//What was what
(Qu} fue eso
<$F3><$FF>
<$04><$00>

//？　　　　　　　」
?"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「広瀬が殺された時のことや、\n
//　　今、ここで起きてることだ！」
Inaba\n
//"Don't play dumb! I mean like when Hirose was killed or what happened just now!"
")No te hagas el loco! )Como cuando mataron a Hirose o con lo que acaba de pasar!"
<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//広瀬が・・・殺された？\n
//　　どういうことだ
//Hirose was... killed? What are you talking about
Hirose fue... (Asesinado? (De qu} est{s hablando
<$F3><$FF>
<$04><$00>

//？　　　　　」
?"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「何言ってんだ！\n
//　　おまえも見たじゃないか！！
Inaba\n
//"How do you not know, you were there!! You saw it!!
"))C[mo no lo sab&as, estabas all&!! ))Lo VISTE!!
<$FA><$FF>
<$F8><$FF>

//\n
//　　原因の・・・化け物みたいな\n
//　　ヤツについても言ってたじゃ\n
//　　ないか！？　　　　　　　　」
\n
//There was that... monster, you even knew what it was called!"
Estaba ese... monstruo, )Incluso sab&as como se llamaba!"
<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//何言ってんだは、俺のセリフ\n
//　　だ
//Now I want to know what *you're* talking about
)Ahora quiero saber de lo qu} est{s 'hablando'
<$F3><$FF>
<$04><$00>

//。
!

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//そんなくだらない話をして\n
//　　俺の邪魔をしないでくれ
//Don't bother me with your made-up bullshit
))No me molestes con esa bazofia inventada
<$F3><$FF>
<$04><$00>

//！！
!!

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//仕事の話ならまだわかるが、\n
//　　ま、手伝う気もないけどな
//Don't ask me about helping with preparations again either. I'm not in the mood
Y deja de pedirme que te ayude con los preparativos. No estoy de humor
<$F3><$FF>
<$04><$00>

//。」
."

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「望月？　確かに広瀬が死んだ\n
//　　時に・・・？　　　　　　　」
Inaba\n
//"But, Mochizuki? I'm sure you were there with me when Hirose died. ...right?"
"Pero, (Mochizuki? Estoy seguro de que estabas presente en lo de Hirose. (...No?"

<$FA><$FF>
<$F8><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//わかった・・・。\n
//　　何を考えているか知らない\n
//　　けれど
//I don't know what you're trying to pull
No se que es lo que intentas con esto
<$F3><$FF>
<$04><$00>

//、
,

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//そんなくだらない事につき\n
//　　あっている暇はない
//but just leave me out of your stupid fantasies
pero trata de no involucrarme en tus chorradas
<$F3><$FF>
<$04><$00>

//！！　　」
!!"

<$FA><$FF>
<$F8><$FF>
<$00><$00>


//Pos : 00000AE0
#WRITE(MYPTR, $00006718)
<$F5><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//しつこいな！\n
//　　そんな話は聞きたくない
//Holy shit, I don't want to hear it, go away
Dios santo, no quiero escucharte mas, ))Vete
<$F3><$FF>
<$04><$00>

//！！」
!!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000B2C
#WRITE(MYPTR, $00006B28)
<$F5><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//ぐずぐずしてると、手遅れに\n
//　　なるぞ
//If you keep dwaddling, it'll be too late
Si sigues paseando, ser{ demasiado tarde
<$F3><$FF>
<$04><$00>

//？　　　　　　　　　」
."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000B84
#WRITE(MYPTR, $00006B38)
<$F5><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//餌はどうした？　早く探せ
//What about the bait? Hurry and find it.
(Y el cebo? Date prisa y encuentralo.

<$F3><$FF>
<$04><$00>

//」
"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000BBC
#WRITE(MYPTR, $00006B64)
<$F5><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//おお、それだそれ！！\n
//　　アイツに食わせてこい！！\n
//　　やらなければおまえも死ぬぞ
//Ahh, yes yes! Feed that stuff to that thing! You'll die here if you don't do something
)Ahh, eso es! Dale de comer esa cosa al monstruo! Moriremos aqu& si no haces algo ahora

<$F3><$FF>
<$04><$00>

//」
."

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「何か知ってるのか？　　　　」
Inaba\n
//"Just why do you know all of this?!"
")(Porqu} sabes tanto sobre esto?!"
<$FA><$FF>
<$F8><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//分からなくてもいいんだ。\n
//　　私の言う通りにすればな
//There's no reason for me to tell you. Just listen to what I tell you
No hay raz[n para que explique nada. Solo intenta seguir mis consejos
<$F3><$FF>
<$04><$00>

//。　」
."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000CA8
#WRITE(MYPTR, $00006B74)
<$F5><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//ヒントはやったんだ\n
//　　後は君が一人でやるんだ
//I gave you a hint. The rest is on you
Solo doy pistas. El resto es cosa tuya
<$F3><$FF>
<$04><$00>

//。　」
."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00000CF8
#WRITE(MYPTR, $00006DA4)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//君はさっきの
//You're the guy from earlier
Eres el chico de antes
<$F3><$FF>
<$04><$00>

//・・・。　　　」
...

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「望月！？　　　　　　　　　」
Inaba\n
")(Mochizuki?!"

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//ちょうどいい！\n
//　　君にして欲しい事があるんだ
//Ah, good timing! There's something I want you to do
)Justo a tiempo! Hay algo que quiero que hagas
<$F3><$FF>
<$04><$00>

//。
.

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//階段の所にいる『ショゴス』の\n
//　　幼生、アイツをなんとかして\n
//　　もらおう
//There's a Shoggoth larva near the stairs. I want you to do something about it
Hay una larva de Shoggoth en las escaleras. Quiero que intentes acabar con ella

<$F3><$FF>
<$04><$00>

//・・・。
.

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//アイツは奉仕種族だから、\n
//　　きっと何者かに餌づけされて\n
//　　いる
//That thing's not going anywhere, so someone must be feeding it
Esa cosa no se va a mover a ninguna parte, debes darle de comer
<$F3><$FF>
<$04><$00>

//。
.

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//そこでその餌を見つけ出し、\n
//　　アイツに食わせてやるんだ
//So I want you to find that food and give it to the Shoggoth
Quiero que encuentres algo de comer y se lo des al Shoggoth
<$F3><$FF>
<$04><$00>

//。」
."

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「望月・・・じゃないのか？\n
//　　誰だおまえは！？
Inaba\n
//"You're not Mochizuki, are you...? Just who the hell are you?!
"Tu no eres Mochizuki... (Puedes decirme quien eres?!

<$FA><$FF>
<$F8><$FF>

//\n
//　　それに、そんなことで助かる\n
//　　のか？　　　　　　　　　　」
\n
//What would feeding that thing do anyway?"
(Qu} demonios le doy de comer a esa cosa?"
<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//私は私だよ。\n
//　　生き残りたいのだろう？\n
//　　さあ、行きなさい
//I am me, that's all. You want to live, right? Then get moving
Yo soy yo, eso es todo. (Quieres vivir, no? ))Pues date prisa
<$F3><$FF>
<$04><$00>

//！！　　　」
!!"

<$FA><$FF>
<$F8><$FF>
<$00><$00>


//Pos : 00000FA0
#WRITE(MYPTR, $00006FA0)
<$F5><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//どうやら、ショゴスの懐柔は\n
//　　うまくいったようだな
//It seems the Shoggoth has been placated
Parece que el Shoggoth ha sido aplacado
<$F3><$FF>
<$04><$00>

//。　　」
."

<$FA><$FF>
<$F8><$FF>
<$FF><$FF>
<$0F><$00>
<$F5><$FF>
<$00><$00>


//Pos : 00000FFC
#WRITE(MYPTR, $00006FB0)
<$F5><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//上出来だよ！　
//Good work!
)Buen trabajo!
<$04><$00>

//ハハハ
//Hahaha
)Jajaja
<$F3><$FF>
<$04><$00>

//！　　　」
!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00001038
#WRITE(MYPTR, $00007304)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//This section is duplicated in R2170.BIN.txt depending on what route you're on

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//稲葉、見てくれ
//Inaba, look at this
Inaba, ))Mira esto

<$F3><$FF>
<$04><$00>

//！！　　　　　」
!!"

<$FA><$FF>
<$F8><$FF>

//\n
//　望月が持っている　紙片には\n
//　こう書かれている
\n
//This is what the paper Mochizuki was holding said:
Esto es lo que pone en el papel que te da Mochizuki:

<$FA><$FF>
<$F8><$FF>

//\n
//−　博志にすべてを打ち明けた。\n
//　　彼なら、大丈夫だと・・・
\n
//I told Masayoshi everything. I though maybe it'd be okay...
- Le dije todo a Masayoshi. Crei que todo estar&a bien. 

<$FA><$FF>
<$F8><$FF>

//\n
//　　地下の暗闇の中で腐肉を食ら\n
//　　うやつらと暮らし・・・
\n
//...now he's stuck with the flesh-eating monsters that live in the darkness of the underground caves...
...ahora est{ atrapado con esos monstruos come-carne que viven en esas oscuras cuevas subterraneas.

<$FA><$FF>
<$F8><$FF>

//\n
//　　私への裏切りに対して当然の\n
//　　報い、あいつが・・・　　　　−
\n
//...it was fitting payback for his betrayal after he... -
Era la venganza adecuada por su traici[n antes de... -
<$FA><$FF>
<$F8><$FF>

//\n
//　破れていて　所々途切れている
\n
//e rest of the note was ripped apart.
El resto de la nota est{ destrozada.

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//これは兄さんのことだ。\n
//　　兄さんが・・・生きている\n
//　　かもしれない
//This is about my brother. He... might still be alive
Esto va sobre mi hermano. #l... ))Quiz{s siga vivo

<$F3><$FF>
<$04><$00>

//！！
!!

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//美術準備室でみつけたんだ。\n
//　　やっぱり、北条と兄さんの\n
//　　間で何かあったんだ
//I found this in the Art Club Office. Something definitely happened between Hojou and my brother
Encontr} esto en la oficina de pl{stica. ))Seguro que algo ocurri[ entre Hojou y mi hermano
<$F3><$FF>
<$04><$00>

//！！
!!

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//そうだ、稲葉、知ってるか？\n
//　　この学校の地下には洞窟が\n
//　　あって、
//Oh yeah, Inaba, have you heard the rumor about the monsters who
Oye, (Alguna vez oiste el rumor que hablar sobre los monstruos

<$F3><$FF>
<$04><$00>
<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//そこにはバケモノがいるって\n
//　　話を。\n
//　　そいつらと一緒に兄さんが
//live in an underground cave below the school? My brother could be trapped there with them
que viven en una cueva subterranea bajo la escuela? )Mi hermano podr&a estar atrapado all&

<$F3><$FF>
<$04><$00>

//！」
!"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「聞いたことあるけど・・・。」
Inaba\n
//"I've heard the rumors, sure..."
"He oido los rumores, si..."

<$FA><$FF>
<$F8><$FF>
<$F6><$FF>
<$F1><$FF>

//望月\n
//　「・・・
Mochizuki\n
"...

<$F3><$FF>
<$04><$00>

//この島に伝わる話らし\n
//　　い
//it's a story known throughout the island
la historia es conocida en toda la isla

<$F3><$FF>
<$04><$00>

//。
.

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//そこに行けば手がかりが\n
//　　つかめるかもしれない
//If we go there, we might find a clue
Si vamos, )Quiz{s encontremos pistas

<$F3><$FF>
<$04><$00>

//！
!

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//いやっ、そこに行けば兄さん\n
//　　に会えるんだ
//Not just that, I might be able to see my brother again
No solo eso, ))Quiz{s pueda volver a ver a mi hermano

<$F3><$FF>
<$04><$00>

//！！　　　　　」
!!"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「待てよ、望月！\n
//　　その前にここから逃げなきゃ！
Inaba\n
//"Wait, Mochizuki! We need to escape, not go deeper inside!
")Espera, Mochizuki! )Necesitamos escapar no adentrarnos!

<$FA><$FF>
<$F8><$FF>

//\n
//　　どうしたんだよ、なんかヘン\n
//　　だぞおまえ！？\n
//　　おい、望月ィ！！　　　　　」
\n
//What's gotten into you lately, man! W-wait, Mochizuki!"
)(Qu} es lo que est{ pasando, tio?! )Espera, Mochizuki!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$F6><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 000014AC
#WRITE(MYPTR, $00007638)
<$F5><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//さっきは悪かった・・・。\n
//　　頭痛がして、気が遠くなって
//Sorry about earlier... After I got a headache, my mind just went blank
Siento lo de antes... Me quede en blanco justo con el dolor de cabeza
<$F3><$FF>
<$04><$00>

//。
.

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//それから、さっきおまえが\n
//　　来るまで、なにしてたか、\n
//　　覚えてないんだ
//I have no idea what I was doing from then until you came in just now
No tengo ni idea de lo que estaba haciendo hasta que has llegado tu
<$F3><$FF>
<$04><$00>

//。
.

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//なにがあったんだ？\n
//　　教えてくれ
//Tell me, did something happen
)(Ha ocurrido algo extra]o
<$F3><$FF>
<$04><$00>

//！！　　　　　　」
?!"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「広瀬が殺されたんだ！！　　」
Inaba\n
//"Hirose was killed!!"
"))Hirose est{ muerto!!"
<$FA><$FF>
<$F8><$FF>
<$00><$00>


//Pos : 000015D0
#WRITE(MYPTR, $0000766C)

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//それ・・・本当のことなのか？\n
//　　例の化け物にか
//Is that... true? Was it that monster you mentioned earlier
(Es eso... cierto? (Fue el monstruo que mencionaste antes
<$F3><$FF>
<$04><$00>

//？
?

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//なんでそんなのがここにいる\n
//　　んだ
//Why the hell is something like that here
(Qu} demonios hace algo como esto aqu&
<$F3><$FF>
<$04><$00>

//？　　　　　　　　　　」
?"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「解らない！\n
//　　あんなの聞いたこともない！！
Inaba\n
//"I don't know! I've never heard of something crazy like that!
)No lo se! )Nunca he oido algo parecido a una locura como esa!
<$FA><$FF>
<$F8><$FF>

//\n
//　　・・・その後おまえが来て\n
//　　色々・・・。
\n
//...after his death, you came into the room.
...tras su muerte, tu entraste en la sala.
<$FA><$FF>
<$F8><$FF>

//\n
//　　確かに、様子がおかしかった\n
//　　よ・・・。　　　　　　　　」
\n
//You really didn't seem like yourself at the time..."
Pero no parecias ser tu mismo, actuabas distinto..."
<$FA><$FF>
<$F8><$FF>
<$00><$00>


//Pos : 0000171C
#WRITE(MYPTR, $00007720)

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//し、しかし、そんなのがいる\n
//　　所になんで広瀬のヤツ行った\n
//　　んだ
//B-but why the hell did Hirose go to where that monster was
Pero, (Porqu} demonios fue Hirose donde estaba el monstruo
<$F3><$FF>
<$04><$00>

//？　　　　　　　　　　」
?"

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「氷川がおまえを捜してたんだ。\n
//　　それを広瀬が手伝わされてた\n
//　　らしい。
Inaba\n
//"Hikawa was looking for you. I think Hikawa was making Hirose help him out.
"Hikawa te estaba buscando. Creo que Hikawa quer&a que Hirose le ayudase.
<$FA><$FF>
<$F8><$FF>

//\n
//　　結局、見つからなくて、\n
//　　おまえを呼びだしていた、
\n
//In the end, he couldn't find you.
Al final, no pudo encontrarte.

<$FA><$FF>
<$F8><$FF>

//\n
//　　会議室に行ったんだ。\n
//　　おまえが見つからないって、\n
//　　言うために。　　　　　　　」
\n
//So he went ahead to the meeting room to let Hikawa know."
Asi que fue a la sala de juntas para decirselo a Hikawa."
<$FA><$FF>
<$F8><$FF>
<$00><$00>


//Pos : 00001888
#WRITE(MYPTR, $000077D4)

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//氷川が、俺を会議室に呼んで\n
//　　いた
//Hikawa was calling me to the meeting room
)(Hikawa quer&a que fuese a la sala de juntas
<$F3><$FF>
<$04><$00>

//！？
?!

<$FA><$FF>
<$F8><$FF>

//\n
//　　
\n

<$F3><$FF>
<$04><$00>

//そこに行った広瀬が化け物に\n
//　　殺された！？\n
//　　そこに俺もいた
//To the place where a monster killed Hirose?! I went there too
)(Al lugar donde el montruo mato a Hirose?! )(Yo tambi}n fu&
<$F3><$FF>
<$04><$00>

//！？　　　　」
?!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 0000192C
#WRITE(MYPTR, $00007874)
<$F5><$FF>

//望月\n
//　「
Mochizuki\n
"

<$F3><$FF>
<$04><$00>

//ちょっと考えを、まとめさせ\n
//　　てくれ
//Please give me some time to collect my thoughts
Por favor, dame un tiempo para pensar en esto
<$F3><$FF>
<$04><$00>

//・・・。　　　　　　」
..."

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00001984
#WRITE(MYPTR, $00007D9C)
<$F5><$FF>

//稲葉\n
//　「引き戸がガラス張りだから\n
//　　隠れようがない！　　　　　」
Inaba\n
//"I can't hide in there, it's glass!"
"Es cristal, )No puedo esconderme ah&!"
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 000019D4
#WRITE(MYPTR, $00007DF4)
<$F5><$FF>

//稲葉\n
//　「棚の中のモノを出して隠れる\n
//　　暇なんてない！　　　　　　」
Inaba\n
//"I don't have time to make room for myself in there!"
")No tengo tiempo para hacerme hueco en este sitio!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00001A24
#WRITE(MYPTR, $00007F30)
<$F5><$FF>

//稲葉\n
//　「！？
Inaba\n
")(Eh?! 

<$FF><$FF>
<$1E><$00>

//\n
//　　ここなら隠れられそうだ！　」
//I think I can hide in here!"
)Puedo esconderme aqu&!"

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00001A64
#WRITE(MYPTR, $00007F58)
<$F1><$FF>
<$00><$00>


//Pos : 00001A68
#WRITE(MYPTR, $00007F70)
<$F5><$FF>

//稲葉\n
//　「大丈夫のようだな・・・。\n
//　　しかし、さっきのは\n
//　　なにがどうなってんだ！？」
Inaba\n
//I think she's gone... What the hell was that?!"
Creo que se ha ido... )(Qu} demonios fue eso?!"
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$F4><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 00001AD0
#WRITE(MYPTR, $000080CC)
<$F5><$FF>

//\n
//−　入れそうなくらいに　大きな\n
//　　ダンボール箱だ　　　　　　　−
\n
//- It's a cardboard box just large enough to fit in. -
- Es solamente una caja de cart[n vac&a y enorme. -
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00001B20
#WRITE(MYPTR, $00008224)
<$F5><$FF>

//稲葉\n
//　「外にいるはずだ・・・。\n
//　　今出たらまずい！？　　　」
Inaba\n
//"They might be right outside the door, I can't leave now!"
")Podr&a estar justo al otro lado, no puedo salir ahora!"
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00001B6C
#WRITE(MYPTR, $00008310)
<$F5><$FF>

//稲葉\n
//　「入ったの見られたか！？\n
//　　そしたら外には行けない！！\n
//　　この中で何とかできないか？」
Inaba\n
//"I'm stuck in here now! I need to find a way to hide before it's too late!"
")Estoy atrapado aqu&! )Necesito buscar un escondite ahora mismo!"
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00001BD8
#WRITE(MYPTR, $000083C0)
<$F6><$FF>
<$F1><$FF>
<$F5><$FF>

//稲葉\n
//　「りっ
Inaba\n
"R-

<$FF><$FF>
<$14><$00>

//理恵
Ri

<$FF><$FF>
<$14><$00>

//ちゃ
e

<$FF><$FF>
<$14><$00>

//・
.

<$FF><$FF>
<$14><$00>

//・
.

<$FF><$FF>
<$14><$00>

//・
.<$20>

<$FF><$FF>
<$F0><$00>

//\n
//　　ぎゃぁぁー！！　　　　」
))ARHHH!!"

<$FF><$FF>
<$B4><$00>
<$F8><$FF>
<$F5><$FF>
<$F1><$FF>
<$00><$00>


//Pos : 00001C3C
#WRITE(MYPTR, $000087CC)
<$F5><$FF>

//\n
//−　本棚の戸を開けて　変わった\n
//　　書物がないか調べてみた　　　−
\n
//- You open the case and look for anything interesting. -
- Abres el mueble buscando alguna cosa interesante. -

<$FA><$FF>
<$F8><$FF>

//\n
//−　この本棚にある本は　全て\n
//　　学校の年鑑のようだ　　　　　−
\n
//- It seems to be all yearbooks. -
- Parecen que todo son anuarios. -
<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「でも、こんな孤島にある\n
//　　学校なんて珍しいよな。
Inaba\n
//"It sure is strange having a school on this remote island.
"Es ciertamente extra]o que tengan una escuela en esta isla.
<$FA><$FF>
<$F8><$FF>

//\n
//　　設立の理由は、何だったんだ\n
//　　ろう。　　　　　　　　　　」
\n
//What made them decide to build it anyway?"
(Qu} es lo que les har&a construirla aqu&?"
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00001D58
#WRITE(MYPTR, $000088F8)
<$F5><$FF>

//\n
//−　本棚を調べると　一冊だけ\n
//　　明らかに　他の書物と異質な\n
//　　雰囲気を放つ本を見つけた
\n
//- One volume stands out when you investigate the shelf. It houses a strange aura.
- Uno de los libros destaca al investigar la estanter&a. Tiene un aura muy fuerte.

<$FA><$FF>
<$F8><$FF>

//\n
//　　その本には次のような内容の\n
//　　ことが記されていた　　　　　−
\n
//The following is written on its pages. -
Tiene lo siguiente escrito en el. -

<$FA><$FF>
<$F8><$FF>

//\n
//−　その青い小玉を　天体望遠鏡の\n
//　　レンズとして覗けば
\n
//- If you peer at the stars through the blue marble like it's a telescope,
- Si miras las estrellas con la gema azul como si fuese un telescopio,

<$FA><$FF>
<$F8><$FF>

//\n
//　　ユゴス　“冥王星”の姿を\n
//　　垣間見ることが　出来る　　　−
\n
//you can catch a glimpse of the planet Yuggoth under the guise of Pluto. -
podr{s vislumbrar el planeta Yuggoth bajo la apariencia de Plut[n. -

<$FA><$FF>
<$F8><$FF>

//稲葉\n
//　「望遠鏡か・・・。\n
//　　そう言えば、うちの学校には\n
//　　天文室があるな。　　　　　」
Inaba\n
//"Like a telescope? Speaking of which, our school does actually have an observatory."
"(Un telescopio? Eso me recuerda que la escuela que tiene arriba un observatorio".

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


//Pos : 00001EEC
#WRITE(MYPTR, $00008A28)
<$F5><$FF>

//\n
//−　本棚の戸を開けて　変わった\n
//　　書物がないか調べてみた　　　−
\n
//- You open the case and look for anything interesting. -
- Abres el mueble buscando alguna cosa interesante. -

<$FA><$FF>
<$F8><$FF>

//\n
//−　この本棚にある本は　全て\n
//　　歴史の資料のようだ　　　　　−
\n
//- This shelf appears to be full of historical records. -
- Este estante est{ lleno de registros hist[ricos. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


#WARN($00001F80, "WARNME")