#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(MYPTR, CUSTOMPOINTER)
#CREATEPTR(MYPTR, "LINEAR", -4680, 16)
#JMP($00000004)

//Pos : 00000004
#WRITE(MYPTR, $00000140)
#WRITE(MYPTR, $00000288)
<$F5><$FF>

//\n
//　−　鏡に　自分が映っている　−
\n
//- You see your reflection. -
- Ves tu reflejo en el espejo. -

<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>

//Pos : 00000030
#WRITE(MYPTR, $00000158)
<$F5><$FF>

//稲葉\n
//　「だいぶ前髪が伸びたな。　　」
Inaba\n
//"My bangs are getting pretty long."
"Deberia cortarme el flequillo."
<$FA><$FF>
<$F8><$FF>
<$F5><$FF>
<$00><$00>


#WARN($00000060, "WARNME")